%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab5.X.production.obj
cinit CODE 0 1760 1760 42 1
text0 CODE 0 13CC 13CC EC 1
text1 CODE 0 F36 F36 354 1
text2 CODE 0 1934 1934 1E 1
text3 CODE 0 18C4 18C4 26 1
text4 CODE 0 17A2 17A2 42 1
text5 CODE 0 16C8 16C8 52 1
text6 CODE 0 14B8 14B8 94 1
text7 CODE 0 15E0 15E0 90 1
text8 CODE 0 1670 1670 58 1
text9 CODE 0 1894 1894 30 1
text10 CODE 0 19AE 19AE E 1
text11 CODE 0 1862 1862 32 1
text12 CODE 0 1970 1970 16 1
text13 CODE 0 171A 171A 46 1
text14 CODE 0 1952 1952 1E 1
text15 CODE 0 1986 1986 16 1
text16 CODE 0 19D2 19D2 2 1
text17 CODE 0 19C8 19C8 A 1
text18 CODE 0 1826 1826 3C 1
text19 CODE 0 18EA 18EA 26 1
text20 CODE 0 1910 1910 24 1
text21 CODE 0 19BC 19BC C 1
text22 CODE 0 128A 128A 142 1
text24 CODE 0 17E4 17E4 42 1
text25 CODE 0 154C 154C 94 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 7C 7C 6 1
temp COMRAM 1 43 43 1 1
bssBANK0 BANK0 1 71 71 B 1
intcode CODE 0 8 8 200 1
smallconst SMALLCONST 0 F00 F00 36 1
idataBANK0 CODE 0 199C 199C 11 1
dataBANK0 BANK0 1 60 60 11 1
bssCOMRAM COMRAM 1 3F 3F 4 1
$C:\Users\enagash\AppData\Local\Temp\snc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 208 208 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-E40 1
SFR E41-FFF 1
BANK0 82-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 20C-EFF 1
CONST 19AD-19AD 1
CONST 19D4-FFFF 1
STACK 82-E40 1
SMALLCONST 19AD-19AD 1
SMALLCONST 19D4-FFFF 1
CODE 4-7 1
CODE 20C-EFF 1
CODE 19AD-19AD 1
CODE 19D4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 44-5F 1
BIGRAM 82-E40 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19AD-19AD 1
MEDIUMCONST 19D4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.X.production.obj
8 intcode CODE >122:C:\Users\enagash\Desktop/CANMain.c
8 intcode CODE >165:C:\Users\enagash\Desktop/CANMain.c
42 intcode CODE >167:C:\Users\enagash\Desktop/CANMain.c
46 intcode CODE >168:C:\Users\enagash\Desktop/CANMain.c
54 intcode CODE >169:C:\Users\enagash\Desktop/CANMain.c
5A intcode CODE >170:C:\Users\enagash\Desktop/CANMain.c
5E intcode CODE >171:C:\Users\enagash\Desktop/CANMain.c
7A intcode CODE >172:C:\Users\enagash\Desktop/CANMain.c
7E intcode CODE >174:C:\Users\enagash\Desktop/CANMain.c
9A intcode CODE >175:C:\Users\enagash\Desktop/CANMain.c
B6 intcode CODE >176:C:\Users\enagash\Desktop/CANMain.c
B8 intcode CODE >178:C:\Users\enagash\Desktop/CANMain.c
D4 intcode CODE >179:C:\Users\enagash\Desktop/CANMain.c
D6 intcode CODE >180:C:\Users\enagash\Desktop/CANMain.c
F2 intcode CODE >182:C:\Users\enagash\Desktop/CANMain.c
F4 intcode CODE >177:C:\Users\enagash\Desktop/CANMain.c
116 intcode CODE >185:C:\Users\enagash\Desktop/CANMain.c
118 intcode CODE >186:C:\Users\enagash\Desktop/CANMain.c
11C intcode CODE >188:C:\Users\enagash\Desktop/CANMain.c
13A intcode CODE >189:C:\Users\enagash\Desktop/CANMain.c
13C intcode CODE >190:C:\Users\enagash\Desktop/CANMain.c
142 intcode CODE >191:C:\Users\enagash\Desktop/CANMain.c
14A intcode CODE >192:C:\Users\enagash\Desktop/CANMain.c
162 intcode CODE >193:C:\Users\enagash\Desktop/CANMain.c
178 intcode CODE >194:C:\Users\enagash\Desktop/CANMain.c
17E intcode CODE >195:C:\Users\enagash\Desktop/CANMain.c
188 intcode CODE >196:C:\Users\enagash\Desktop/CANMain.c
1A4 intcode CODE >195:C:\Users\enagash\Desktop/CANMain.c
1C2 intcode CODE >198:C:\Users\enagash\Desktop/CANMain.c
1C8 intcode CODE >199:C:\Users\enagash\Desktop/CANMain.c
1CA intcode CODE >200:C:\Users\enagash\Desktop/CANMain.c
1CC intcode CODE >202:C:\Users\enagash\Desktop/CANMain.c
154C text25 CODE >124:C:\Users\enagash\Desktop/CANMain.c
154C text25 CODE >126:C:\Users\enagash\Desktop/CANMain.c
1552 text25 CODE >127:C:\Users\enagash\Desktop/CANMain.c
1560 text25 CODE >128:C:\Users\enagash\Desktop/CANMain.c
1580 text25 CODE >129:C:\Users\enagash\Desktop/CANMain.c
159A text25 CODE >130:C:\Users\enagash\Desktop/CANMain.c
159E text25 CODE >131:C:\Users\enagash\Desktop/CANMain.c
15A6 text25 CODE >132:C:\Users\enagash\Desktop/CANMain.c
15AC text25 CODE >133:C:\Users\enagash\Desktop/CANMain.c
15D0 text25 CODE >132:C:\Users\enagash\Desktop/CANMain.c
15DA text25 CODE >135:C:\Users\enagash\Desktop/CANMain.c
15DE text25 CODE >136:C:\Users\enagash\Desktop/CANMain.c
17E4 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17E4 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17EC text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17F0 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17F2 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17F8 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17FA text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17FE text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
180A text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1812 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1818 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
181C text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
181C text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1824 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
128A text22 CODE >70:C:\Users\enagash\Desktop/CANMain.c
128A text22 CODE >71:C:\Users\enagash\Desktop/CANMain.c
128C text22 CODE >72:C:\Users\enagash\Desktop/CANMain.c
128E text22 CODE >74:C:\Users\enagash\Desktop/CANMain.c
1296 text22 CODE >75:C:\Users\enagash\Desktop/CANMain.c
12A2 text22 CODE >77:C:\Users\enagash\Desktop/CANMain.c
12A6 text22 CODE >80:C:\Users\enagash\Desktop/CANMain.c
12B4 text22 CODE >81:C:\Users\enagash\Desktop/CANMain.c
12BA text22 CODE >82:C:\Users\enagash\Desktop/CANMain.c
12BE text22 CODE >83:C:\Users\enagash\Desktop/CANMain.c
12C8 text22 CODE >84:C:\Users\enagash\Desktop/CANMain.c
12D0 text22 CODE >85:C:\Users\enagash\Desktop/CANMain.c
12DA text22 CODE >88:C:\Users\enagash\Desktop/CANMain.c
12DE text22 CODE >89:C:\Users\enagash\Desktop/CANMain.c
12E6 text22 CODE >90:C:\Users\enagash\Desktop/CANMain.c
12EA text22 CODE >91:C:\Users\enagash\Desktop/CANMain.c
12F2 text22 CODE >96:C:\Users\enagash\Desktop/CANMain.c
130A text22 CODE >98:C:\Users\enagash\Desktop/CANMain.c
1310 text22 CODE >99:C:\Users\enagash\Desktop/CANMain.c
1316 text22 CODE >100:C:\Users\enagash\Desktop/CANMain.c
1320 text22 CODE >101:C:\Users\enagash\Desktop/CANMain.c
132A text22 CODE >103:C:\Users\enagash\Desktop/CANMain.c
133C text22 CODE >105:C:\Users\enagash\Desktop/CANMain.c
139A text22 CODE >108:C:\Users\enagash\Desktop/CANMain.c
139E text22 CODE >109:C:\Users\enagash\Desktop/CANMain.c
13A2 text22 CODE >110:C:\Users\enagash\Desktop/CANMain.c
13A6 text22 CODE >111:C:\Users\enagash\Desktop/CANMain.c
13AC text22 CODE >112:C:\Users\enagash\Desktop/CANMain.c
13AE text22 CODE >115:C:\Users\enagash\Desktop/CANMain.c
13B4 text22 CODE >116:C:\Users\enagash\Desktop/CANMain.c
13C0 text22 CODE >118:C:\Users\enagash\Desktop/CANMain.c
13C6 text22 CODE >120:C:\Users\enagash\Desktop/CANMain.c
13C8 text22 CODE >121:C:\Users\enagash\Desktop/CANMain.c
13CA text22 CODE >122:C:\Users\enagash\Desktop/CANMain.c
19BC text21 CODE >64:C:\Users\enagash\Desktop/CANMain.c
19BC text21 CODE >65:C:\Users\enagash\Desktop/CANMain.c
19C0 text21 CODE >66:C:\Users\enagash\Desktop/CANMain.c
19C4 text21 CODE >67:C:\Users\enagash\Desktop/CANMain.c
19C6 text21 CODE >68:C:\Users\enagash\Desktop/CANMain.c
1910 text20 CODE >141:C:\Users\enagash\Desktop/CANMain.c
1910 text20 CODE >142:C:\Users\enagash\Desktop/CANMain.c
1912 text20 CODE >143:C:\Users\enagash\Desktop/CANMain.c
1918 text20 CODE >144:C:\Users\enagash\Desktop/CANMain.c
191E text20 CODE >145:C:\Users\enagash\Desktop/CANMain.c
1922 text20 CODE >146:C:\Users\enagash\Desktop/CANMain.c
1926 text20 CODE >147:C:\Users\enagash\Desktop/CANMain.c
1928 text20 CODE >148:C:\Users\enagash\Desktop/CANMain.c
192C text20 CODE >149:C:\Users\enagash\Desktop/CANMain.c
192E text20 CODE >150:C:\Users\enagash\Desktop/CANMain.c
1930 text20 CODE >151:C:\Users\enagash\Desktop/CANMain.c
1932 text20 CODE >152:C:\Users\enagash\Desktop/CANMain.c
18EA text19 CODE >320:C:\Users\enagash\Desktop/LCD.c
18EC text19 CODE >321:C:\Users\enagash\Desktop/LCD.c
18EE text19 CODE >322:C:\Users\enagash\Desktop/LCD.c
18F2 text19 CODE >323:C:\Users\enagash\Desktop/LCD.c
18F6 text19 CODE >324:C:\Users\enagash\Desktop/LCD.c
18F8 text19 CODE >325:C:\Users\enagash\Desktop/LCD.c
18FC text19 CODE >326:C:\Users\enagash\Desktop/LCD.c
1900 text19 CODE >327:C:\Users\enagash\Desktop/LCD.c
1902 text19 CODE >328:C:\Users\enagash\Desktop/LCD.c
1906 text19 CODE >329:C:\Users\enagash\Desktop/LCD.c
190A text19 CODE >330:C:\Users\enagash\Desktop/LCD.c
190C text19 CODE >331:C:\Users\enagash\Desktop/LCD.c
190E text19 CODE >332:C:\Users\enagash\Desktop/LCD.c
1826 text18 CODE >260:C:\Users\enagash\Desktop/LCD.c
1828 text18 CODE >261:C:\Users\enagash\Desktop/LCD.c
182C text18 CODE >262:C:\Users\enagash\Desktop/LCD.c
1832 text18 CODE >263:C:\Users\enagash\Desktop/LCD.c
1836 text18 CODE >265:C:\Users\enagash\Desktop/LCD.c
1840 text18 CODE >266:C:\Users\enagash\Desktop/LCD.c
184A text18 CODE >267:C:\Users\enagash\Desktop/LCD.c
1856 text18 CODE >268:C:\Users\enagash\Desktop/LCD.c
1860 text18 CODE >269:C:\Users\enagash\Desktop/LCD.c
19C8 text17 CODE >247:C:\Users\enagash\Desktop/LCD.c
19C8 text17 CODE >249:C:\Users\enagash\Desktop/LCD.c
19D0 text17 CODE >251:C:\Users\enagash\Desktop/LCD.c
19D2 text16 CODE >235:C:\Users\enagash\Desktop/LCD.c
19D2 text16 CODE >239:C:\Users\enagash\Desktop/LCD.c
1986 text15 CODE >187:C:\Users\enagash\Desktop/LCD.c
1988 text15 CODE >188:C:\Users\enagash\Desktop/LCD.c
198C text15 CODE >189:C:\Users\enagash\Desktop/LCD.c
1996 text15 CODE >190:C:\Users\enagash\Desktop/LCD.c
199A text15 CODE >191:C:\Users\enagash\Desktop/LCD.c
1952 text14 CODE >225:C:\Users\enagash\Desktop/LCD.c
1954 text14 CODE >227:C:\Users\enagash\Desktop/LCD.c
1958 text14 CODE >228:C:\Users\enagash\Desktop/LCD.c
1960 text14 CODE >229:C:\Users\enagash\Desktop/LCD.c
1962 text14 CODE >230:C:\Users\enagash\Desktop/LCD.c
196C text14 CODE >232:C:\Users\enagash\Desktop/LCD.c
171A text13 CODE >96:C:\Users\enagash\Desktop/LCD.c
171A text13 CODE >98:C:\Users\enagash\Desktop/LCD.c
1742 text13 CODE >101:C:\Users\enagash\Desktop/LCD.c
1756 text13 CODE >102:C:\Users\enagash\Desktop/LCD.c
175E text13 CODE >103:C:\Users\enagash\Desktop/LCD.c
1970 text12 CODE >197:C:\Users\enagash\Desktop/LCD.c
1972 text12 CODE >198:C:\Users\enagash\Desktop/LCD.c
1976 text12 CODE >199:C:\Users\enagash\Desktop/LCD.c
1980 text12 CODE >200:C:\Users\enagash\Desktop/LCD.c
1984 text12 CODE >201:C:\Users\enagash\Desktop/LCD.c
1862 text11 CODE >80:C:\Users\enagash\Desktop/LCD.c
1864 text11 CODE >81:C:\Users\enagash\Desktop/LCD.c
1868 text11 CODE >82:C:\Users\enagash\Desktop/LCD.c
1870 text11 CODE >85:C:\Users\enagash\Desktop/LCD.c
1882 text11 CODE >86:C:\Users\enagash\Desktop/LCD.c
1884 text11 CODE >87:C:\Users\enagash\Desktop/LCD.c
188A text11 CODE >88:C:\Users\enagash\Desktop/LCD.c
188C text11 CODE >86:C:\Users\enagash\Desktop/LCD.c
19AE text10 CODE >193:C:\Users\enagash\Desktop/LCD.c
19B0 text10 CODE >194:C:\Users\enagash\Desktop/LCD.c
19BA text10 CODE >195:C:\Users\enagash\Desktop/LCD.c
1894 text9 CODE >287:C:\Users\enagash\Desktop/LCD.c
1894 text9 CODE >288:C:\Users\enagash\Desktop/LCD.c
1896 text9 CODE >289:C:\Users\enagash\Desktop/LCD.c
1898 text9 CODE >304:C:\Users\enagash\Desktop/LCD.c
189A text9 CODE >305:C:\Users\enagash\Desktop/LCD.c
189C text9 CODE >307:C:\Users\enagash\Desktop/LCD.c
18A0 text9 CODE >308:C:\Users\enagash\Desktop/LCD.c
18A2 text9 CODE >309:C:\Users\enagash\Desktop/LCD.c
18A4 text9 CODE >310:C:\Users\enagash\Desktop/LCD.c
18AE text9 CODE >311:C:\Users\enagash\Desktop/LCD.c
18B8 text9 CODE >312:C:\Users\enagash\Desktop/LCD.c
18C2 text9 CODE >314:C:\Users\enagash\Desktop/LCD.c
1670 text8 CODE >24:C:\Users\enagash\Desktop/LCD.c
1670 text8 CODE >25:C:\Users\enagash\Desktop/LCD.c
1674 text8 CODE >26:C:\Users\enagash\Desktop/LCD.c
1678 text8 CODE >27:C:\Users\enagash\Desktop/LCD.c
1686 text8 CODE >37:C:\Users\enagash\Desktop/LCD.c
168C text8 CODE >38:C:\Users\enagash\Desktop/LCD.c
1694 text8 CODE >39:C:\Users\enagash\Desktop/LCD.c
169A text8 CODE >40:C:\Users\enagash\Desktop/LCD.c
16A2 text8 CODE >41:C:\Users\enagash\Desktop/LCD.c
16A8 text8 CODE >42:C:\Users\enagash\Desktop/LCD.c
16B8 text8 CODE >43:C:\Users\enagash\Desktop/LCD.c
16BE text8 CODE >44:C:\Users\enagash\Desktop/LCD.c
16C6 text8 CODE >45:C:\Users\enagash\Desktop/LCD.c
15E0 text7 CODE >59:C:\Users\enagash\Desktop/LCD.c
15E0 text7 CODE >60:C:\Users\enagash\Desktop/LCD.c
15E8 text7 CODE >63:C:\Users\enagash\Desktop/LCD.c
15FA text7 CODE >64:C:\Users\enagash\Desktop/LCD.c
15FC text7 CODE >65:C:\Users\enagash\Desktop/LCD.c
160C text7 CODE >66:C:\Users\enagash\Desktop/LCD.c
160E text7 CODE >67:C:\Users\enagash\Desktop/LCD.c
1616 text7 CODE >68:C:\Users\enagash\Desktop/LCD.c
161A text7 CODE >71:C:\Users\enagash\Desktop/LCD.c
163A text7 CODE >72:C:\Users\enagash\Desktop/LCD.c
164C text7 CODE >73:C:\Users\enagash\Desktop/LCD.c
164E text7 CODE >74:C:\Users\enagash\Desktop/LCD.c
165C text7 CODE >76:C:\Users\enagash\Desktop/LCD.c
1660 text7 CODE >64:C:\Users\enagash\Desktop/LCD.c
14B8 text6 CODE >124:C:\Users\enagash\Desktop/CANMain.c
14B8 text6 CODE >126:C:\Users\enagash\Desktop/CANMain.c
14BE text6 CODE >127:C:\Users\enagash\Desktop/CANMain.c
14CC text6 CODE >128:C:\Users\enagash\Desktop/CANMain.c
14EC text6 CODE >129:C:\Users\enagash\Desktop/CANMain.c
1506 text6 CODE >130:C:\Users\enagash\Desktop/CANMain.c
150A text6 CODE >131:C:\Users\enagash\Desktop/CANMain.c
1512 text6 CODE >132:C:\Users\enagash\Desktop/CANMain.c
1518 text6 CODE >133:C:\Users\enagash\Desktop/CANMain.c
153C text6 CODE >132:C:\Users\enagash\Desktop/CANMain.c
1546 text6 CODE >135:C:\Users\enagash\Desktop/CANMain.c
154A text6 CODE >136:C:\Users\enagash\Desktop/CANMain.c
16C8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16DC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16DE text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16EA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16F0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16FC text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1704 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1706 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
170C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1710 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1710 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1718 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
17A2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17A2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17AA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17AE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17B0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17B6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17B8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17BC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17C8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17D0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17D6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17DA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17DA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17E2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
18C4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18C4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18D0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18D8 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18E0 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1934 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
1936 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
F36 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F36 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F3E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F40 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F48 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F58 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F5A text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F62 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F66 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F68 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F6A text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F6E text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F80 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F94 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F9C text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FB8 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FE4 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FFA text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FFC text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FFE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
102C text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
102C text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1030 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1048 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
104C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1050 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1058 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
105A text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1072 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1074 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1080 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A4 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10B0 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10D0 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10D4 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E4 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10F8 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10FE text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1114 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1122 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
112A text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
112E text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
113A text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
114A text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1152 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1162 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
116A text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1172 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1182 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1190 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
119C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11AC text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11B0 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11B2 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11F4 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11F6 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1224 text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
123A text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
123C text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
124C text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
125C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1264 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
127C text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13CC text0 CODE >37:C:\Users\enagash\Desktop/CANMain.c
13CC text0 CODE >38:C:\Users\enagash\Desktop/CANMain.c
13D0 text0 CODE >39:C:\Users\enagash\Desktop/CANMain.c
13D4 text0 CODE >40:C:\Users\enagash\Desktop/CANMain.c
13D8 text0 CODE >41:C:\Users\enagash\Desktop/CANMain.c
13DC text0 CODE >42:C:\Users\enagash\Desktop/CANMain.c
13E0 text0 CODE >43:C:\Users\enagash\Desktop/CANMain.c
13F0 text0 CODE >44:C:\Users\enagash\Desktop/CANMain.c
13F2 text0 CODE >45:C:\Users\enagash\Desktop/CANMain.c
13F4 text0 CODE >46:C:\Users\enagash\Desktop/CANMain.c
1406 text0 CODE >47:C:\Users\enagash\Desktop/CANMain.c
1410 text0 CODE >49:C:\Users\enagash\Desktop/CANMain.c
141E text0 CODE >50:C:\Users\enagash\Desktop/CANMain.c
1426 text0 CODE >51:C:\Users\enagash\Desktop/CANMain.c
144A text0 CODE >52:C:\Users\enagash\Desktop/CANMain.c
1450 text0 CODE >53:C:\Users\enagash\Desktop/CANMain.c
1460 text0 CODE >54:C:\Users\enagash\Desktop/CANMain.c
1466 text0 CODE >57:C:\Users\enagash\Desktop/CANMain.c
1488 text0 CODE >58:C:\Users\enagash\Desktop/CANMain.c
14A4 text0 CODE >59:C:\Users\enagash\Desktop/CANMain.c
14B6 text0 CODE >48:C:\Users\enagash\Desktop/CANMain.c
1760 cinit CODE >2305:C:\Users\enagash\AppData\Local\Temp\snc.
1760 cinit CODE >2307:C:\Users\enagash\AppData\Local\Temp\snc.
1760 cinit CODE >2310:C:\Users\enagash\AppData\Local\Temp\snc.
1760 cinit CODE >2348:C:\Users\enagash\AppData\Local\Temp\snc.
1764 cinit CODE >2349:C:\Users\enagash\AppData\Local\Temp\snc.
1766 cinit CODE >2350:C:\Users\enagash\AppData\Local\Temp\snc.
1766 cinit CODE >2351:C:\Users\enagash\AppData\Local\Temp\snc.
1768 cinit CODE >2352:C:\Users\enagash\AppData\Local\Temp\snc.
176A cinit CODE >2353:C:\Users\enagash\AppData\Local\Temp\snc.
176C cinit CODE >2356:C:\Users\enagash\AppData\Local\Temp\snc.
176E cinit CODE >2357:C:\Users\enagash\AppData\Local\Temp\snc.
1770 cinit CODE >2358:C:\Users\enagash\AppData\Local\Temp\snc.
1772 cinit CODE >2359:C:\Users\enagash\AppData\Local\Temp\snc.
1774 cinit CODE >2364:C:\Users\enagash\AppData\Local\Temp\snc.
1776 cinit CODE >2365:C:\Users\enagash\AppData\Local\Temp\snc.
1778 cinit CODE >2366:C:\Users\enagash\AppData\Local\Temp\snc.
177A cinit CODE >2367:C:\Users\enagash\AppData\Local\Temp\snc.
177C cinit CODE >2368:C:\Users\enagash\AppData\Local\Temp\snc.
177E cinit CODE >2369:C:\Users\enagash\AppData\Local\Temp\snc.
1780 cinit CODE >2370:C:\Users\enagash\AppData\Local\Temp\snc.
1784 cinit CODE >2371:C:\Users\enagash\AppData\Local\Temp\snc.
1788 cinit CODE >2372:C:\Users\enagash\AppData\Local\Temp\snc.
1788 cinit CODE >2373:C:\Users\enagash\AppData\Local\Temp\snc.
178A cinit CODE >2374:C:\Users\enagash\AppData\Local\Temp\snc.
178E cinit CODE >2375:C:\Users\enagash\AppData\Local\Temp\snc.
1790 cinit CODE >2376:C:\Users\enagash\AppData\Local\Temp\snc.
1792 cinit CODE >2377:C:\Users\enagash\AppData\Local\Temp\snc.
1794 cinit CODE >2383:C:\Users\enagash\AppData\Local\Temp\snc.
1794 cinit CODE >2385:C:\Users\enagash\AppData\Local\Temp\snc.
1796 cinit CODE >2386:C:\Users\enagash\AppData\Local\Temp\snc.
1798 cinit CODE >2388:C:\Users\enagash\AppData\Local\Temp\snc.
179A cinit CODE >2389:C:\Users\enagash\AppData\Local\Temp\snc.
179C cinit CODE >2390:C:\Users\enagash\AppData\Local\Temp\snc.
179E cinit CODE >2391:C:\Users\enagash\AppData\Local\Temp\snc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDWriteByte 1862 0 CODE 0 text18 dist/default/production\lab5.X.production.obj
__end_of_LCDWriteData 1986 0 CODE 0 text12 dist/default/production\lab5.X.production.obj
__end_of_LCDWriteLine 1670 0 CODE 0 text7 dist/default/production\lab5.X.production.obj
___lwmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab5.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hspace_1 82 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab5.X.production.obj
LCDWriteByte@comFlags 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enagash\AppData\Local\Temp\snc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab5.X.production.obj
_LCDCommand 1986 0 CODE 0 text15 dist/default/production\lab5.X.production.obj
_id 79 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\enagash\AppData\Local\Temp\snc.obj
_data 71 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.obj
_main 13CC 0 CODE 0 text0 dist/default/production\lab5.X.production.obj
_wait 19D2 0 CODE 0 text16 dist/default/production\lab5.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\lab5.X.production.obj
start 208 0 CODE 0 init C:\Users\enagash\AppData\Local\Temp\snc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab5.X.production.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
?___wmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab5.X.production.obj
_RXM1SIDLbits EFD 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hpowerup 208 0 CODE 0 powerup dist/default/production\lab5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\enagash\AppData\Local\Temp\snc.obj
intlevel0 0 0 CODE 0 text C:\Users\enagash\AppData\Local\Temp\snc.obj
intlevel1 0 0 CODE 0 text C:\Users\enagash\AppData\Local\Temp\snc.obj
intlevel2 0 0 CODE 0 text C:\Users\enagash\AppData\Local\Temp\snc.obj
intlevel3 0 0 CODE 0 text C:\Users\enagash\AppData\Local\Temp\snc.obj
__size_of_WriteCANMsg 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab5.X.production.obj
_ConfigPins 19BC 0 CODE 0 text21 dist/default/production\lab5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab5.X.production.obj
i2WriteCANMsg@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__size_ofi2_WriteCANMsg 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab5.X.production.obj
__end_of_LCDCommand 199C 0 CODE 0 text15 dist/default/production\lab5.X.production.obj
___wmul@multiplicand 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab5.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\lab5.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\lab5.X.production.obj
WriteCANMsg@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_buttonPressed 3F 0 COMRAM 1 bssCOMRAM dist/default/production\lab5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\enagash\AppData\Local\Temp\snc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\enagash\AppData\Local\Temp\snc.obj
__size_of_LCDInitPort 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab5.X.production.obj
i2WriteCANMsg@dataLen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__end_of___wmul 18EA 0 CODE 0 text3 dist/default/production\lab5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab5.X.production.obj
main@msg 80 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab5.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hintcodelo 208 0 CODE 0 intcodelo dist/default/production\lab5.X.production.obj
__end_ofi2_WriteCANMsg 15E0 0 CODE 0 text25 dist/default/production\lab5.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
___lwmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__end_of___lwdiv 171A 0 CODE 0 text5 dist/default/production\lab5.X.production.obj
__end_of___lwmod 17E4 0 CODE 0 text4 dist/default/production\lab5.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_calculateBase 1952 0 CODE 0 text14 dist/default/production\lab5.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\lab5.X.production.obj
__end_of_LCDInit 16C8 0 CODE 0 text8 dist/default/production\lab5.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
__end_of_ConfigPins 19C8 0 CODE 0 text21 dist/default/production\lab5.X.production.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
i2WriteCANMsg@priority 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
___lwdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__end_of_LCDSetPos 1760 0 CODE 0 text13 dist/default/production\lab5.X.production.obj
_msgCount 41 0 COMRAM 1 bssCOMRAM dist/default/production\lab5.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\lab5.X.production.obj
___lwmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__size_of_LCDSetPos 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lintcodelo 208 0 CODE 0 intcodelo dist/default/production\lab5.X.production.obj
_WriteRegister 18EA 0 CODE 0 text19 dist/default/production\lab5.X.production.obj
start_initialization 1760 0 CODE 0 cinit dist/default/production\lab5.X.production.obj
LCDWriteByte@rs 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__end_of_hexpowers F13 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab5.X.production.obj
_ConfigSystem 1910 0 CODE 0 text20 dist/default/production\lab5.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\lab5.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\lab5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab5.X.production.obj
_LCDInitCommand 19AE 0 CODE 0 text10 dist/default/production\lab5.X.production.obj
_shortDelay 19C8 0 CODE 0 text17 dist/default/production\lab5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\lab5.X.production.obj
_LCDSetPos 171A 0 CODE 0 text13 dist/default/production\lab5.X.production.obj
__pcstackBANK0 7C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.obj
_RXF4SIDLbits EF1 0 ABS 0 - dist/default/production\lab5.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\lab5.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\lab5.X.production.obj
i2WriteCANMsg@msgID 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
LCDWriteByte@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_hexpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
LCDWriteData@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab5.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab5.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab5.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab5.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab5.X.production.obj
___lwdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab5.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab5.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab5.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab5.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab5.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\enagash\AppData\Local\Temp\snc.obj
__size_of_ConfigSystem 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__end_of_sprintf 128A 0 CODE 0 text1 dist/default/production\lab5.X.production.obj
__end_of_HighISR 208 0 CODE 0 intcode dist/default/production\lab5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab5.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab5.X.production.obj
LCDCommand@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
LCDInit@functionSet 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab5.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab5.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab5.X.production.obj
__end_of_isdigit 1952 0 CODE 0 text2 dist/default/production\lab5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab5.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab5.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab5.X.production.obj
_RXF2SIDLbits EE9 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab5.X.production.obj
__end_of_LCDInitCommand 19BC 0 CODE 0 text10 dist/default/production\lab5.X.production.obj
__size_of_calculateBase 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_WriteCANMsg 14B8 0 CODE 0 text6 dist/default/production\lab5.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab5.X.production.obj
__Hinit 208 0 CODE 0 init dist/default/production\lab5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab5.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\lab5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab5.X.production.obj
__Linit 208 0 CODE 0 init dist/default/production\lab5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab5.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\lab5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab5.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
___wmul 18C4 0 CODE 0 text3 dist/default/production\lab5.X.production.obj
__end_of_shortDelay 19D2 0 CODE 0 text17 dist/default/production\lab5.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab5.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\lab5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab5.X.production.obj
__size_of_LCDCommand 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab5.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab5.X.production.obj
__S1 82 0 ABS 0 - dist/default/production\lab5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_len 40 0 COMRAM 1 bssCOMRAM dist/default/production\lab5.X.production.obj
__end_of_ConfigSystem 1934 0 CODE 0 text20 dist/default/production\lab5.X.production.obj
LCDClearLine@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__size_of_WriteRegister 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
i2WriteCANMsg@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab5.X.production.obj
sprintf@idx 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
sprintf@val 39 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_LCDInitPort 1894 0 CODE 0 text9 dist/default/production\lab5.X.production.obj
_RXF0SIDLbits EE1 0 ABS 0 - dist/default/production\lab5.X.production.obj
__end_of_calculateBase 1970 0 CODE 0 text14 dist/default/production\lab5.X.production.obj
HighISR@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab5.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\lab5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab5.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\lab5.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab5.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lab5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lab5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lab5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\lab5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\lab5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\lab5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\lab5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\lab5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\lab5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\lab5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\lab5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\lab5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\lab5.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\lab5.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\lab5.X.production.obj
calculateBase@base 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
calculateBase@line 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__end_of_WriteRegister 1910 0 CODE 0 text19 dist/default/production\lab5.X.production.obj
__size_of_ConfigPins 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_lcdStr 60 0 BANK0 1 dataBANK0 dist/default/production\lab5.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\lab5.X.production.obj
WriteCANMsg@msgID 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
WriteRegister@reg 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
sprintf@flag 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
sprintf@prec 38 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__ptext10 19AE 0 CODE 0 text10 dist/default/production\lab5.X.production.obj
__ptext11 1862 0 CODE 0 text11 dist/default/production\lab5.X.production.obj
__ptext12 1970 0 CODE 0 text12 dist/default/production\lab5.X.production.obj
__ptext13 171A 0 CODE 0 text13 dist/default/production\lab5.X.production.obj
__ptext14 1952 0 CODE 0 text14 dist/default/production\lab5.X.production.obj
__ptext15 1986 0 CODE 0 text15 dist/default/production\lab5.X.production.obj
__ptext16 19D2 0 CODE 0 text16 dist/default/production\lab5.X.production.obj
__ptext17 19C8 0 CODE 0 text17 dist/default/production\lab5.X.production.obj
__ptext18 1826 0 CODE 0 text18 dist/default/production\lab5.X.production.obj
__ptext19 18EA 0 CODE 0 text19 dist/default/production\lab5.X.production.obj
__ptext20 1910 0 CODE 0 text20 dist/default/production\lab5.X.production.obj
__ptext21 19BC 0 CODE 0 text21 dist/default/production\lab5.X.production.obj
__ptext22 128A 0 CODE 0 text22 dist/default/production\lab5.X.production.obj
__ptext24 17E4 0 CODE 0 text24 dist/default/production\lab5.X.production.obj
__ptext25 154C 0 CODE 0 text25 dist/default/production\lab5.X.production.obj
__end_of_ConfigCAN 13CC 0 CODE 0 text22 dist/default/production\lab5.X.production.obj
___lwdiv 16C8 0 CODE 0 text5 dist/default/production\lab5.X.production.obj
___lwmod 17A2 0 CODE 0 text4 dist/default/production\lab5.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab5.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab5.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab5.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab5.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab5.X.production.obj
__size_of_ConfigCAN 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab5.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab5.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\lab5.X.production.obj
_LCDInit 1670 0 CODE 0 text8 dist/default/production\lab5.X.production.obj
___wmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\lab5.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lab5.X.production.obj
LCDSetPos@col 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
LCDSetPos@pos 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
LCDSetPos@row 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_RXM0SIDLbits EF9 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab5.X.production.obj
main@time 7C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.obj
___lwdiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab5.X.production.obj
_ConfigCAN 128A 0 CODE 0 text22 dist/default/production\lab5.X.production.obj
_update 7B 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\enagash\AppData\Local\Temp\snc.obj
stacklo 82 0 ABS 0 - C:\Users\enagash\AppData\Local\Temp\snc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab5.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\lab5.X.production.obj
__end_ofi2___lwmod 1826 0 CODE 0 text24 dist/default/production\lab5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\lab5.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
LCDWriteLine@line 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab5.X.production.obj
__Lend_init 208 0 CODE 0 end_init dist/default/production\lab5.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\lab5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab5.X.production.obj
end_of_initialization 1794 0 CODE 0 cinit dist/default/production\lab5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab5.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\lab5.X.production.obj
___lwdiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
?___lwdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
?___lwmod 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
i2___lwmod 17E4 0 CODE 0 text24 dist/default/production\lab5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab5.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab5.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\lab5.X.production.obj
LCDClearLine@line 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
WriteCANMsg@priority 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\lab5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab5.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\lab5.X.production.obj
__pcinit 1760 0 CODE 0 cinit dist/default/production\lab5.X.production.obj
__ptext0 13CC 0 CODE 0 text0 dist/default/production\lab5.X.production.obj
__ptext1 F36 0 CODE 0 text1 dist/default/production\lab5.X.production.obj
__ptext2 1934 0 CODE 0 text2 dist/default/production\lab5.X.production.obj
__ptext3 18C4 0 CODE 0 text3 dist/default/production\lab5.X.production.obj
__ptext4 17A2 0 CODE 0 text4 dist/default/production\lab5.X.production.obj
__ptext5 16C8 0 CODE 0 text5 dist/default/production\lab5.X.production.obj
__ptext6 14B8 0 CODE 0 text6 dist/default/production\lab5.X.production.obj
__ptext7 15E0 0 CODE 0 text7 dist/default/production\lab5.X.production.obj
__ptext8 1670 0 CODE 0 text8 dist/default/production\lab5.X.production.obj
__ptext9 1894 0 CODE 0 text9 dist/default/production\lab5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab5.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab5.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab5.X.production.obj
WriteRegister@b 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__size_of_shortDelay 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\enagash\AppData\Local\Temp\snc.obj
_sprintf F36 0 CODE 0 text1 dist/default/production\lab5.X.production.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\lab5.X.production.obj
WriteCANMsg@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Lpowerup 208 0 CODE 0 powerup dist/default/production\lab5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab5.X.production.obj
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
sprintf@sp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_isdigit 1934 0 CODE 0 text2 dist/default/production\lab5.X.production.obj
_BRGCON1bits E43 0 ABS 0 - dist/default/production\lab5.X.production.obj
_BRGCON2bits E44 0 ABS 0 - dist/default/production\lab5.X.production.obj
_BRGCON3bits E45 0 ABS 0 - dist/default/production\lab5.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
_RXF5SIDLbits EF5 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab5.X.production.obj
_LCDClearLine 1862 0 CODE 0 text11 dist/default/production\lab5.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab5.X.production.obj
__end_of__initialization 1794 0 CODE 0 cinit dist/default/production\lab5.X.production.obj
LCDWriteLine@str 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_LCDWriteByte 1826 0 CODE 0 text18 dist/default/production\lab5.X.production.obj
_LCDWriteData 1970 0 CODE 0 text12 dist/default/production\lab5.X.production.obj
_LCDWriteLine 15E0 0 CODE 0 text7 dist/default/production\lab5.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab5.X.production.obj
__pidataBANK0 199C 0 CODE 0 idataBANK0 dist/default/production\lab5.X.production.obj
_TXB0SIDLbits F22 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab5.X.production.obj
__end_of_WriteCANMsg 154C 0 CODE 0 text6 dist/default/production\lab5.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\lab5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__size_of_LCDInitCommand 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hend_init 20C 0 CODE 0 end_init dist/default/production\lab5.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
sprintf@c 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_RXF3SIDLbits EED 0 ABS 0 - dist/default/production\lab5.X.production.obj
__end_of_main 14B8 0 CODE 0 text0 dist/default/production\lab5.X.production.obj
__end_of_wait 19D4 0 CODE 0 text16 dist/default/production\lab5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab5.X.production.obj
isdigit@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\lab5.X.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/default/production\lab5.X.production.obj
?_sprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_isdigit$2572 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\lab5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab5.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of_LCDClearLine 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
WriteCANMsg@dataLen 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\lab5.X.production.obj
sprintf@width 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__end_of_LCDInitPort 18C4 0 CODE 0 text9 dist/default/production\lab5.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__size_of_LCDWriteLine 0 0 ABS 0 - dist/default/production\lab5.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab5.X.production.obj
__initialization 1760 0 CODE 0 cinit dist/default/production\lab5.X.production.obj
__pbssBANK0 71 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\lab5.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\lab5.X.production.obj
_ECANCONbits F72 0 ABS 0 - dist/default/production\lab5.X.production.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
i2_WriteCANMsg 154C 0 CODE 0 text25 dist/default/production\lab5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab5.X.production.obj
___wmul@product 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
__Hsmallconst F36 0 SMALLCONST 0 smallconst dist/default/production\lab5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab5.X.production.obj
__Hintcode 208 0 CODE 0 intcode dist/default/production\lab5.X.production.obj
__end_of_LCDClearLine 1894 0 CODE 0 text11 dist/default/production\lab5.X.production.obj
_RXF1SIDLbits EE5 0 ABS 0 - dist/default/production\lab5.X.production.obj
LCDInitCommand@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 F36 F36 A77 1
text10 0 19AE 19AE 26 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 204 1
smallconst 0 F00 F00 36 1
dataBANK0 1 60 60 22 1
config 0 300000 300000 E 1
