[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F66K80 ]
[d frameptr 4065 ]
"37 C:\Users\enagash\Desktop/CANMain.c
[v _main main `(v  1 e 0 0 ]
"64
[v _ConfigPins ConfigPins `(v  1 e 0 0 ]
"70
[v _ConfigCAN ConfigCAN `(v  1 e 0 0 ]
"124
[v _WriteCANMsg WriteCANMsg `(uc  1 e 1 0 ]
[v i2_WriteCANMsg WriteCANMsg `(uc  1 e 1 0 ]
"141
[v _ConfigSystem ConfigSystem `(v  1 e 0 0 ]
"165
[v _HighISR HighISR `II(v  1 e 0 0 ]
"24 C:\Users\enagash\Desktop/LCD.c
[v _LCDInit LCDInit `(v  1 e 0 0 ]
"59
[v _LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
"80
[v _LCDClearLine LCDClearLine `(v  1 e 0 0 ]
"96
[v _LCDSetPos LCDSetPos `(v  1 e 0 0 ]
"133
[v _LCDReadLine LCDReadLine `(v  1 e 0 0 ]
"187
[v _LCDCommand LCDCommand `(v  1 e 0 0 ]
"193
[v _LCDInitCommand LCDInitCommand `(v  1 e 0 0 ]
"197
[v _LCDWriteData LCDWriteData `(v  1 e 0 0 ]
"209
[v _LCDReadData LCDReadData `(uc  1 e 1 0 ]
"217
[v _LCDGetAC LCDGetAC `(uc  1 e 1 0 ]
"225
[v _calculateBase calculateBase `(uc  1 e 1 0 ]
"235
[v _wait wait `(v  1 e 0 0 ]
"241
[v _longDelay longDelay `(v  1 e 0 0 ]
"247
[v _shortDelay shortDelay `(v  1 e 0 0 ]
"260
[v _LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
"271
[v _LCDReadByte LCDReadByte `(uc  1 e 1 0 ]
"287
[v _LCDInitPort LCDInitPort `(v  1 e 0 0 ]
"320
[v _WriteRegister WriteRegister `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\Users\enagash\Desktop/CANMain.c
[v _lcdStr lcdStr `[17]uc  1 e 17 0 ]
"28
[v _buttonPressed buttonPressed `VEuc  1 e 1 0 ]
"29
[v _msgCount msgCount `VEui  1 e 2 0 ]
"30
[v _update update `VEuc  1 e 1 0 ]
"31
[v _id id `VEui  1 e 2 0 ]
"32
[v _len len `VEuc  1 e 1 0 ]
"33
[v _data data `VE[8]uc  1 e 8 0 ]
[s S724 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
"208 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f66k80.h
[s S727 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
[u S736 . 1 `S724 1 . 1 0 `S727 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES736  1 e 1 @3651 ]
[s S752 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"287
[s S757 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
]
[s S764 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHT 1 0 :1:7 
]
[u S767 . 1 `S752 1 . 1 0 `S757 1 . 1 0 `S764 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES767  1 e 1 @3652 ]
[s S787 . 1 `uc 1 SEG2PH 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"364
[s S792 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
]
[u S796 . 1 `S787 1 . 1 0 `S792 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES796  1 e 1 @3653 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
[s S810 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID 1 0 :3:5 
]
"17911
[s S816 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
[s S964 . 1 `uc 1 RXF0EID16 1 0 :1:0 
]
[s S966 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF0EID17 1 0 :1:1 
]
[s S969 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF0EXIDEN 1 0 :1:3 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF0SID0 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF0SID1 1 0 :1:6 
]
[s S978 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF0SID2 1 0 :1:7 
]
[u S981 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S964 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES981  1 e 1 @3809 ]
"18265
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18450
[s S1034 . 1 `uc 1 RXF1EID16 1 0 :1:0 
]
[s S1036 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF1EID17 1 0 :1:1 
]
[s S1039 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF1EXIDEN 1 0 :1:3 
]
[s S1042 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF1SID0 1 0 :1:5 
]
[s S1045 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF1SID1 1 0 :1:6 
]
[s S1048 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF1SID2 1 0 :1:7 
]
[u S1051 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S1034 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 ]
[v _RXF1SIDLbits RXF1SIDLbits `VES1051  1 e 1 @3813 ]
"18804
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18989
[s S1104 . 1 `uc 1 RXF2EID16 1 0 :1:0 
]
[s S1106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF2EID17 1 0 :1:1 
]
[s S1109 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF2EXIDEN 1 0 :1:3 
]
[s S1112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF2SID0 1 0 :1:5 
]
[s S1115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF2SID1 1 0 :1:6 
]
[s S1118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF2SID2 1 0 :1:7 
]
[u S1121 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S1104 1 . 1 0 `S1106 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 `S1115 1 . 1 0 `S1118 1 . 1 0 ]
[v _RXF2SIDLbits RXF2SIDLbits `VES1121  1 e 1 @3817 ]
"19343
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"19528
[s S1174 . 1 `uc 1 RXF3EID16 1 0 :1:0 
]
[s S1176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF3EID17 1 0 :1:1 
]
[s S1179 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF3EXIDEN 1 0 :1:3 
]
[s S1182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF3SID0 1 0 :1:5 
]
[s S1185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF3SID1 1 0 :1:6 
]
[s S1188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF3SID2 1 0 :1:7 
]
[u S1191 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S1174 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1188 1 . 1 0 ]
[v _RXF3SIDLbits RXF3SIDLbits `VES1191  1 e 1 @3821 ]
"19882
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"20067
[s S1244 . 1 `uc 1 RXF4EID16 1 0 :1:0 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF4EID17 1 0 :1:1 
]
[s S1249 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF4EXIDEN 1 0 :1:3 
]
[s S1252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF4SID0 1 0 :1:5 
]
[s S1255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF4SID1 1 0 :1:6 
]
[s S1258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF4SID2 1 0 :1:7 
]
[u S1261 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S1244 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 ]
[v _RXF4SIDLbits RXF4SIDLbits `VES1261  1 e 1 @3825 ]
"20421
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"20606
[s S1314 . 1 `uc 1 RXF5EID16 1 0 :1:0 
]
[s S1316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF5EID17 1 0 :1:1 
]
[s S1319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF5EXIDEN 1 0 :1:3 
]
[s S1322 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF5SID0 1 0 :1:5 
]
[s S1325 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF5SID1 1 0 :1:6 
]
[s S1328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF5SID2 1 0 :1:7 
]
[u S1331 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S1314 1 . 1 0 `S1316 1 . 1 0 `S1319 1 . 1 0 `S1322 1 . 1 0 `S1325 1 . 1 0 `S1328 1 . 1 0 ]
[v _RXF5SIDLbits RXF5SIDLbits `VES1331  1 e 1 @3829 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21145
[s S823 . 1 `uc 1 RXM0EID16 1 0 :1:0 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXM0EID17 1 0 :1:1 
]
[s S828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXM0EXIDM 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXM0SID0 1 0 :1:5 
]
[s S834 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXM0SID1 1 0 :1:6 
]
[s S837 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXM0SID2 1 0 :1:7 
]
[u S840 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S823 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 ]
[v _RXM0SIDLbits RXM0SIDLbits `VES840  1 e 1 @3833 ]
"21499
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21684
[s S894 . 1 `uc 1 RXM1EID16 1 0 :1:0 
]
[s S896 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXM1EID17 1 0 :1:1 
]
[s S899 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXM1EXIDEN 1 0 :1:3 
]
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXM1SID0 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXM1SID1 1 0 :1:6 
]
[s S908 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXM1SID2 1 0 :1:7 
]
[u S911 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S894 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 ]
[v _RXM1SIDLbits RXM1SIDLbits `VES911  1 e 1 @3837 ]
[s S1671 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25123
[s S1679 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S1682 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S1685 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S1688 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S1691 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S1694 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S1696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S1699 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S1702 . 1 `S1671 1 . 1 0 `S1679 1 . 1 0 `S1682 1 . 1 0 `S1685 1 . 1 0 `S1688 1 . 1 0 `S1691 1 . 1 0 `S1694 1 . 1 0 `S1696 1 . 1 0 `S1699 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1702  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
[s S1745 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID 1 0 :3:5 
]
"25387
[s S1758 . 1 `uc 1 TXB0EID16 1 0 :1:0 
]
[s S1760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0EID17 1 0 :1:1 
]
[s S1763 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0EXIDE 1 0 :1:3 
]
[s S1766 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0SID0 1 0 :1:5 
]
[s S1769 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0SID1 1 0 :1:6 
]
[s S1772 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB0SID2 1 0 :1:7 
]
[u S1775 . 1 `S1745 1 . 1 0 `S816 1 . 1 0 `S1758 1 . 1 0 `S1760 1 . 1 0 `S1763 1 . 1 0 `S1766 1 . 1 0 `S1769 1 . 1 0 `S1772 1 . 1 0 ]
[v _TXB0SIDLbits TXB0SIDLbits `VES1775  1 e 1 @3874 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"25842
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
[s S1496 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26663
[s S1505 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S1515 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S1517 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S1520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S1523 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S1526 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S1529 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S1532 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S1535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S1538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S1541 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S1544 . 1 `S1496 1 . 1 0 `S1505 1 . 1 0 `S1510 1 . 1 0 `S1515 1 . 1 0 `S1517 1 . 1 0 `S1520 1 . 1 0 `S1523 1 . 1 0 `S1526 1 . 1 0 `S1529 1 . 1 0 `S1532 1 . 1 0 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1541 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1544  1 e 1 @3888 ]
"29591
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29708
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S1377 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30532
[s S1386 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S1393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1400 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S1402 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S1405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S1408 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S1411 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S1414 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S1417 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S1420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S1423 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S1426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S1429 . 1 `S1377 1 . 1 0 `S1386 1 . 1 0 `S1393 1 . 1 0 `S1400 1 . 1 0 `S1402 1 . 1 0 `S1405 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES1429  1 e 1 @3936 ]
"30666
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30806
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"31219
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"31350
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
[s S647 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31933
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S668 . 1 `S647 1 . 1 0 `S654 1 . 1 0 `S663 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES668  1 e 1 @3950 ]
[s S608 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"32039
[s S615 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
[u S625 . 1 `S608 1 . 1 0 `S615 1 . 1 0 `S620 1 . 1 0 ]
[v _CANCONbits CANCONbits `VES625  1 e 1 @3951 ]
[s S694 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"32275
[s S698 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
[u S707 . 1 `S694 1 . 1 0 `S698 1 . 1 0 ]
[v _ECANCONbits ECANCONbits `VES707  1 e 1 @3954 ]
[s S1639 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"32409
[s S1648 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S1653 . 1 `S1639 1 . 1 0 `S1648 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1653  1 e 1 @3958 ]
[s S1607 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32491
[s S1616 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S1621 . 1 `S1607 1 . 1 0 `S1616 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1621  1 e 1 @3959 ]
[s S115 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"33663
[s S124 . 1 `uc 1 LA0 1 0 :1:0 
]
"33663
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
"33663
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
"33663
[s S132 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
"33663
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
"33663
[s S138 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
"33663
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
"33663
[s S144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
"33663
[u S147 . 1 `S115 1 . 1 0 `S124 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 ]
"33663
"33663
[v _LATAbits LATAbits `VES147  1 e 1 @3977 ]
"34006
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S2038 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"34054
[s S2047 . 1 `uc 1 LD0 1 0 :1:0 
]
"34054
[s S2049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
"34054
[s S2052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
"34054
[s S2055 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
"34054
[s S2058 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
"34054
[s S2061 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
"34054
[s S2064 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
"34054
[s S2067 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
"34054
[u S2070 . 1 `S2038 1 . 1 0 `S2047 1 . 1 0 `S2049 1 . 1 0 `S2052 1 . 1 0 `S2055 1 . 1 0 `S2058 1 . 1 0 `S2061 1 . 1 0 `S2064 1 . 1 0 `S2067 1 . 1 0 ]
"34054
"34054
[v _LATDbits LATDbits `VES2070  1 e 1 @3980 ]
[s S94 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"34617
[u S103 . 1 `S94 1 . 1 0 ]
"34617
"34617
[v _TRISAbits TRISAbits `VES103  1 e 1 @3986 ]
"34656
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S587 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"34673
[u S596 . 1 `S587 1 . 1 0 ]
"34673
"34673
[v _TRISBbits TRISBbits `VES596  1 e 1 @3987 ]
[s S190 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"34734
[u S199 . 1 `S190 1 . 1 0 ]
"34734
"34734
[v _TRISCbits TRISCbits `VES199  1 e 1 @3988 ]
"34778
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1817 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"35126
[s S1821 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"35126
[u S1828 . 1 `S1817 1 . 1 0 `S1821 1 . 1 0 ]
"35126
"35126
[v _OSCTUNEbits OSCTUNEbits `VES1828  1 e 1 @3995 ]
"38437
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"38507
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"38661
[s S1968 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"38661
[s S1972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"38661
[s S1980 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"38661
[s S1983 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"38661
[s S1986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"38661
[s S1989 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"38661
[s S1992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"38661
[u S1995 . 1 `S1965 1 . 1 0 `S1968 1 . 1 0 `S1972 1 . 1 0 `S1980 1 . 1 0 `S1983 1 . 1 0 `S1986 1 . 1 0 `S1989 1 . 1 0 `S1992 1 . 1 0 ]
"38661
"38661
[v _ADCON0bits ADCON0bits `VES1995  1 e 1 @4034 ]
"38740
"38740
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"38878
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"39035
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"39035
[s S218 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"39035
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"39035
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"39035
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"39035
[s S240 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"39035
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"39035
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"39035
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"39035
[s S259 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"39035
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"39035
[s S265 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"39035
[s S268 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"39035
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"39035
[s S274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"39035
[u S277 . 1 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 ]
"39035
"39035
[v _SSPSTATbits SSPSTATbits `VES277  1 e 1 @4039 ]
"39258
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1847 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"39686
[s S1849 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"39686
[s S1852 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"39686
[s S1855 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"39686
[s S1858 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"39686
[s S1861 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"39686
[s S1864 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"39686
[s S1873 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"39686
[u S1880 . 1 `S1847 1 . 1 0 `S1849 1 . 1 0 `S1852 1 . 1 0 `S1855 1 . 1 0 `S1858 1 . 1 0 `S1861 1 . 1 0 `S1864 1 . 1 0 `S1873 1 . 1 0 ]
"39686
"39686
[v _RCONbits RCONbits `VES1880  1 e 1 @4048 ]
[s S1924 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"40781
[s S1927 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"40781
[s S1936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"40781
[u S1942 . 1 `S1924 1 . 1 0 `S1927 1 . 1 0 `S1936 1 . 1 0 ]
"40781
"40781
[v _INTCON2bits INTCON2bits `VES1942  1 e 1 @4081 ]
[s S482 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40897
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40897
[s S500 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40897
"40897
"40897
[u S517 . 1 `S482 1 . 1 0 `S491 1 . 1 0 `S500 1 . 1 0 `S491 1 . 1 0 `S500 1 . 1 0 ]
"40897
"40897
[v _INTCONbits INTCONbits `VES517  1 e 1 @4082 ]
"46194
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"37 C:\Users\enagash\Desktop/CANMain.c
[v _main main `(v  1 e 0 0 ]
{
"46
[v main@time time `l  1 a 4 0 ]
"47
[v main@msg msg `i  1 a 2 4 ]
"62
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 52 ]
"501
[v sprintf@width width `i  1 a 2 59 ]
"528
[v sprintf@val val `ui  1 a 2 56 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 53 ]
"499
[v sprintf@c c `c  1 a 1 61 ]
"508
[v sprintf@flag flag `uc  1 a 1 58 ]
"506
[v sprintf@prec prec `c  1 a 1 55 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 40 ]
[v sprintf@f f `*.25Cuc  1 p 2 42 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 30 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 39 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 35 ]
[v ___lwmod@divisor divisor `ui  1 p 2 37 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 32 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 34 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 28 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 30 ]
"31
} 0
"124 C:\Users\enagash\Desktop/CANMain.c
[v _WriteCANMsg WriteCANMsg `(uc  1 e 1 0 ]
{
"125
[v WriteCANMsg@i i `uc  1 a 1 36 ]
"124
[v WriteCANMsg@msgID msgID `i  1 p 2 28 ]
[v WriteCANMsg@data data `*.39v  1 p 2 30 ]
[v WriteCANMsg@dataLen dataLen `uc  1 p 1 32 ]
[v WriteCANMsg@priority priority `uc  1 p 1 33 ]
"139
} 0
"59 C:\Users\enagash\Desktop/LCD.c
[v _LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
{
[v LCDWriteLine@str str `*.39Cuc  1 p 2 41 ]
[v LCDWriteLine@line line `uc  1 p 1 43 ]
"78
} 0
"24
[v _LCDInit LCDInit `(v  1 e 0 0 ]
{
"25
[v LCDInit@functionSet functionSet `uc  1 a 1 35 ]
"45
} 0
"287
[v _LCDInitPort LCDInitPort `(v  1 e 0 0 ]
{
"314
} 0
"193
[v _LCDInitCommand LCDInitCommand `(v  1 e 0 0 ]
{
[v LCDInitCommand@command command `uc  1 a 1 wreg ]
[v LCDInitCommand@command command `uc  1 a 1 wreg ]
[v LCDInitCommand@command command `uc  1 a 1 33 ]
"195
} 0
"80
[v _LCDClearLine LCDClearLine `(v  1 e 0 0 ]
{
[v LCDClearLine@line line `uc  1 a 1 wreg ]
"81
[v LCDClearLine@c c `uc  1 a 1 41 ]
"80
[v LCDClearLine@line line `uc  1 a 1 wreg ]
[v LCDClearLine@line line `uc  1 a 1 42 ]
"90
} 0
"197
[v _LCDWriteData LCDWriteData `(v  1 e 0 0 ]
{
[v LCDWriteData@c c `uc  1 a 1 wreg ]
[v LCDWriteData@c c `uc  1 a 1 wreg ]
[v LCDWriteData@c c `uc  1 a 1 33 ]
"201
} 0
"96
[v _LCDSetPos LCDSetPos `(v  1 e 0 0 ]
{
"97
[v LCDSetPos@pos pos `i  1 a 2 39 ]
"96
[v LCDSetPos@row row `i  1 p 2 34 ]
[v LCDSetPos@col col `i  1 p 2 36 ]
"103
} 0
"225
[v _calculateBase calculateBase `(uc  1 e 1 0 ]
{
[v calculateBase@line line `uc  1 a 1 wreg ]
"226
[v calculateBase@base base `uc  1 a 1 28 ]
"225
[v calculateBase@line line `uc  1 a 1 wreg ]
"227
[v calculateBase@line line `uc  1 a 1 29 ]
"233
} 0
"187
[v _LCDCommand LCDCommand `(v  1 e 0 0 ]
{
[v LCDCommand@command command `uc  1 a 1 wreg ]
[v LCDCommand@command command `uc  1 a 1 wreg ]
[v LCDCommand@command command `uc  1 a 1 33 ]
"191
} 0
"235
[v _wait wait `(v  1 e 0 0 ]
{
"239
} 0
"247
[v _shortDelay shortDelay `(v  1 e 0 0 ]
{
"251
} 0
"260
[v _LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
{
[v LCDWriteByte@c c `uc  1 a 1 wreg ]
"261
[v LCDWriteByte@comFlags comFlags `uc  1 a 1 32 ]
"260
[v LCDWriteByte@c c `uc  1 a 1 wreg ]
[v LCDWriteByte@rs rs `uc  1 p 1 30 ]
[v LCDWriteByte@c c `uc  1 a 1 31 ]
"269
} 0
"320
[v _WriteRegister WriteRegister `(v  1 e 0 0 ]
{
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@b b `uc  1 p 1 28 ]
[v WriteRegister@reg reg `uc  1 a 1 29 ]
"332
} 0
"141 C:\Users\enagash\Desktop/CANMain.c
[v _ConfigSystem ConfigSystem `(v  1 e 0 0 ]
{
"152
} 0
"64
[v _ConfigPins ConfigPins `(v  1 e 0 0 ]
{
"68
} 0
"70
[v _ConfigCAN ConfigCAN `(v  1 e 0 0 ]
{
"122
} 0
"165
[v _HighISR HighISR `II(v  1 e 0 0 ]
{
"166
[v HighISR@i i `i  1 a 2 26 ]
"202
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"124 C:\Users\enagash\Desktop/CANMain.c
[v i2_WriteCANMsg WriteCANMsg `(uc  1 e 1 0 ]
{
[v i2WriteCANMsg@i WriteCANMsg `uc  1 a 1 8 ]
[v i2WriteCANMsg@msgID msgID `i  1 p 2 0 ]
[v i2WriteCANMsg@data data `*.39v  1 p 2 2 ]
[v i2WriteCANMsg@dataLen dataLen `uc  1 p 1 4 ]
[v i2WriteCANMsg@priority priority `uc  1 p 1 5 ]
"139
} 0
