|ElevatorProject
floorNumberOut[0] <= dual_seven_seg:s1.out
floorNumberOut[1] <= dual_seven_seg:s1.out
floorNumberOut[2] <= dual_seven_seg:s1.out
floorNumberOut[3] <= dual_seven_seg:s1.out
floorNumberOut[4] <= dual_seven_seg:s1.out
floorNumberOut[5] <= dual_seven_seg:s1.out
floorNumberOut[6] <= dual_seven_seg:s1.out
floorNumberOut[7] <= dual_seven_seg:s1.out
floorNumberOut[8] <= dual_seven_seg:s1.out
floorNumberOut[9] <= dual_seven_seg:s1.out
floorNumberOut[10] <= dual_seven_seg:s1.out
floorNumberOut[11] <= dual_seven_seg:s1.out
floorNumberOut[12] <= dual_seven_seg:s1.out
floorNumberOut[13] <= dual_seven_seg:s1.out
floorLights[0] <= floorRequest[9].DB_MAX_OUTPUT_PORT_TYPE
floorLights[1] <= floorRequest[8].DB_MAX_OUTPUT_PORT_TYPE
floorLights[2] <= floorRequest[7].DB_MAX_OUTPUT_PORT_TYPE
floorLights[3] <= floorRequest[6].DB_MAX_OUTPUT_PORT_TYPE
floorLights[4] <= floorRequest[5].DB_MAX_OUTPUT_PORT_TYPE
floorLights[5] <= floorRequest[4].DB_MAX_OUTPUT_PORT_TYPE
floorLights[6] <= floorRequest[3].DB_MAX_OUTPUT_PORT_TYPE
floorLights[7] <= floorRequest[2].DB_MAX_OUTPUT_PORT_TYPE
floorLights[8] <= floorRequest[1].DB_MAX_OUTPUT_PORT_TYPE
floorLights[9] <= floorRequest[0].DB_MAX_OUTPUT_PORT_TYPE
floorButtons[9] => floorRequest.OUTPUTSELECT
floorButtons[8] => floorRequest.OUTPUTSELECT
floorButtons[7] => floorRequest.OUTPUTSELECT
floorButtons[6] => floorRequest.OUTPUTSELECT
floorButtons[5] => floorRequest.OUTPUTSELECT
floorButtons[4] => floorRequest.OUTPUTSELECT
floorButtons[3] => floorRequest.OUTPUTSELECT
floorButtons[2] => floorRequest.OUTPUTSELECT
floorButtons[1] => floorRequest.OUTPUTSELECT
floorButtons[0] => floorRequest.OUTPUTSELECT
sysclk => sysclk.IN1


|ElevatorProject|clockdivider:c1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
in => out~reg0.CLK


|ElevatorProject|dual_seven_seg:s1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>
out[8] <= <VCC>
out[9] <= <VCC>
out[10] <= <VCC>
out[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= <VCC>
in[0] => Decoder1.IN3
in[1] => Decoder0.IN2
in[1] => Decoder1.IN2
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0


|ElevatorProject|closest_floor_calculator:cfc
out[0] <= closestFloor[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= closestFloor[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= closestFloor[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= closestFloor[3].DB_MAX_OUTPUT_PORT_TYPE
location[0] => LessThan0.IN8
location[0] => Add0.IN8
location[0] => LessThan1.IN8
location[0] => F2diff.DATAB
location[0] => LessThan2.IN8
location[0] => Add4.IN8
location[0] => LessThan3.IN8
location[0] => F4diff.DATAB
location[0] => LessThan4.IN8
location[0] => Add8.IN8
location[0] => LessThan5.IN8
location[0] => F6diff.DATAB
location[0] => LessThan6.IN8
location[0] => Add12.IN8
location[0] => LessThan7.IN8
location[0] => F8diff.DATAB
location[0] => LessThan8.IN8
location[0] => Add16.IN8
location[0] => LessThan9.IN8
location[0] => F10diff.DATAB
location[0] => F7diff.DATAA
location[0] => F9diff.DATAA
location[0] => F5diff.DATAA
location[0] => F3diff.DATAA
location[0] => F1diff.DATAA
location[0] => Add3.IN4
location[0] => Add7.IN4
location[0] => Add11.IN4
location[0] => Add15.IN4
location[0] => Add19.IN4
location[1] => LessThan0.IN7
location[1] => Add0.IN7
location[1] => LessThan1.IN7
location[1] => Add2.IN6
location[1] => LessThan2.IN7
location[1] => Add4.IN7
location[1] => LessThan3.IN7
location[1] => F4diff.DATAB
location[1] => LessThan4.IN7
location[1] => Add8.IN7
location[1] => LessThan5.IN7
location[1] => Add10.IN6
location[1] => LessThan6.IN7
location[1] => Add12.IN7
location[1] => LessThan7.IN7
location[1] => F8diff.DATAB
location[1] => LessThan8.IN7
location[1] => Add16.IN7
location[1] => LessThan9.IN7
location[1] => Add18.IN6
location[1] => F7diff.DATAA
location[1] => F3diff.DATAA
location[1] => Add1.IN3
location[1] => Add3.IN1
location[1] => Add7.IN3
location[1] => Add9.IN3
location[1] => Add11.IN2
location[1] => Add15.IN3
location[1] => Add17.IN3
location[1] => Add19.IN2
location[2] => LessThan0.IN6
location[2] => Add0.IN6
location[2] => LessThan1.IN6
location[2] => Add2.IN5
location[2] => LessThan2.IN6
location[2] => Add4.IN6
location[2] => LessThan3.IN6
location[2] => Add6.IN4
location[2] => LessThan4.IN6
location[2] => Add8.IN6
location[2] => LessThan5.IN6
location[2] => Add10.IN5
location[2] => LessThan6.IN6
location[2] => Add12.IN6
location[2] => LessThan7.IN6
location[2] => F8diff.DATAB
location[2] => LessThan8.IN6
location[2] => Add16.IN6
location[2] => LessThan9.IN6
location[2] => Add18.IN5
location[2] => F7diff.DATAA
location[2] => Add1.IN2
location[2] => Add3.IN3
location[2] => Add5.IN2
location[2] => Add7.IN1
location[2] => Add9.IN1
location[2] => Add11.IN1
location[2] => Add15.IN2
location[2] => Add17.IN2
location[2] => Add19.IN3
location[3] => LessThan0.IN5
location[3] => Add0.IN5
location[3] => LessThan1.IN5
location[3] => Add2.IN4
location[3] => LessThan2.IN5
location[3] => Add4.IN5
location[3] => LessThan3.IN5
location[3] => Add6.IN3
location[3] => LessThan4.IN5
location[3] => Add8.IN5
location[3] => LessThan5.IN5
location[3] => Add10.IN4
location[3] => LessThan6.IN5
location[3] => Add12.IN5
location[3] => LessThan7.IN5
location[3] => Add14.IN2
location[3] => LessThan8.IN5
location[3] => Add16.IN5
location[3] => LessThan9.IN5
location[3] => Add18.IN4
location[3] => Add1.IN1
location[3] => Add3.IN2
location[3] => Add5.IN1
location[3] => Add7.IN2
location[3] => Add9.IN2
location[3] => Add11.IN3
location[3] => Add13.IN1
location[3] => Add15.IN1
location[3] => Add17.IN1
location[3] => Add19.IN1
requests[9] => F10diff[3].OUTPUTSELECT
requests[9] => F10diff[2].OUTPUTSELECT
requests[9] => F10diff[1].OUTPUTSELECT
requests[9] => F10diff[0].OUTPUTSELECT
requests[8] => F9diff[3].OUTPUTSELECT
requests[8] => F9diff[2].OUTPUTSELECT
requests[8] => F9diff[1].OUTPUTSELECT
requests[8] => F9diff[0].OUTPUTSELECT
requests[7] => F8diff[3].OUTPUTSELECT
requests[7] => F8diff[2].OUTPUTSELECT
requests[7] => F8diff[1].OUTPUTSELECT
requests[7] => F8diff[0].OUTPUTSELECT
requests[6] => F7diff[3].OUTPUTSELECT
requests[6] => F7diff[2].OUTPUTSELECT
requests[6] => F7diff[1].OUTPUTSELECT
requests[6] => F7diff[0].OUTPUTSELECT
requests[5] => F6diff[3].OUTPUTSELECT
requests[5] => F6diff[2].OUTPUTSELECT
requests[5] => F6diff[1].OUTPUTSELECT
requests[5] => F6diff[0].OUTPUTSELECT
requests[4] => F5diff[3].OUTPUTSELECT
requests[4] => F5diff[2].OUTPUTSELECT
requests[4] => F5diff[1].OUTPUTSELECT
requests[4] => F5diff[0].OUTPUTSELECT
requests[3] => F4diff[3].OUTPUTSELECT
requests[3] => F4diff[2].OUTPUTSELECT
requests[3] => F4diff[1].OUTPUTSELECT
requests[3] => F4diff[0].OUTPUTSELECT
requests[2] => F3diff[3].OUTPUTSELECT
requests[2] => F3diff[2].OUTPUTSELECT
requests[2] => F3diff[1].OUTPUTSELECT
requests[2] => F3diff[0].OUTPUTSELECT
requests[1] => F2diff[3].OUTPUTSELECT
requests[1] => F2diff[2].OUTPUTSELECT
requests[1] => F2diff[1].OUTPUTSELECT
requests[1] => F2diff[0].OUTPUTSELECT
requests[0] => F1diff[3].OUTPUTSELECT
requests[0] => F1diff[2].OUTPUTSELECT
requests[0] => F1diff[1].OUTPUTSELECT
requests[0] => F1diff[0].OUTPUTSELECT
clk => closestFloor[0].CLK
clk => closestFloor[1].CLK
clk => closestFloor[2].CLK
clk => closestFloor[3].CLK


|ElevatorProject|closest_idle_calculator:cfic
out[0] <= closestFloor[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= closestFloor[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= closestFloor[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= closestFloor[3].DB_MAX_OUTPUT_PORT_TYPE
location[0] => LessThan0.IN8
location[0] => Add0.IN8
location[0] => LessThan1.IN8
location[0] => F10diff[0].DATAB
location[0] => F1diff[0].DATAA
location[0] => Add3.IN4
location[1] => LessThan0.IN7
location[1] => Add0.IN7
location[1] => LessThan1.IN7
location[1] => Add2.IN6
location[1] => Add1.IN3
location[1] => Add3.IN2
location[2] => LessThan0.IN6
location[2] => Add0.IN6
location[2] => LessThan1.IN6
location[2] => Add2.IN5
location[2] => Add1.IN2
location[2] => Add3.IN3
location[3] => LessThan0.IN5
location[3] => Add0.IN5
location[3] => LessThan1.IN5
location[3] => Add2.IN4
location[3] => Add1.IN1
location[3] => Add3.IN1
clk => closestFloor[0].CLK
clk => closestFloor[1].CLK
clk => closestFloor[2].CLK
clk => closestFloor[3].CLK


