# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:52:11  April 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ElevatorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ElevatorProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:52:11  APRIL 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB12 -to floorButtons[9]
set_location_assignment PIN_AC12 -to floorButtons[8]
set_location_assignment PIN_AF9 -to floorButtons[7]
set_location_assignment PIN_AF10 -to floorButtons[6]
set_location_assignment PIN_AD11 -to floorButtons[5]
set_location_assignment PIN_AD12 -to floorButtons[4]
set_location_assignment PIN_AE11 -to floorButtons[3]
set_location_assignment PIN_AC9 -to floorButtons[2]
set_location_assignment PIN_AD10 -to floorButtons[1]
set_location_assignment PIN_AE12 -to floorButtons[0]
set_location_assignment PIN_Y21 -to floorLights[9]
set_location_assignment PIN_W21 -to floorLights[8]
set_location_assignment PIN_W20 -to floorLights[7]
set_location_assignment PIN_Y19 -to floorLights[6]
set_location_assignment PIN_W19 -to floorLights[5]
set_location_assignment PIN_W17 -to floorLights[4]
set_location_assignment PIN_V18 -to floorLights[3]
set_location_assignment PIN_V17 -to floorLights[2]
set_location_assignment PIN_W16 -to floorLights[1]
set_location_assignment PIN_V16 -to floorLights[0]
set_location_assignment PIN_AJ29 -to floorNumberOut[13]
set_location_assignment PIN_AH29 -to floorNumberOut[12]
set_location_assignment PIN_AH30 -to floorNumberOut[11]
set_location_assignment PIN_AG30 -to floorNumberOut[10]
set_location_assignment PIN_AF29 -to floorNumberOut[9]
set_location_assignment PIN_AF30 -to floorNumberOut[8]
set_location_assignment PIN_AD27 -to floorNumberOut[7]
set_location_assignment PIN_AE26 -to floorNumberOut[6]
set_location_assignment PIN_AE27 -to floorNumberOut[5]
set_location_assignment PIN_AE28 -to floorNumberOut[4]
set_location_assignment PIN_AG27 -to floorNumberOut[3]
set_location_assignment PIN_AF28 -to floorNumberOut[2]
set_location_assignment PIN_AG28 -to floorNumberOut[1]
set_location_assignment PIN_AH28 -to floorNumberOut[0]
set_location_assignment PIN_AF14 -to sysclk
set_global_assignment -name VERILOG_FILE closest_idle_calculator.v
set_global_assignment -name VERILOG_FILE ElevatorProject.v
set_global_assignment -name VERILOG_FILE clockdivider.v
set_global_assignment -name VERILOG_FILE dual_seven_segment.v
set_global_assignment -name VERILOG_FILE closest_floor_calculator.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top