\section{Conclusion}

This document explained and implemented the Eigenfaces \cite{PT91} and the Fisherfaces \cite{belhumeru97} method with \href{http://www.gnu.org/software/octave}{GNU Octave}/\href{http://mathworks.com}{MATLAB}, \href{http://www.python.org}{Python}. It gave you some ideas to get started and research this highly active topic. I hope you had fun reading and I hope you think \href{http://docs.opencv.org/trunk/modules/contrib/doc/facerec/facerec_api.html}{cv::FaceRecognizer} is a useful addition to OpenCV.

More maybe here: 

\begin{itemize}
    \item \url{http://www.opencv.org}
	\item \url{http://www.bytefish.de/blog}
	\item \url{http://www.github.com/bytefish}
\end{itemize}

