[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
[v _main main `(v  1 e 0 0 ]
"51
[v _I2CWriteByte I2CWriteByte `(v  1 e 0 0 ]
"75
[v _I2CReadByte I2CReadByte `(uc  1 e 1 0 ]
"119
[v _InitPins InitPins `(v  1 e 0 0 ]
"133
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 0 0 ]
"148
[v _ConfigPeriph ConfigPeriph `(v  1 e 0 0 ]
"158
[v _HighIsr HighIsr `II(v  1 e 0 0 ]
"24 C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
[v _LCDInit LCDInit `(v  1 e 0 0 ]
"47
[v _LCDClear LCDClear `(v  1 e 0 0 ]
"59
[v _LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
[v i2_LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
"80
[v _LCDClearLine LCDClearLine `(v  1 e 0 0 ]
[v i2_LCDClearLine LCDClearLine `(v  1 e 0 0 ]
"96
[v _LCDSetPos LCDSetPos `(v  1 e 0 0 ]
[v i2_LCDSetPos LCDSetPos `(v  1 e 0 0 ]
"133
[v _LCDReadLine LCDReadLine `(v  1 e 0 0 ]
"187
[v _LCDCommand LCDCommand `(v  1 e 0 0 ]
[v i2_LCDCommand LCDCommand `(v  1 e 0 0 ]
"193
[v _LCDInitCommand LCDInitCommand `(v  1 e 0 0 ]
"197
[v _LCDWriteData LCDWriteData `(v  1 e 0 0 ]
[v i2_LCDWriteData LCDWriteData `(v  1 e 0 0 ]
"209
[v _LCDReadData LCDReadData `(uc  1 e 1 0 ]
"217
[v _LCDGetAC LCDGetAC `(uc  1 e 1 0 ]
"225
[v _calculateBase calculateBase `(uc  1 e 1 0 ]
[v i2_calculateBase calculateBase `(uc  1 e 1 0 ]
"235
[v _wait wait `(v  1 e 0 0 ]
[v i2_wait wait `(v  1 e 0 0 ]
"241
[v _longDelay longDelay `(v  1 e 0 0 ]
"247
[v _shortDelay shortDelay `(v  1 e 0 0 ]
[v i2_shortDelay shortDelay `(v  1 e 0 0 ]
"260
[v _LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
[v i2_LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
"271
[v _LCDReadByte LCDReadByte `(uc  1 e 1 0 ]
"287
[v _LCDInitPort LCDInitPort `(v  1 e 0 0 ]
"320
[v _WriteRegister WriteRegister `(v  1 e 0 0 ]
[v i2_WriteRegister WriteRegister `(v  1 e 0 0 ]
[s S79 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"851 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f87j11.h
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S131 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S133 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES133  1 e 1 @3947 ]
[s S710 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"1036
[s S716 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S724 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S727 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S732 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S735 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S741 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S744 . 1 `S710 1 . 1 0 `S716 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES744  1 e 1 @3948 ]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"1298
[s S208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S211 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S245 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S263 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S277 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S289 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S292 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S310 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S313 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S322 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S334 . 1 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S237 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES334  1 e 1 @3949 ]
"1552
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"1695
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S996 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4772
[s S1005 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1007 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1016 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1025 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S1028 . 1 `S996 1 . 1 0 `S1005 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 ]
[v _LATAbits LATAbits `VES1028  1 e 1 @3977 ]
"5120
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S956 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5894
[s S965 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S974 . 1 `S956 1 . 1 0 `S965 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES974  1 e 1 @3986 ]
"6083
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1071 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6336
[s S1080 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1089 . 1 `S1071 1 . 1 0 `S1080 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1089  1 e 1 @3988 ]
"6525
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S21 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7776
[u S30 . 1 `S21 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES30  1 e 1 @3995 ]
"11904
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"12647
[s S1170 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1211 . 1 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S237 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 `S1170 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1211  1 e 1 @4039 ]
"13222
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S546 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13690
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S554 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S557 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S560 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S563 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S572 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S579 . 1 `S546 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _RCONbits RCONbits `VES579  1 e 1 @4048 ]
[s S505 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"15032
[s S508 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S517 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S523 . 1 `S505 1 . 1 0 `S508 1 . 1 0 `S517 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES523  1 e 1 @4081 ]
[s S622 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15148
[s S631 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S640 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S658 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S662 . 1 `S622 1 . 1 0 `S631 1 . 1 0 `S640 1 . 1 0 `S649 1 . 1 0 `S658 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES662  1 e 1 @4082 ]
"17210
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"26 C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
[v _line1str line1str `[17]uc  1 e 17 0 ]
"27
[v _line2str line2str `[17]uc  1 e 17 0 ]
"29
[v _count count `uc  1 e 1 0 ]
"30
[v _toggle toggle `uc  1 e 1 0 ]
"32
[v _main main `(v  1 e 0 0 ]
{
"33
[v main@i i `l  1 a 4 26 ]
"49
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"59 C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
[v _LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
{
[v LCDWriteLine@str str `*.39Cuc  1 p 2 13 ]
[v LCDWriteLine@line line `uc  1 p 1 15 ]
"78
} 0
"24
[v _LCDInit LCDInit `(v  1 e 0 0 ]
{
"25
[v LCDInit@functionSet functionSet `uc  1 a 1 7 ]
"45
} 0
"287
[v _LCDInitPort LCDInitPort `(v  1 e 0 0 ]
{
"314
} 0
"193
[v _LCDInitCommand LCDInitCommand `(v  1 e 0 0 ]
{
[v LCDInitCommand@command command `uc  1 a 1 wreg ]
[v LCDInitCommand@command command `uc  1 a 1 wreg ]
[v LCDInitCommand@command command `uc  1 a 1 5 ]
"195
} 0
"80
[v _LCDClearLine LCDClearLine `(v  1 e 0 0 ]
{
[v LCDClearLine@line line `uc  1 a 1 wreg ]
"81
[v LCDClearLine@c c `uc  1 a 1 13 ]
"80
[v LCDClearLine@line line `uc  1 a 1 wreg ]
[v LCDClearLine@line line `uc  1 a 1 14 ]
"90
} 0
"197
[v _LCDWriteData LCDWriteData `(v  1 e 0 0 ]
{
[v LCDWriteData@c c `uc  1 a 1 wreg ]
[v LCDWriteData@c c `uc  1 a 1 wreg ]
[v LCDWriteData@c c `uc  1 a 1 5 ]
"201
} 0
"96
[v _LCDSetPos LCDSetPos `(v  1 e 0 0 ]
{
"97
[v LCDSetPos@pos pos `i  1 a 2 11 ]
"96
[v LCDSetPos@row row `i  1 p 2 6 ]
[v LCDSetPos@col col `i  1 p 2 8 ]
"103
} 0
"225
[v _calculateBase calculateBase `(uc  1 e 1 0 ]
{
[v calculateBase@line line `uc  1 a 1 wreg ]
"226
[v calculateBase@base base `uc  1 a 1 0 ]
"225
[v calculateBase@line line `uc  1 a 1 wreg ]
"227
[v calculateBase@line line `uc  1 a 1 1 ]
"233
} 0
"47
[v _LCDClear LCDClear `(v  1 e 0 0 ]
{
"50
} 0
"241
[v _longDelay longDelay `(v  1 e 0 0 ]
{
"245
} 0
"187
[v _LCDCommand LCDCommand `(v  1 e 0 0 ]
{
[v LCDCommand@command command `uc  1 a 1 wreg ]
[v LCDCommand@command command `uc  1 a 1 wreg ]
[v LCDCommand@command command `uc  1 a 1 5 ]
"191
} 0
"235
[v _wait wait `(v  1 e 0 0 ]
{
"239
} 0
"247
[v _shortDelay shortDelay `(v  1 e 0 0 ]
{
"251
} 0
"260
[v _LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
{
[v LCDWriteByte@c c `uc  1 a 1 wreg ]
"261
[v LCDWriteByte@comFlags comFlags `uc  1 a 1 4 ]
"260
[v LCDWriteByte@c c `uc  1 a 1 wreg ]
[v LCDWriteByte@rs rs `uc  1 p 1 2 ]
[v LCDWriteByte@c c `uc  1 a 1 3 ]
"269
} 0
"320
[v _WriteRegister WriteRegister `(v  1 e 0 0 ]
{
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@b b `uc  1 p 1 0 ]
[v WriteRegister@reg reg `uc  1 a 1 1 ]
"332
} 0
"119 C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
[v _InitPins InitPins `(v  1 e 0 0 ]
{
"131
} 0
"148
[v _ConfigPeriph ConfigPeriph `(v  1 e 0 0 ]
{
"155
} 0
"133
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 0 0 ]
{
"146
} 0
"158
[v _HighIsr HighIsr `II(v  1 e 0 0 ]
{
[v HighIsr@rx rx `uc  1 a 1 42 ]
"183
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[v i2sprintf@val sprintf `ui  1 a 2 25 ]
[v i2sprintf@ap sprintf `[1]*.39v  1 a 2 21 ]
[v i2sprintf@c sprintf `c  1 a 1 27 ]
[v i2sprintf@prec sprintf `c  1 a 1 24 ]
[v i2sprintf@flag sprintf `uc  1 a 1 23 ]
[v i2sprintf@sp sp `*.39uc  1 p 2 12 ]
[v i2sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"59 C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
[v i2_LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
{
[v i2LCDWriteLine@str str `*.39Cuc  1 p 2 13 ]
[v i2LCDWriteLine@line line `uc  1 p 1 15 ]
"78
} 0
"80
[v i2_LCDClearLine LCDClearLine `(v  1 e 0 0 ]
{
[v i2LCDClearLine@line line `uc  1 a 1 wreg ]
[v i2LCDClearLine@c LCDClearLine `uc  1 a 1 14 ]
[v i2LCDClearLine@line line `uc  1 a 1 wreg ]
[v i2LCDClearLine@line line `uc  1 a 1 13 ]
"90
} 0
"197
[v i2_LCDWriteData LCDWriteData `(v  1 e 0 0 ]
{
[v i2LCDWriteData@c c `uc  1 a 1 wreg ]
[v i2LCDWriteData@c c `uc  1 a 1 wreg ]
[v i2LCDWriteData@c c `uc  1 a 1 5 ]
"201
} 0
"96
[v i2_LCDSetPos LCDSetPos `(v  1 e 0 0 ]
{
[v i2LCDSetPos@pos LCDSetPos `i  1 a 2 11 ]
[v i2LCDSetPos@row row `i  1 p 2 6 ]
[v i2LCDSetPos@col col `i  1 p 2 8 ]
"103
} 0
"225
[v i2_calculateBase calculateBase `(uc  1 e 1 0 ]
{
[v i2calculateBase@line line `uc  1 a 1 wreg ]
[v i2calculateBase@base calculateBase `uc  1 a 1 0 ]
[v i2calculateBase@line line `uc  1 a 1 wreg ]
"227
[v i2calculateBase@line line `uc  1 a 1 1 ]
"233
} 0
"187
[v i2_LCDCommand LCDCommand `(v  1 e 0 0 ]
{
[v i2LCDCommand@command command `uc  1 a 1 wreg ]
[v i2LCDCommand@command command `uc  1 a 1 wreg ]
[v i2LCDCommand@command command `uc  1 a 1 5 ]
"191
} 0
"235
[v i2_wait wait `(v  1 e 0 0 ]
{
"239
} 0
"247
[v i2_shortDelay shortDelay `(v  1 e 0 0 ]
{
"251
} 0
"260
[v i2_LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
{
[v i2LCDWriteByte@c c `uc  1 a 1 wreg ]
[v i2LCDWriteByte@comFlags LCDWriteByte `uc  1 a 1 4 ]
[v i2LCDWriteByte@c c `uc  1 a 1 wreg ]
[v i2LCDWriteByte@rs rs `uc  1 p 1 2 ]
[v i2LCDWriteByte@c c `uc  1 a 1 3 ]
"269
} 0
"320
[v i2_WriteRegister WriteRegister `(v  1 e 0 0 ]
{
[v i2WriteRegister@reg reg `uc  1 a 1 wreg ]
[v i2WriteRegister@reg reg `uc  1 a 1 wreg ]
[v i2WriteRegister@b b `uc  1 p 1 0 ]
[v i2WriteRegister@reg reg `uc  1 a 1 1 ]
"332
} 0
"51 C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
[v _I2CWriteByte I2CWriteByte `(v  1 e 0 0 ]
{
[v I2CWriteByte@byte byte `uc  1 a 1 wreg ]
"52
[v I2CWriteByte@data data `uc  1 a 1 1 ]
"51
[v I2CWriteByte@byte byte `uc  1 a 1 wreg ]
[v I2CWriteByte@choice choice `uc  1 p 1 0 ]
"54
[v I2CWriteByte@byte byte `uc  1 a 1 2 ]
"73
} 0
"75
[v _I2CReadByte I2CReadByte `(uc  1 e 1 0 ]
{
[v I2CReadByte@rx rx `uc  1 a 1 0 ]
"117
} 0
