%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_3.X.production.obj
cinit CODE 0 199E 199E 22 1
text0 CODE 0 130E 130E A6 1
text1 CODE 0 101E 101E 194 1
text2 CODE 0 162A 162A 62 1
text3 CODE 0 14E6 14E6 78 1
text4 CODE 0 13B4 13B4 A2 1
text5 CODE 0 168C 168C 60 1
text6 CODE 0 188C 188C 36 1
text7 CODE 0 1A42 1A42 14 1
text8 CODE 0 1810 1810 40 1
text9 CODE 0 19DE 19DE 1C 1
text10 CODE 0 155E 155E 66 1
text11 CODE 0 1926 1926 2A 1
text12 CODE 0 1A8C 1A8C C 1
text13 CODE 0 1A6A 1A6A 12 1
text14 CODE 0 19FA 19FA 1C 1
text15 CODE 0 1AB8 1AB8 2 1
text16 CODE 0 1AA4 1AA4 A 1
text17 CODE 0 173E 173E 4A 1
text18 CODE 0 1950 1950 28 1
text19 CODE 0 1A56 1A56 14 1
text20 CODE 0 1A7C 1A7C 10 1
text21 CODE 0 1A98 1A98 C 1
text23 CODE 0 11B2 11B2 15C 1
text24 CODE 0 17CE 17CE 42 1
text25 CODE 0 16EC 16EC 52 1
text26 CODE 0 1456 1456 90 1
text27 CODE 0 18C2 18C2 32 1
text28 CODE 0 1A16 1A16 16 1
text29 CODE 0 1788 1788 46 1
text30 CODE 0 19C0 19C0 1E 1
text31 CODE 0 1A2C 1A2C 16 1
text32 CODE 0 1ABA 1ABA 2 1
text33 CODE 0 1AAE 1AAE A 1
text34 CODE 0 1850 1850 3C 1
text35 CODE 0 1978 1978 26 1
text36 CODE 0 18F4 18F4 32 1
text37 CODE 0 15C4 15C4 66 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 1E 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 7E 7E 12 1
intcode CODE 0 8 8 CA 1
smallconst SMALLCONST 0 1000 1000 1E 1
bssCOMRAM COMRAM 1 2C 2C 13 1
$C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D2 D2 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-F3F 1
SFR F5A-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D6-FFF 1
CONST 1ABC-1FFF7 1
STACK 90-F3F 1
SMALLCONST 1ABC-1FFF7 1
CODE 4-7 1
CODE D6-FFF 1
CODE 1ABC-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 40-5F 1
BIGRAM 90-F3F 1
COMRAM 40-5F 1
MEDIUMCONST 1ABC-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_3.X.production.obj
8 intcode CODE >146:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
8 intcode CODE >158:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
42 intcode CODE >160:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
44 intcode CODE >162:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
48 intcode CODE >174:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
54 intcode CODE >175:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
58 intcode CODE >177:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
5E intcode CODE >178:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
7E intcode CODE >179:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
84 intcode CODE >180:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
94 intcode CODE >181:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
96 intcode CODE >183:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15C4 text37 CODE >75:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15C4 text37 CODE >78:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15C6 text37 CODE >79:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15CA text37 CODE >80:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15CE text37 CODE >81:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15D2 text37 CODE >82:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15D8 text37 CODE >85:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15DA text37 CODE >86:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15DE text37 CODE >87:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15E2 text37 CODE >88:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15E4 text37 CODE >89:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15E6 text37 CODE >90:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15EA text37 CODE >92:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15EC text37 CODE >93:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15F0 text37 CODE >94:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15F4 text37 CODE >95:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15F6 text37 CODE >96:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15F8 text37 CODE >97:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15FC text37 CODE >99:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
15FE text37 CODE >100:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1602 text37 CODE >101:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1606 text37 CODE >102:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1608 text37 CODE >103:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
160A text37 CODE >104:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
160E text37 CODE >106:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1610 text37 CODE >107:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1614 text37 CODE >108:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1618 text37 CODE >109:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
161A text37 CODE >110:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
161C text37 CODE >111:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1620 text37 CODE >114:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1622 text37 CODE >115:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1626 text37 CODE >116:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
18F4 text36 CODE >51:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
18F6 text36 CODE >54:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
18F8 text36 CODE >55:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
18FC text36 CODE >56:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1900 text36 CODE >57:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1904 text36 CODE >58:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
190A text36 CODE >62:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
190E text36 CODE >63:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1914 text36 CODE >65:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1918 text36 CODE >66:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
191E text36 CODE >71:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1920 text36 CODE >72:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1978 text35 CODE >320:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
197A text35 CODE >321:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
197C text35 CODE >322:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1980 text35 CODE >323:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1984 text35 CODE >324:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1986 text35 CODE >325:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
198A text35 CODE >326:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
198E text35 CODE >327:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1990 text35 CODE >328:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1994 text35 CODE >329:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1998 text35 CODE >330:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
199A text35 CODE >331:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
199C text35 CODE >332:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1850 text34 CODE >260:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1852 text34 CODE >261:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1856 text34 CODE >262:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
185C text34 CODE >263:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1860 text34 CODE >265:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
186A text34 CODE >266:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1874 text34 CODE >267:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1880 text34 CODE >268:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
188A text34 CODE >269:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AAE text33 CODE >247:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AAE text33 CODE >249:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AB6 text33 CODE >251:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1ABA text32 CODE >235:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1ABA text32 CODE >239:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A2C text31 CODE >187:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A2E text31 CODE >188:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A32 text31 CODE >189:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A3C text31 CODE >190:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A40 text31 CODE >191:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19C0 text30 CODE >225:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19C2 text30 CODE >227:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19C6 text30 CODE >228:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19CE text30 CODE >229:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19D0 text30 CODE >230:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19DA text30 CODE >232:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1788 text29 CODE >96:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1788 text29 CODE >98:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
17B0 text29 CODE >101:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
17C4 text29 CODE >102:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
17CC text29 CODE >103:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A16 text28 CODE >197:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A18 text28 CODE >198:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A1C text28 CODE >199:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A26 text28 CODE >200:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A2A text28 CODE >201:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18C2 text27 CODE >80:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18C4 text27 CODE >81:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18C8 text27 CODE >82:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18D0 text27 CODE >85:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18E2 text27 CODE >86:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18E4 text27 CODE >87:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18EA text27 CODE >88:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18EC text27 CODE >86:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1456 text26 CODE >59:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1456 text26 CODE >60:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
145E text26 CODE >63:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1470 text26 CODE >64:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1472 text26 CODE >65:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1482 text26 CODE >66:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1484 text26 CODE >67:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
148C text26 CODE >68:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1490 text26 CODE >71:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
14B0 text26 CODE >72:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
14C2 text26 CODE >73:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
14C4 text26 CODE >74:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
14D2 text26 CODE >76:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
14D6 text26 CODE >64:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16EC text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16EC text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16F4 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16FC text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1700 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1702 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1708 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
170A text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
170E text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1714 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1720 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1728 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
172A text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1730 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1734 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1734 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
173C text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
17CE text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17CE text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17D6 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17DA text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17DC text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17E2 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17E4 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17E8 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17F4 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17FC text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1802 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1806 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1806 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
180E text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11B2 text23 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11B2 text23 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11BA text23 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11BC text23 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11C4 text23 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11D4 text23 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11D6 text23 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11DA text23 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1204 text23 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
121C text23 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1220 text23 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1224 text23 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
122C text23 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1238 text23 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
125E text23 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1262 text23 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
126E text23 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
127E text23 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1282 text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1284 text23 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12CC text23 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12DC text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12E4 text23 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1300 text23 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1A98 text21 CODE >133:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A98 text21 CODE >135:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A9A text21 CODE >140:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A9C text21 CODE >141:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A9E text21 CODE >143:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1AA0 text21 CODE >145:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1AA2 text21 CODE >146:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A7C text20 CODE >148:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A7C text20 CODE >152:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A80 text20 CODE >153:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A88 text20 CODE >154:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A8A text20 CODE >155:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A56 text19 CODE >119:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A56 text19 CODE >120:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A5A text19 CODE >121:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A5E text19 CODE >125:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A62 text19 CODE >126:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A64 text19 CODE >129:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1A68 text19 CODE >131:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1950 text18 CODE >320:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1954 text18 CODE >321:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1956 text18 CODE >322:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
195A text18 CODE >323:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
195E text18 CODE >324:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1960 text18 CODE >325:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1964 text18 CODE >326:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1968 text18 CODE >327:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
196A text18 CODE >328:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
196E text18 CODE >329:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1972 text18 CODE >330:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1974 text18 CODE >331:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1976 text18 CODE >332:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
173E text17 CODE >260:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1742 text17 CODE >261:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1748 text17 CODE >262:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1752 text17 CODE >263:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1758 text17 CODE >265:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1762 text17 CODE >266:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
176C text17 CODE >267:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
177C text17 CODE >268:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1786 text17 CODE >269:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AA4 text16 CODE >247:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AA4 text16 CODE >249:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AAC text16 CODE >251:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AB8 text15 CODE >235:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1AB8 text15 CODE >239:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19FA text14 CODE >187:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19FE text14 CODE >188:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A02 text14 CODE >189:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A10 text14 CODE >190:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A14 text14 CODE >191:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A6A text13 CODE >241:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A6A text13 CODE >243:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A7A text13 CODE >245:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A8C text12 CODE >47:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A8C text12 CODE >48:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A92 text12 CODE >49:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A96 text12 CODE >50:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1926 text11 CODE >225:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
192A text11 CODE >227:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1930 text11 CODE >228:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
193A text11 CODE >229:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
193C text11 CODE >230:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
194A text11 CODE >232:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
155E text10 CODE >96:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
155E text10 CODE >98:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1596 text10 CODE >101:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
15B8 text10 CODE >102:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
15C2 text10 CODE >103:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19DE text9 CODE >197:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19E2 text9 CODE >198:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19E6 text9 CODE >199:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19F4 text9 CODE >200:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
19F8 text9 CODE >201:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1810 text8 CODE >80:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1814 text8 CODE >81:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
181A text8 CODE >82:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1824 text8 CODE >85:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
183A text8 CODE >86:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
183C text8 CODE >87:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1842 text8 CODE >88:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1846 text8 CODE >86:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A42 text7 CODE >193:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A46 text7 CODE >194:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1A54 text7 CODE >195:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
188C text6 CODE >287:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
188C text6 CODE >288:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
188E text6 CODE >289:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1890 text6 CODE >304:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1892 text6 CODE >305:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1894 text6 CODE >307:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1898 text6 CODE >308:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
189A text6 CODE >309:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
189C text6 CODE >310:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18A8 text6 CODE >311:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18B4 text6 CODE >312:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
18C0 text6 CODE >314:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
168C text5 CODE >24:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
168C text5 CODE >25:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1692 text5 CODE >26:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1696 text5 CODE >27:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16A6 text5 CODE >37:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16AE text5 CODE >38:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16B6 text5 CODE >39:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16BC text5 CODE >40:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16C4 text5 CODE >41:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16CA text5 CODE >42:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16DC text5 CODE >43:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16E2 text5 CODE >44:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
16EA text5 CODE >45:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13B4 text4 CODE >59:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13B4 text4 CODE >60:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13BE text4 CODE >63:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13D4 text4 CODE >64:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13D6 text4 CODE >65:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13E6 text4 CODE >66:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13EA text4 CODE >67:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13F4 text4 CODE >68:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
13FA text4 CODE >71:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
141A text4 CODE >72:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1430 text4 CODE >73:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1432 text4 CODE >74:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1440 text4 CODE >76:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
1446 text4 CODE >64:C:\Users\jtwogoo1\Desktop\Lab 3.X\LCD.c
14E6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14E6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14F0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14FC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1502 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1504 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
150C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1510 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1516 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
151E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1532 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1542 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1546 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
154E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1554 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1554 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
155C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
162A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1636 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
163C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
163E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1646 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
164A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1650 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1664 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1674 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
167C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1682 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1682 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
168A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
101E text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
101E text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
102A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
102C text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1036 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1048 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
104A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1050 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
107E text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1098 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
109E text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A4 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10AE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BE text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10EA text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10F0 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10FE text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1110 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1114 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1116 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1166 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1178 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1184 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11A4 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
130E text0 CODE >32:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
130E text0 CODE >34:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1314 text0 CODE >35:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1316 text0 CODE >36:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
131A text0 CODE >37:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
131E text0 CODE >38:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1322 text0 CODE >39:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1326 text0 CODE >40:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
132A text0 CODE >43:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
134E text0 CODE >44:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
1354 text0 CODE >45:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
136A text0 CODE >46:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
13AE text0 CODE >47:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
13B2 text0 CODE >42:C:\Users\jtwogoo1\Desktop\Lab 3.X\I2CMaster.c
199E cinit CODE >1213:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
199E cinit CODE >1215:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
199E cinit CODE >1218:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
199E cinit CODE >1246:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19A2 cinit CODE >1247:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19A4 cinit CODE >1248:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19A4 cinit CODE >1249:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19A6 cinit CODE >1250:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19A8 cinit CODE >1251:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19AA cinit CODE >1254:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19AE cinit CODE >1255:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B0 cinit CODE >1256:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B0 cinit CODE >1257:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B2 cinit CODE >1258:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B4 cinit CODE >1259:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B6 cinit CODE >1265:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B6 cinit CODE >1267:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19B8 cinit CODE >1268:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19BA cinit CODE >1269:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
19BC cinit CODE >1270:C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDWriteByte 1788 0 CODE 0 text17 dist/default/production\Lab_3.X.production.obj
__end_of_LCDWriteData 19FA 0 CODE 0 text9 dist/default/production\Lab_3.X.production.obj
__end_of_LCDWriteLine 1456 0 CODE 0 text4 dist/default/production\Lab_3.X.production.obj
___lwmod@counter 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_3.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hspace_1 90 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__end_ofi2_LCDSetPos 17CE 0 CODE 0 text29 dist/default/production\Lab_3.X.production.obj
LCDWriteByte@comFlags 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
_LCDCommand 19FA 0 CODE 0 text14 dist/default/production\Lab_3.X.production.obj
__size_ofi2_calculateBase 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_rx 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3.X.production.obj
main@i 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab_3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
_main 130E 0 CODE 0 text0 dist/default/production\Lab_3.X.production.obj
_wait 1AB8 0 CODE 0 text15 dist/default/production\Lab_3.X.production.obj
btemp 3F 0 COMRAM 1 temp dist/default/production\Lab_3.X.production.obj
__size_ofi2_shortDelay 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
start D2 0 CODE 0 init C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2_wait 1ABA 0 CODE 0 text32 dist/default/production\Lab_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_3.X.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__size_ofi2_WriteRegister 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2LCDClearLine@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
_LCDClear 1A8C 0 CODE 0 text12 dist/default/production\Lab_3.X.production.obj
__size_ofi2_LCDClearLine 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hpowerup D2 0 CODE 0 powerup dist/default/production\Lab_3.X.production.obj
__size_ofi2_LCDWriteByte 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_ofi2_LCDWriteData 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_ofi2_LCDWriteLine 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__end_ofi2_shortDelay 1AB8 0 CODE 0 text33 dist/default/production\Lab_3.X.production.obj
__end_of_LCDClear 1A98 0 CODE 0 text12 dist/default/production\Lab_3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
intlevel0 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
intlevel1 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
intlevel2 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
intlevel3 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_3.X.production.obj
i2calculateBase@base 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2calculateBase@line 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_3.X.production.obj
HighIsr@rx 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_3.X.production.obj
__end_of_I2CReadByte 162A 0 CODE 0 text37 dist/default/production\Lab_3.X.production.obj
__end_of_LCDCommand 1A16 0 CODE 0 text14 dist/default/production\Lab_3.X.production.obj
__size_ofi2_wait 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
__size_of_LCDInitPort 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_3.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_3.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\Lab_3.X.production.obj
___lwmod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__end_of___lwdiv 155E 0 CODE 0 text3 dist/default/production\Lab_3.X.production.obj
__end_of___lwmod 168C 0 CODE 0 text2 dist/default/production\Lab_3.X.production.obj
_calculateBase 1926 0 CODE 0 text11 dist/default/production\Lab_3.X.production.obj
i2WriteRegister@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__end_of_longDelay 1A7C 0 CODE 0 text13 dist/default/production\Lab_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__end_of_LCDInit 16EC 0 CODE 0 text5 dist/default/production\Lab_3.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab_3.X.production.obj
__size_of_longDelay 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_ofi2_LCDSetPos 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
_ConfigPeriph 1A7C 0 CODE 0 text20 dist/default/production\Lab_3.X.production.obj
__end_of_LCDSetPos 15C4 0 CODE 0 text10 dist/default/production\Lab_3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
___lwmod@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__size_of_LCDSetPos 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Lintcodelo D2 0 CODE 0 intcodelo dist/default/production\Lab_3.X.production.obj
_WriteRegister 1950 0 CODE 0 text18 dist/default/production\Lab_3.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
start_initialization 199E 0 CODE 0 cinit dist/default/production\Lab_3.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
LCDWriteByte@rs 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_3.X.production.obj
_longDelay 1A6A 0 CODE 0 text13 dist/default/production\Lab_3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_LCDInitCommand 1A42 0 CODE 0 text7 dist/default/production\Lab_3.X.production.obj
_shortDelay 1AA4 0 CODE 0 text16 dist/default/production\Lab_3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2LCDWriteByte@comFlags 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
_LCDSetPos 155E 0 CODE 0 text10 dist/default/production\Lab_3.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2LCDSetPos@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2LCDSetPos@pos C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2LCDSetPos@row 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
LCDWriteByte@c 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2WriteRegister@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
LCDWriteData@c 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__size_of_ConfigPeriph 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_I2CWriteByte 18F4 0 CODE 0 text36 dist/default/production\Lab_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab_3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Lab_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_3.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab_3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab_3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab_3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab_3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab_3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab_3.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_3.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
__end_of_sprintf 11B2 0 CODE 0 text1 dist/default/production\Lab_3.X.production.obj
__end_of_HighIsr D2 0 CODE 0 intcode dist/default/production\Lab_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_3.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\Lab_3.X.production.obj
LCDCommand@command 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
LCDInit@functionSet 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab_3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab_3.X.production.obj
__size_of_I2CReadByte 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Lab_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3.X.production.obj
_line1str 7F 0 BANK0 1 bssBANK0 dist/default/production\Lab_3.X.production.obj
_line2str 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_3.X.production.obj
?i2_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__end_of_ConfigPeriph 1A8C 0 CODE 0 text20 dist/default/production\Lab_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_3.X.production.obj
__end_of_LCDInitCommand 1A56 0 CODE 0 text7 dist/default/production\Lab_3.X.production.obj
__size_of_calculateBase 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_3.X.production.obj
__Hinit D2 0 CODE 0 init dist/default/production\Lab_3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_3.X.production.obj
__Htemp 40 0 COMRAM 1 temp dist/default/production\Lab_3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_3.X.production.obj
__Linit D2 0 CODE 0 init dist/default/production\Lab_3.X.production.obj
I2CWriteByte@choice 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_3.X.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\Lab_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_ConfigInterrupts 1A98 0 CODE 0 text21 dist/default/production\Lab_3.X.production.obj
__end_of_shortDelay 1AAE 0 CODE 0 text16 dist/default/production\Lab_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab_3.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
int$flags 3F 0 COMRAM 1 temp dist/default/production\Lab_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2LCDWriteLine@line 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_3.X.production.obj
__size_of_LCDCommand 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_3.X.production.obj
__size_of_InitPins 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__S1 90 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab_3.X.production.obj
__size_of_I2CWriteByte 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
LCDClearLine@c 6D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__size_of_WriteRegister 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_3.X.production.obj
sprintf@val 77 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
i2LCDClearLine@line E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
_LCDInitPort 188C 0 CODE 0 text6 dist/default/production\Lab_3.X.production.obj
__end_of_calculateBase 1950 0 CODE 0 text11 dist/default/production\Lab_3.X.production.obj
i2_LCDClearLine 18C2 0 CODE 0 text27 dist/default/production\Lab_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_3.X.production.obj
__end_of_I2CWriteByte 1926 0 CODE 0 text36 dist/default/production\Lab_3.X.production.obj
i2_LCDWriteByte 1850 0 CODE 0 text34 dist/default/production\Lab_3.X.production.obj
i2_LCDWriteData 1A16 0 CODE 0 text28 dist/default/production\Lab_3.X.production.obj
i2_LCDWriteLine 1456 0 CODE 0 text26 dist/default/production\Lab_3.X.production.obj
I2CWriteByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
I2CWriteByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab_3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab_3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab_3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab_3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab_3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab_3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab_3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab_3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab_3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab_3.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab_3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab_3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab_3.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab_3.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab_3.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Lab_3.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Lab_3.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Lab_3.X.production.obj
calculateBase@base 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
calculateBase@line 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__end_of_WriteRegister 1978 0 CODE 0 text18 dist/default/production\Lab_3.X.production.obj
WriteRegister@reg 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
sprintf@flag 75 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
sprintf@prec 76 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
_InitPins 1A56 0 CODE 0 text19 dist/default/production\Lab_3.X.production.obj
__ptext10 155E 0 CODE 0 text10 dist/default/production\Lab_3.X.production.obj
__ptext11 1926 0 CODE 0 text11 dist/default/production\Lab_3.X.production.obj
__ptext12 1A8C 0 CODE 0 text12 dist/default/production\Lab_3.X.production.obj
__ptext13 1A6A 0 CODE 0 text13 dist/default/production\Lab_3.X.production.obj
__ptext14 19FA 0 CODE 0 text14 dist/default/production\Lab_3.X.production.obj
__ptext15 1AB8 0 CODE 0 text15 dist/default/production\Lab_3.X.production.obj
__ptext16 1AA4 0 CODE 0 text16 dist/default/production\Lab_3.X.production.obj
__ptext17 173E 0 CODE 0 text17 dist/default/production\Lab_3.X.production.obj
__ptext18 1950 0 CODE 0 text18 dist/default/production\Lab_3.X.production.obj
__ptext19 1A56 0 CODE 0 text19 dist/default/production\Lab_3.X.production.obj
__ptext20 1A7C 0 CODE 0 text20 dist/default/production\Lab_3.X.production.obj
__ptext21 1A98 0 CODE 0 text21 dist/default/production\Lab_3.X.production.obj
__ptext23 11B2 0 CODE 0 text23 dist/default/production\Lab_3.X.production.obj
__ptext24 17CE 0 CODE 0 text24 dist/default/production\Lab_3.X.production.obj
__ptext25 16EC 0 CODE 0 text25 dist/default/production\Lab_3.X.production.obj
__ptext26 1456 0 CODE 0 text26 dist/default/production\Lab_3.X.production.obj
__ptext27 18C2 0 CODE 0 text27 dist/default/production\Lab_3.X.production.obj
__ptext28 1A16 0 CODE 0 text28 dist/default/production\Lab_3.X.production.obj
__ptext29 1788 0 CODE 0 text29 dist/default/production\Lab_3.X.production.obj
__ptext30 19C0 0 CODE 0 text30 dist/default/production\Lab_3.X.production.obj
__ptext31 1A2C 0 CODE 0 text31 dist/default/production\Lab_3.X.production.obj
__ptext32 1ABA 0 CODE 0 text32 dist/default/production\Lab_3.X.production.obj
__ptext33 1AAE 0 CODE 0 text33 dist/default/production\Lab_3.X.production.obj
__ptext34 1850 0 CODE 0 text34 dist/default/production\Lab_3.X.production.obj
__ptext35 1978 0 CODE 0 text35 dist/default/production\Lab_3.X.production.obj
__ptext36 18F4 0 CODE 0 text36 dist/default/production\Lab_3.X.production.obj
__ptext37 15C4 0 CODE 0 text37 dist/default/production\Lab_3.X.production.obj
i2_LCDSetPos 1788 0 CODE 0 text29 dist/default/production\Lab_3.X.production.obj
___lwdiv 14E6 0 CODE 0 text3 dist/default/production\Lab_3.X.production.obj
___lwmod 162A 0 CODE 0 text2 dist/default/production\Lab_3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab_3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab_3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab_3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab_3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab_3.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab_3.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_3.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Lab_3.X.production.obj
__end_of_InitPins 1A6A 0 CODE 0 text19 dist/default/production\Lab_3.X.production.obj
_LCDInit 168C 0 CODE 0 text5 dist/default/production\Lab_3.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
LCDSetPos@col 68 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
LCDSetPos@pos 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
LCDSetPos@row 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__end_of_ConfigInterrupts 1AA4 0 CODE 0 text21 dist/default/production\Lab_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_3.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
i2_LCDCommand 1A2C 0 CODE 0 text31 dist/default/production\Lab_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_3.X.production.obj
__end_ofi2_LCDClearLine 18F4 0 CODE 0 text27 dist/default/production\Lab_3.X.production.obj
_toggle 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3.X.production.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__end_ofi2_LCDWriteByte 188C 0 CODE 0 text34 dist/default/production\Lab_3.X.production.obj
__end_ofi2_LCDWriteData 1A2C 0 CODE 0 text28 dist/default/production\Lab_3.X.production.obj
__end_ofi2_LCDWriteLine 14E6 0 CODE 0 text26 dist/default/production\Lab_3.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
stacklo 90 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_3.X.production.obj
__end_ofi2___lwdiv 173E 0 CODE 0 text25 dist/default/production\Lab_3.X.production.obj
__end_ofi2___lwmod 1810 0 CODE 0 text24 dist/default/production\Lab_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
LCDWriteLine@line 6F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Lend_init D2 0 CODE 0 end_init dist/default/production\Lab_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
end_of_initialization 19B6 0 CODE 0 cinit dist/default/production\Lab_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__end_ofi2_calculateBase 19DE 0 CODE 0 text30 dist/default/production\Lab_3.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
?___lwmod 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
i2___lwdiv 16EC 0 CODE 0 text25 dist/default/production\Lab_3.X.production.obj
i2___lwmod 17CE 0 CODE 0 text24 dist/default/production\Lab_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_3.X.production.obj
__size_ofi2_LCDCommand 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab_3.X.production.obj
LCDClearLine@line 6E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3.X.production.obj
__pcinit 199E 0 CODE 0 cinit dist/default/production\Lab_3.X.production.obj
_I2CReadByte 15C4 0 CODE 0 text37 dist/default/production\Lab_3.X.production.obj
__ptext0 130E 0 CODE 0 text0 dist/default/production\Lab_3.X.production.obj
__ptext1 101E 0 CODE 0 text1 dist/default/production\Lab_3.X.production.obj
__ptext2 162A 0 CODE 0 text2 dist/default/production\Lab_3.X.production.obj
__ptext3 14E6 0 CODE 0 text3 dist/default/production\Lab_3.X.production.obj
__ptext4 13B4 0 CODE 0 text4 dist/default/production\Lab_3.X.production.obj
__ptext5 168C 0 CODE 0 text5 dist/default/production\Lab_3.X.production.obj
__ptext6 188C 0 CODE 0 text6 dist/default/production\Lab_3.X.production.obj
__ptext7 1A42 0 CODE 0 text7 dist/default/production\Lab_3.X.production.obj
__ptext8 1810 0 CODE 0 text8 dist/default/production\Lab_3.X.production.obj
__ptext9 19DE 0 CODE 0 text9 dist/default/production\Lab_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab_3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab_3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab_3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab_3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab_3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab_3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab_3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab_3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab_3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab_3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab_3.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab_3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab_3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab_3.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab_3.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab_3.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Lab_3.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Lab_3.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Lab_3.X.production.obj
__end_ofi2_WriteRegister 199E 0 CODE 0 text35 dist/default/production\Lab_3.X.production.obj
WriteRegister@b 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__size_of_shortDelay 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
_sprintf 101E 0 CODE 0 text1 dist/default/production\Lab_3.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\Lab_3.X.production.obj
__Lpowerup D2 0 CODE 0 powerup dist/default/production\Lab_3.X.production.obj
i2LCDWriteByte@rs 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2LCDWriteLine@str E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
sprintf@ap 73 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
sprintf@sp 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab_3.X.production.obj
__end_ofi2_wait 1ABC 0 CODE 0 text32 dist/default/production\Lab_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_3.X.production.obj
__end_ofi2_LCDCommand 1A42 0 CODE 0 text31 dist/default/production\Lab_3.X.production.obj
_LCDClearLine 1810 0 CODE 0 text8 dist/default/production\Lab_3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_3.X.production.obj
__end_of__initialization 19B6 0 CODE 0 cinit dist/default/production\Lab_3.X.production.obj
LCDWriteLine@str 6D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
_LCDWriteByte 173E 0 CODE 0 text17 dist/default/production\Lab_3.X.production.obj
_LCDWriteData 19DE 0 CODE 0 text9 dist/default/production\Lab_3.X.production.obj
_LCDWriteLine 13B4 0 CODE 0 text4 dist/default/production\Lab_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_3.X.production.obj
i2_calculateBase 19C0 0 CODE 0 text30 dist/default/production\Lab_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_3.X.production.obj
__end_ofi2_sprintf 130E 0 CODE 0 text23 dist/default/production\Lab_3.X.production.obj
__size_ofi2_sprintf 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__size_of_LCDInitCommand 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hend_init D6 0 CODE 0 end_init dist/default/production\Lab_3.X.production.obj
i2_WriteRegister 1978 0 CODE 0 text35 dist/default/production\Lab_3.X.production.obj
sprintf@c 79 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
__end_of_main 13B4 0 CODE 0 text0 dist/default/production\Lab_3.X.production.obj
__end_of_wait 1ABA 0 CODE 0 text15 dist/default/production\Lab_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_3.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\Lab_3.X.production.obj
?_sprintf 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_3.X.production.obj
i2_sprintf 11B2 0 CODE 0 text23 dist/default/production\Lab_3.X.production.obj
_count 7E 0 BANK0 1 bssBANK0 dist/default/production\Lab_3.X.production.obj
__size_of_LCDClearLine 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s3e4.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__end_of_LCDInitPort 18C2 0 CODE 0 text6 dist/default/production\Lab_3.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__size_of_LCDWriteLine 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
__initialization 199E 0 CODE 0 cinit dist/default/production\Lab_3.X.production.obj
__pbssBANK0 7E 0 BANK0 1 bssBANK0 dist/default/production\Lab_3.X.production.obj
i2LCDWriteByte@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
i2_shortDelay 1AAE 0 CODE 0 text33 dist/default/production\Lab_3.X.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_3.X.production.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\Lab_3.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\Lab_3.X.production.obj
i2LCDWriteData@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
I2CReadByte@rx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_3.X.production.obj
i2LCDCommand@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_3.X.production.obj
__Hintcode D2 0 CODE 0 intcode dist/default/production\Lab_3.X.production.obj
__end_of_LCDClearLine 1850 0 CODE 0 text8 dist/default/production\Lab_3.X.production.obj
LCDInitCommand@command 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 101E 101E A9E 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CE 1
smallconst 0 1000 1000 1E 1
config 0 1FFF8 1FFF8 6 1
