vendor_name = ModelSim
source_file = 1, E:/Digital Circuits III/Lab 3/Working Directory/sev_seg_decoder.v
source_file = 1, E:/Digital Circuits III/Lab 3/Working Directory/output_files/Chain1.cdf
source_file = 1, E:/Digital Circuits III/Lab 3/Working Directory/db/top_seven_seg_decoder.cbx.xml
design_name = sev_seg_decoder
instance = comp, \led_out[0]~output , led_out[0]~output, sev_seg_decoder, 1
instance = comp, \led_out[1]~output , led_out[1]~output, sev_seg_decoder, 1
instance = comp, \led_out[2]~output , led_out[2]~output, sev_seg_decoder, 1
instance = comp, \led_out[3]~output , led_out[3]~output, sev_seg_decoder, 1
instance = comp, \led_out[4]~output , led_out[4]~output, sev_seg_decoder, 1
instance = comp, \led_out[5]~output , led_out[5]~output, sev_seg_decoder, 1
instance = comp, \led_out[6]~output , led_out[6]~output, sev_seg_decoder, 1
instance = comp, \bin_in[1]~input , bin_in[1]~input, sev_seg_decoder, 1
instance = comp, \bin_in[0]~input , bin_in[0]~input, sev_seg_decoder, 1
instance = comp, \bin_in[3]~input , bin_in[3]~input, sev_seg_decoder, 1
instance = comp, \bin_in[2]~input , bin_in[2]~input, sev_seg_decoder, 1
instance = comp, \led_out~0 , led_out~0, sev_seg_decoder, 1
instance = comp, \led_out~1 , led_out~1, sev_seg_decoder, 1
instance = comp, \led_out~2 , led_out~2, sev_seg_decoder, 1
instance = comp, \led_out~3 , led_out~3, sev_seg_decoder, 1
instance = comp, \led_out~4 , led_out~4, sev_seg_decoder, 1
instance = comp, \led_out~5 , led_out~5, sev_seg_decoder, 1
instance = comp, \led_out~6 , led_out~6, sev_seg_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sev_seg_decoder, 1
