// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/09/2017 20:48:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sev_seg_decoder (
	led_out,
	bin_in);
output 	[6:0] led_out;
input 	[3:0] bin_in;

// Design Ports Information
// led_out[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_in[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_in[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_in[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_in[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bin_in[1]~input_o ;
wire \bin_in[0]~input_o ;
wire \bin_in[3]~input_o ;
wire \bin_in[2]~input_o ;
wire \led_out~0_combout ;
wire \led_out~1_combout ;
wire \led_out~2_combout ;
wire \led_out~3_combout ;
wire \led_out~4_combout ;
wire \led_out~5_combout ;
wire \led_out~6_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \led_out[0]~output (
	.i(\led_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[0]),
	.obar());
// synopsys translate_off
defparam \led_out[0]~output .bus_hold = "false";
defparam \led_out[0]~output .open_drain_output = "false";
defparam \led_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \led_out[1]~output (
	.i(\led_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[1]),
	.obar());
// synopsys translate_off
defparam \led_out[1]~output .bus_hold = "false";
defparam \led_out[1]~output .open_drain_output = "false";
defparam \led_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \led_out[2]~output (
	.i(\led_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[2]),
	.obar());
// synopsys translate_off
defparam \led_out[2]~output .bus_hold = "false";
defparam \led_out[2]~output .open_drain_output = "false";
defparam \led_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \led_out[3]~output (
	.i(!\led_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[3]),
	.obar());
// synopsys translate_off
defparam \led_out[3]~output .bus_hold = "false";
defparam \led_out[3]~output .open_drain_output = "false";
defparam \led_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \led_out[4]~output (
	.i(\led_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[4]),
	.obar());
// synopsys translate_off
defparam \led_out[4]~output .bus_hold = "false";
defparam \led_out[4]~output .open_drain_output = "false";
defparam \led_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \led_out[5]~output (
	.i(\led_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[5]),
	.obar());
// synopsys translate_off
defparam \led_out[5]~output .bus_hold = "false";
defparam \led_out[5]~output .open_drain_output = "false";
defparam \led_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \led_out[6]~output (
	.i(\led_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_out[6]),
	.obar());
// synopsys translate_off
defparam \led_out[6]~output .bus_hold = "false";
defparam \led_out[6]~output .open_drain_output = "false";
defparam \led_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \bin_in[1]~input (
	.i(bin_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin_in[1]~input_o ));
// synopsys translate_off
defparam \bin_in[1]~input .bus_hold = "false";
defparam \bin_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \bin_in[0]~input (
	.i(bin_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin_in[0]~input_o ));
// synopsys translate_off
defparam \bin_in[0]~input .bus_hold = "false";
defparam \bin_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \bin_in[3]~input (
	.i(bin_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin_in[3]~input_o ));
// synopsys translate_off
defparam \bin_in[3]~input .bus_hold = "false";
defparam \bin_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \bin_in[2]~input (
	.i(bin_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin_in[2]~input_o ));
// synopsys translate_off
defparam \bin_in[2]~input .bus_hold = "false";
defparam \bin_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = ( \bin_in[2]~input_o  & ( (!\bin_in[1]~input_o  & (!\bin_in[0]~input_o  $ (\bin_in[3]~input_o ))) ) ) # ( !\bin_in[2]~input_o  & ( (\bin_in[0]~input_o  & (!\bin_in[1]~input_o  $ (\bin_in[3]~input_o ))) ) )

	.dataa(!\bin_in[1]~input_o ),
	.datab(!\bin_in[0]~input_o ),
	.datac(!\bin_in[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bin_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~0 .extended_lut = "off";
defparam \led_out~0 .lut_mask = 64'h2121212182828282;
defparam \led_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N33
cyclonev_lcell_comb \led_out~1 (
// Equation(s):
// \led_out~1_combout  = ( \bin_in[2]~input_o  & ( (!\bin_in[1]~input_o  & (!\bin_in[0]~input_o  $ (!\bin_in[3]~input_o ))) # (\bin_in[1]~input_o  & ((!\bin_in[0]~input_o ) # (\bin_in[3]~input_o ))) ) ) # ( !\bin_in[2]~input_o  & ( (\bin_in[1]~input_o  & 
// (\bin_in[0]~input_o  & \bin_in[3]~input_o )) ) )

	.dataa(!\bin_in[1]~input_o ),
	.datab(gnd),
	.datac(!\bin_in[0]~input_o ),
	.datad(!\bin_in[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~1 .extended_lut = "off";
defparam \led_out~1 .lut_mask = 64'h000500055AF55AF5;
defparam \led_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N36
cyclonev_lcell_comb \led_out~2 (
// Equation(s):
// \led_out~2_combout  = ( \bin_in[2]~input_o  & ( (\bin_in[3]~input_o  & ((!\bin_in[0]~input_o ) # (\bin_in[1]~input_o ))) ) ) # ( !\bin_in[2]~input_o  & ( (!\bin_in[0]~input_o  & (\bin_in[1]~input_o  & !\bin_in[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\bin_in[0]~input_o ),
	.datac(!\bin_in[1]~input_o ),
	.datad(!\bin_in[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~2 .extended_lut = "off";
defparam \led_out~2 .lut_mask = 64'h0C000C0000CF00CF;
defparam \led_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \led_out~3 (
// Equation(s):
// \led_out~3_combout  = ( \bin_in[2]~input_o  & ( (!\bin_in[1]~input_o  & ((\bin_in[3]~input_o ) # (\bin_in[0]~input_o ))) # (\bin_in[1]~input_o  & (!\bin_in[0]~input_o )) ) ) # ( !\bin_in[2]~input_o  & ( (!\bin_in[1]~input_o  & (!\bin_in[0]~input_o )) # 
// (\bin_in[1]~input_o  & ((!\bin_in[3]~input_o ) # (\bin_in[0]~input_o ))) ) )

	.dataa(!\bin_in[1]~input_o ),
	.datab(!\bin_in[0]~input_o ),
	.datac(gnd),
	.datad(!\bin_in[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~3 .extended_lut = "off";
defparam \led_out~3 .lut_mask = 64'hDD99DD9966EE66EE;
defparam \led_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \led_out~4 (
// Equation(s):
// \led_out~4_combout  = ( \bin_in[2]~input_o  & ( (!\bin_in[3]~input_o  & ((!\bin_in[1]~input_o ) # (\bin_in[0]~input_o ))) ) ) # ( !\bin_in[2]~input_o  & ( (\bin_in[0]~input_o  & ((!\bin_in[1]~input_o ) # (!\bin_in[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\bin_in[0]~input_o ),
	.datac(!\bin_in[1]~input_o ),
	.datad(!\bin_in[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~4 .extended_lut = "off";
defparam \led_out~4 .lut_mask = 64'h33303330F300F300;
defparam \led_out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N15
cyclonev_lcell_comb \led_out~5 (
// Equation(s):
// \led_out~5_combout  = ( \bin_in[2]~input_o  & ( (\bin_in[0]~input_o  & (!\bin_in[1]~input_o  $ (!\bin_in[3]~input_o ))) ) ) # ( !\bin_in[2]~input_o  & ( (!\bin_in[3]~input_o  & ((\bin_in[0]~input_o ) # (\bin_in[1]~input_o ))) ) )

	.dataa(!\bin_in[1]~input_o ),
	.datab(!\bin_in[0]~input_o ),
	.datac(gnd),
	.datad(!\bin_in[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~5 .extended_lut = "off";
defparam \led_out~5 .lut_mask = 64'h7700770011221122;
defparam \led_out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N18
cyclonev_lcell_comb \led_out~6 (
// Equation(s):
// \led_out~6_combout  = ( \bin_in[3]~input_o  & ( (\bin_in[2]~input_o  & (!\bin_in[1]~input_o  & !\bin_in[0]~input_o )) ) ) # ( !\bin_in[3]~input_o  & ( (!\bin_in[2]~input_o  & (!\bin_in[1]~input_o )) # (\bin_in[2]~input_o  & (\bin_in[1]~input_o  & 
// \bin_in[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\bin_in[2]~input_o ),
	.datac(!\bin_in[1]~input_o ),
	.datad(!\bin_in[0]~input_o ),
	.datae(!\bin_in[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_out~6 .extended_lut = "off";
defparam \led_out~6 .lut_mask = 64'hC0C33000C0C33000;
defparam \led_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
