"C:\Program Files\Java\jdk1.8.0_102\bin\java" -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.2.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Users\zzapo\Documents\IntelliJ IDEA\Computer Science 2\out\production\Computer Science 2;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.2.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain CS2_HW4.Main

Time elapsed: 0.03
Number of tree rebalance calls: 1386
Number of node insertion calls: 1598

In Order
NOTE: This was printed in REGIONAL alphabetical order as the assignment didn't specify which key to print. And it looks like the in-order traversal checks out. 662 belongs to Abilene-Sweetwater, and 596 belongs to Zanesville.

662 525 532 790 644 583 634 743 646 524 520 635 800 512 537 716 692 821 756 746 502 630 559 757 506 736 514 523 754 767 637 648 519 564 517 584 575 759 602 868 515 598 510 752 546 604 522 673 600 623 682 542 751 679 505 606 676 765 565 516 801 802 649 745 724 513 570 866 571 670 509 592 798 773 563 755 658 518 545 567 647 636 566 569 533 710 766 744 618 691 758 527 639 561 574 734 603 747 616 557 702 582 643 551 749 839 541 558 722 693 803 529 651 503 669 737 553 813 640 711 528 617 613 687 762 686 628 828 698 659 622 501 544 740 633 650 652 534 631 632 804 656 597 675 504 753 508 820 500 552 521 717 560 764 811 556 573 538 611 610 862 576 770 661 641 825 807 855 507 819 657 612 624 725 588 881 619 543 638 609 555 530 539 581 547 605 540 531 789 671 620 760 709 526 626 625 511 549 705 548 554 678 627 577 550 810 536 771 596 
Process finished with exit code 0
