[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"33 C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
[v _main main `(v  1 e 0 0 ]
"71
[v _InitPins InitPins `(v  1 e 0 0 ]
"83
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 0 0 ]
"99
[v _ConfigPeriph ConfigPeriph `(v  1 e 0 0 ]
"113
[v _HighIsr HighIsr `II(v  1 e 0 0 ]
"123
[v _putch putch `(v  1 e 0 0 ]
"24 C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
[v _LCDInit LCDInit `(v  1 e 0 0 ]
"47
[v _LCDClear LCDClear `(v  1 e 0 0 ]
"59
[v _LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
"80
[v _LCDClearLine LCDClearLine `(v  1 e 0 0 ]
"96
[v _LCDSetPos LCDSetPos `(v  1 e 0 0 ]
"133
[v _LCDReadLine LCDReadLine `(v  1 e 0 0 ]
"187
[v _LCDCommand LCDCommand `(v  1 e 0 0 ]
"193
[v _LCDInitCommand LCDInitCommand `(v  1 e 0 0 ]
"197
[v _LCDWriteData LCDWriteData `(v  1 e 0 0 ]
"209
[v _LCDReadData LCDReadData `(uc  1 e 1 0 ]
"217
[v _LCDGetAC LCDGetAC `(uc  1 e 1 0 ]
"225
[v _calculateBase calculateBase `(uc  1 e 1 0 ]
"235
[v _wait wait `(v  1 e 0 0 ]
"241
[v _longDelay longDelay `(v  1 e 0 0 ]
"247
[v _shortDelay shortDelay `(v  1 e 0 0 ]
"260
[v _LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
"271
[v _LCDReadByte LCDReadByte `(uc  1 e 1 0 ]
"287
[v _LCDInitPort LCDInitPort `(v  1 e 0 0 ]
"320
[v _WriteRegister WriteRegister `(v  1 e 0 0 ]
[s S947 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2448 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f87j11.h
[s S956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S961 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S963 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S966 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S969 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S978 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S981 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S984 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S987 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S990 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S993 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S996 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S999 . 1 `S947 1 . 1 0 `S956 1 . 1 0 `S961 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES999  1 e 1 @3966 ]
"2940
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S134 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4772
[s S143 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S166 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _LATAbits LATAbits `VES166  1 e 1 @3977 ]
"5120
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S94 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5894
[s S103 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S112 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES112  1 e 1 @3986 ]
"6083
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6304
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6336
[s S218 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES227  1 e 1 @3988 ]
"6525
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S584 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7776
[u S593 . 1 `S584 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES593  1 e 1 @3995 ]
[s S620 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8117
[s S629 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S634 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S637 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S634 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES637  1 e 1 @3998 ]
[s S1068 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9057
[s S1077 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1081 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1084 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1087 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1090 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1099 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1102 . 1 `S1068 1 . 1 0 `S1077 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1099 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1102  1 e 1 @4012 ]
[s S884 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9372
[s S893 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S897 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S900 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S903 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S912 . 1 `S884 1 . 1 0 `S893 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES912  1 e 1 @4013 ]
"9614
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"9625
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"9636
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"11904
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12647
[s S253 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S256 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S290 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S308 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S310 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S313 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S325 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S334 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S337 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S346 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S349 . 1 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S271 1 . 1 0 `S276 1 . 1 0 `S282 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 `S308 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES349  1 e 1 @4039 ]
"13222
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S678 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13690
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S683 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S686 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S689 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S692 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S695 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S704 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S711 . 1 `S678 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 `S695 1 . 1 0 `S704 1 . 1 0 ]
[v _RCONbits RCONbits `VES711  1 e 1 @4048 ]
[s S754 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"15032
[s S757 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S772 . 1 `S754 1 . 1 0 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES772  1 e 1 @4081 ]
[s S795 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15148
[s S804 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S813 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S831 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S835 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S813 1 . 1 0 `S822 1 . 1 0 `S831 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES835  1 e 1 @4082 ]
"15900
[v _CREN1 CREN1 `VEb  1 e 0 @32100 ]
"16114
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"16868
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"17210
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"17566
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"25 C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
[v _line1str line1str `[17]uc  1 e 17 0 ]
"26
[v _line2str line2str `[17]uc  1 e 17 0 ]
"27
[v _count count `i  1 e 2 0 ]
"28
[v _buttonState buttonState `VEuc  1 e 1 0 ]
"33
[v _main main `(v  1 e 0 0 ]
{
"34
[v main@time time `l  1 a 4 1 ]
"35
[v main@currentState currentState `uc  1 a 1 5 ]
"36
[v main@temp temp `uc  1 a 1 0 ]
"69
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1244 __prbuf 5 `*.39uc 1 ptr 2 0 `*.38(v 1 func 3 2 ]
"29
[v sprintf@pb pb `S1244  1 a 5 51 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 49 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 43 ]
[v sprintf@f f `*.32Cuc  1 p 2 45 ]
"38
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1244 __prbuf 5 `*.39uc 1 ptr 2 0 `*.38(v 1 func 3 2 ]
"21
[v printf@pb pb `S1244  1 a 5 49 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 47 ]
"13
[v printf@f f `*.32Cuc  1 p 2 43 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"530
[v __doprnt@cp cp `*.34Cuc  1 a 2 40 ]
"528
[v __doprnt@val val `ui  1 a 2 38 ]
"499
[v __doprnt@c c `c  1 a 1 42 ]
"506
[v __doprnt@prec prec `c  1 a 1 37 ]
"508
[v __doprnt@flag flag `uc  1 a 1 36 ]
[s S1244 __prbuf 5 `*.39uc 1 ptr 2 0 `*.38(v 1 func 3 2 ]
"458
[v __doprnt@pb pb `*.39S1244  1 p 2 27 ]
[v __doprnt@f f `*.32Cuc  1 p 2 29 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 31 ]
"1541
} 0
"123 C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 15 ]
"126
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 26 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 22 ]
[v ___lwmod@divisor divisor `ui  1 p 2 24 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"31
} 0
"59 C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
[v _LCDWriteLine LCDWriteLine `(v  1 e 0 0 ]
{
[v LCDWriteLine@str str `*.39Cuc  1 p 2 28 ]
[v LCDWriteLine@line line `uc  1 p 1 30 ]
"78
} 0
"24
[v _LCDInit LCDInit `(v  1 e 0 0 ]
{
"25
[v LCDInit@functionSet functionSet `uc  1 a 1 22 ]
"45
} 0
"287
[v _LCDInitPort LCDInitPort `(v  1 e 0 0 ]
{
"314
} 0
"193
[v _LCDInitCommand LCDInitCommand `(v  1 e 0 0 ]
{
[v LCDInitCommand@command command `uc  1 a 1 wreg ]
[v LCDInitCommand@command command `uc  1 a 1 wreg ]
[v LCDInitCommand@command command `uc  1 a 1 20 ]
"195
} 0
"80
[v _LCDClearLine LCDClearLine `(v  1 e 0 0 ]
{
[v LCDClearLine@line line `uc  1 a 1 wreg ]
"81
[v LCDClearLine@c c `uc  1 a 1 28 ]
"80
[v LCDClearLine@line line `uc  1 a 1 wreg ]
[v LCDClearLine@line line `uc  1 a 1 29 ]
"90
} 0
"197
[v _LCDWriteData LCDWriteData `(v  1 e 0 0 ]
{
[v LCDWriteData@c c `uc  1 a 1 wreg ]
[v LCDWriteData@c c `uc  1 a 1 wreg ]
[v LCDWriteData@c c `uc  1 a 1 20 ]
"201
} 0
"96
[v _LCDSetPos LCDSetPos `(v  1 e 0 0 ]
{
"97
[v LCDSetPos@pos pos `i  1 a 2 26 ]
"96
[v LCDSetPos@row row `i  1 p 2 21 ]
[v LCDSetPos@col col `i  1 p 2 23 ]
"103
} 0
"225
[v _calculateBase calculateBase `(uc  1 e 1 0 ]
{
[v calculateBase@line line `uc  1 a 1 wreg ]
"226
[v calculateBase@base base `uc  1 a 1 15 ]
"225
[v calculateBase@line line `uc  1 a 1 wreg ]
"227
[v calculateBase@line line `uc  1 a 1 16 ]
"233
} 0
"47
[v _LCDClear LCDClear `(v  1 e 0 0 ]
{
"50
} 0
"241
[v _longDelay longDelay `(v  1 e 0 0 ]
{
"245
} 0
"187
[v _LCDCommand LCDCommand `(v  1 e 0 0 ]
{
[v LCDCommand@command command `uc  1 a 1 wreg ]
[v LCDCommand@command command `uc  1 a 1 wreg ]
[v LCDCommand@command command `uc  1 a 1 20 ]
"191
} 0
"235
[v _wait wait `(v  1 e 0 0 ]
{
"239
} 0
"247
[v _shortDelay shortDelay `(v  1 e 0 0 ]
{
"251
} 0
"260
[v _LCDWriteByte LCDWriteByte `(v  1 e 0 0 ]
{
[v LCDWriteByte@c c `uc  1 a 1 wreg ]
"261
[v LCDWriteByte@comFlags comFlags `uc  1 a 1 19 ]
"260
[v LCDWriteByte@c c `uc  1 a 1 wreg ]
[v LCDWriteByte@rs rs `uc  1 p 1 17 ]
[v LCDWriteByte@c c `uc  1 a 1 18 ]
"269
} 0
"320
[v _WriteRegister WriteRegister `(v  1 e 0 0 ]
{
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@b b `uc  1 p 1 15 ]
[v WriteRegister@reg reg `uc  1 a 1 16 ]
"332
} 0
"71 C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
[v _InitPins InitPins `(v  1 e 0 0 ]
{
"81
} 0
"99
[v _ConfigPeriph ConfigPeriph `(v  1 e 0 0 ]
{
"111
} 0
"83
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 0 0 ]
{
"97
} 0
"113
[v _HighIsr HighIsr `II(v  1 e 0 0 ]
{
"121
} 0
