vendor_name = ModelSim
source_file = 1, E:/Digital Circuits III/Lab 4/Working Directory/eight_bit_counter.v
source_file = 1, E:/Digital Circuits III/Lab 4/Working Directory/db/Lab4.cbx.xml
design_name = eight_bit_counter
instance = comp, \count_out[0]~output , count_out[0]~output, eight_bit_counter, 1
instance = comp, \count_out[1]~output , count_out[1]~output, eight_bit_counter, 1
instance = comp, \count_out[2]~output , count_out[2]~output, eight_bit_counter, 1
instance = comp, \count_out[3]~output , count_out[3]~output, eight_bit_counter, 1
instance = comp, \count_out[4]~output , count_out[4]~output, eight_bit_counter, 1
instance = comp, \count_out[5]~output , count_out[5]~output, eight_bit_counter, 1
instance = comp, \count_out[6]~output , count_out[6]~output, eight_bit_counter, 1
instance = comp, \count_out[7]~output , count_out[7]~output, eight_bit_counter, 1
instance = comp, \clock~input , clock~input, eight_bit_counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, eight_bit_counter, 1
instance = comp, \enable~input , enable~input, eight_bit_counter, 1
instance = comp, \t0|q_out~0 , t0|q_out~0, eight_bit_counter, 1
instance = comp, \clear~input , clear~input, eight_bit_counter, 1
instance = comp, \t0|q_out , t0|q_out, eight_bit_counter, 1
instance = comp, \t1|q_out~0 , t1|q_out~0, eight_bit_counter, 1
instance = comp, \t1|q_out , t1|q_out, eight_bit_counter, 1
instance = comp, \t2|q_out~0 , t2|q_out~0, eight_bit_counter, 1
instance = comp, \t2|q_out , t2|q_out, eight_bit_counter, 1
instance = comp, \t3|q_out~0 , t3|q_out~0, eight_bit_counter, 1
instance = comp, \t3|q_out , t3|q_out, eight_bit_counter, 1
instance = comp, \t4|q_out~0 , t4|q_out~0, eight_bit_counter, 1
instance = comp, \t4|q_out , t4|q_out, eight_bit_counter, 1
instance = comp, \t5|q_out~0 , t5|q_out~0, eight_bit_counter, 1
instance = comp, \t5|q_out , t5|q_out, eight_bit_counter, 1
instance = comp, \t6|q_out~0 , t6|q_out~0, eight_bit_counter, 1
instance = comp, \t6|q_out , t6|q_out, eight_bit_counter, 1
instance = comp, \t7|q_out~0 , t7|q_out~0, eight_bit_counter, 1
instance = comp, \t7|q_out , t7|q_out, eight_bit_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eight_bit_counter, 1
