%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab0.X.production.obj
cinit CODE 0 1802 1802 22 1
text0 CODE 0 13C6 13C6 136 1
text1 CODE 0 1636 1636 46 1
text2 CODE 0 1740 1740 3A 1
text3 CODE 0 1046 1046 380 1
text4 CODE 0 18C2 18C2 C 1
text5 CODE 0 16C2 16C2 42 1
text6 CODE 0 15E4 15E4 52 1
text7 CODE 0 14FC 14FC 90 1
text8 CODE 0 158C 158C 58 1
text9 CODE 0 17AC 17AC 30 1
text10 CODE 0 18A6 18A6 E 1
text11 CODE 0 177A 177A 32 1
text12 CODE 0 1842 1842 16 1
text13 CODE 0 167C 167C 46 1
text14 CODE 0 1824 1824 1E 1
text15 CODE 0 18CE 18CE C 1
text16 CODE 0 1896 1896 10 1
text17 CODE 0 1858 1858 16 1
text18 CODE 0 18E4 18E4 2 1
text19 CODE 0 18DA 18DA A 1
text20 CODE 0 1704 1704 3C 1
text21 CODE 0 17DC 17DC 26 1
text22 CODE 0 186E 186E 14 1
text23 CODE 0 1882 1882 14 1
text24 CODE 0 18B4 18B4 E 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 82 82 6 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 22 1
intcode CODE 0 8 8 9C 1
smallconst SMALLCONST 0 1000 1000 46 1
bssCOMRAM COMRAM 1 39 39 14 1
$C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A4 A4 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-F3F 1
SFR F5A-FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A8-FFF 1
CONST 18E6-1FFF7 1
STACK 88-F3F 1
SMALLCONST 18E6-1FFF7 1
CODE 4-7 1
CODE A8-FFF 1
CODE 18E6-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 4E-5F 1
BIGRAM 88-F3F 1
COMRAM 4E-5F 1
MEDIUMCONST 18E6-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab0.X.production.obj
8 intcode CODE >97:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
8 intcode CODE >113:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
42 intcode CODE >115:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
46 intcode CODE >117:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
48 intcode CODE >118:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
66 intcode CODE >119:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
68 intcode CODE >121:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18B4 text24 CODE >83:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18B4 text24 CODE >85:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18B6 text24 CODE >90:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18B8 text24 CODE >91:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18BA text24 CODE >93:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18BC text24 CODE >94:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18BE text24 CODE >96:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18C0 text24 CODE >97:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1882 text23 CODE >99:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1882 text23 CODE >104:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1886 text23 CODE >105:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
188A text23 CODE >106:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
188C text23 CODE >107:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
188E text23 CODE >108:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1890 text23 CODE >109:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1892 text23 CODE >110:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1894 text23 CODE >111:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
186E text22 CODE >71:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
186E text22 CODE >72:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1872 text22 CODE >73:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1876 text22 CODE >75:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
187A text22 CODE >76:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
187C text22 CODE >79:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1880 text22 CODE >81:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
17DC text21 CODE >320:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17DE text21 CODE >321:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17E0 text21 CODE >322:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17E4 text21 CODE >323:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17E8 text21 CODE >324:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17EA text21 CODE >325:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17EE text21 CODE >326:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17F2 text21 CODE >327:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17F4 text21 CODE >328:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17F8 text21 CODE >329:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17FC text21 CODE >330:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17FE text21 CODE >331:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1800 text21 CODE >332:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1704 text20 CODE >260:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1706 text20 CODE >261:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
170A text20 CODE >262:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1710 text20 CODE >263:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1714 text20 CODE >265:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
171E text20 CODE >266:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1728 text20 CODE >267:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1734 text20 CODE >268:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
173E text20 CODE >269:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18DA text19 CODE >247:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18DA text19 CODE >249:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18E2 text19 CODE >251:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18E4 text18 CODE >235:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18E4 text18 CODE >239:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1858 text17 CODE >187:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
185A text17 CODE >188:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
185E text17 CODE >189:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1868 text17 CODE >190:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
186C text17 CODE >191:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1896 text16 CODE >241:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1896 text16 CODE >243:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18A4 text16 CODE >245:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18CE text15 CODE >47:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18CE text15 CODE >48:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18D4 text15 CODE >49:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18D8 text15 CODE >50:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1824 text14 CODE >225:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1826 text14 CODE >227:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
182A text14 CODE >228:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1832 text14 CODE >229:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1834 text14 CODE >230:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
183E text14 CODE >232:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
167C text13 CODE >96:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
167C text13 CODE >98:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
16A4 text13 CODE >101:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
16B8 text13 CODE >102:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
16C0 text13 CODE >103:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1842 text12 CODE >197:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1844 text12 CODE >198:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1848 text12 CODE >199:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1852 text12 CODE >200:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1856 text12 CODE >201:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
177A text11 CODE >80:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
177C text11 CODE >81:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1780 text11 CODE >82:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1788 text11 CODE >85:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
179A text11 CODE >86:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
179C text11 CODE >87:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17A2 text11 CODE >88:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17A4 text11 CODE >86:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18A6 text10 CODE >193:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18A8 text10 CODE >194:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
18B2 text10 CODE >195:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17AC text9 CODE >287:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17AC text9 CODE >288:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17AE text9 CODE >289:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17B0 text9 CODE >304:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17B2 text9 CODE >305:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17B4 text9 CODE >307:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17B8 text9 CODE >308:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17BA text9 CODE >309:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17BC text9 CODE >310:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17C6 text9 CODE >311:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17D0 text9 CODE >312:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
17DA text9 CODE >314:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
158C text8 CODE >24:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
158C text8 CODE >25:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1590 text8 CODE >26:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1594 text8 CODE >27:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15A2 text8 CODE >37:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15A8 text8 CODE >38:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15B0 text8 CODE >39:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15B6 text8 CODE >40:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15BE text8 CODE >41:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15C4 text8 CODE >42:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15D4 text8 CODE >43:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15DA text8 CODE >44:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15E2 text8 CODE >45:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
14FC text7 CODE >59:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
14FC text7 CODE >60:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1504 text7 CODE >63:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1516 text7 CODE >64:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1518 text7 CODE >65:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1528 text7 CODE >66:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
152A text7 CODE >67:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1532 text7 CODE >68:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1536 text7 CODE >71:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1556 text7 CODE >72:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1568 text7 CODE >73:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
156A text7 CODE >74:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
1578 text7 CODE >76:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
157C text7 CODE >64:C:\Users\jtwogoo1\Desktop\Lab0.X\LCD.c
15E4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15E4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15EC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15F4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15F8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15FA text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1600 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1602 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1606 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
160C text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1618 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1620 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1622 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1628 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1634 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16CA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16CE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16D0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16D6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16D8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16DC text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16FA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16FA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1702 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
18C2 text4 CODE >123:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18C4 text4 CODE >124:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18C8 text4 CODE >125:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
18CC text4 CODE >126:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1046 text3 CODE >458:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1046 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1048 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1050 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10B6 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10B8 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BC text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BE text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E6 text3 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10EE text3 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10F6 text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10F8 text3 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11A8 text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11D2 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1204 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
122C text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1230 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1234 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
123C text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1248 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
126E text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1272 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
127E text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12E4 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12E8 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12EA text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1332 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1398 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13A0 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13BC text3 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1740 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
1740 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
1748 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
1754 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
175C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
1636 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
1636 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
163E text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
164A text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
1652 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
166E text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13C6 text0 CODE >33:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13C6 text0 CODE >35:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13CA text0 CODE >38:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13CC text0 CODE >39:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13D0 text0 CODE >40:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13D4 text0 CODE >41:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13D8 text0 CODE >42:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13DC text0 CODE >43:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13E0 text0 CODE >44:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13E8 text0 CODE >45:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13EA text0 CODE >46:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13EE text0 CODE >47:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13F2 text0 CODE >48:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13F4 text0 CODE >49:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
13F8 text0 CODE >51:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1402 text0 CODE >52:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1406 text0 CODE >53:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1410 text0 CODE >54:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1426 text0 CODE >56:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
143A text0 CODE >57:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1440 text0 CODE >58:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1450 text0 CODE >59:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1464 text0 CODE >61:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1480 text0 CODE >62:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1486 text0 CODE >63:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1496 text0 CODE >64:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
149A text0 CODE >65:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
14AE text0 CODE >66:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
14F2 text0 CODE >67:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
14FA text0 CODE >50:C:\Users\jtwogoo1\Desktop\Lab0.X\Lab0.c
1802 cinit CODE >1262:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1802 cinit CODE >1264:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1802 cinit CODE >1267:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1802 cinit CODE >1295:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1806 cinit CODE >1296:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1808 cinit CODE >1297:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1808 cinit CODE >1298:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
180A cinit CODE >1299:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
180C cinit CODE >1300:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
180E cinit CODE >1303:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1812 cinit CODE >1304:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1814 cinit CODE >1305:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1814 cinit CODE >1306:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1816 cinit CODE >1307:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1818 cinit CODE >1308:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
181A cinit CODE >1314:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
181A cinit CODE >1316:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
181C cinit CODE >1317:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
181E cinit CODE >1318:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
1820 cinit CODE >1319:C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDWriteByte 1740 0 CODE 0 text20 dist/default/production\Lab0.X.production.obj
__end_of_LCDWriteData 1858 0 CODE 0 text12 dist/default/production\Lab0.X.production.obj
__end_of_LCDWriteLine 158C 0 CODE 0 text7 dist/default/production\Lab0.X.production.obj
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab0.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hspace_1 88 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
LCDWriteByte@comFlags 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
_LCDCommand 1858 0 CODE 0 text17 dist/default/production\Lab0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
_main 13C6 0 CODE 0 text0 dist/default/production\Lab0.X.production.obj
_wait 18E4 0 CODE 0 text18 dist/default/production\Lab0.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Lab0.X.production.obj
start A4 0 CODE 0 init C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_LCDClear 18CE 0 CODE 0 text15 dist/default/production\Lab0.X.production.obj
__Hpowerup A4 0 CODE 0 powerup dist/default/production\Lab0.X.production.obj
printf@f 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__end_of_LCDClear 18DA 0 CODE 0 text15 dist/default/production\Lab0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
intlevel0 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
intlevel1 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
intlevel2 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
intlevel3 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab0.X.production.obj
__end_of_LCDCommand 186E 0 CODE 0 text17 dist/default/production\Lab0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
__size_of_LCDInitPort 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__doprnt@flag 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__doprnt@prec 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab0.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab0.X.production.obj
?_printf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\Lab0.X.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__end_of___lwdiv 1636 0 CODE 0 text6 dist/default/production\Lab0.X.production.obj
__end_of___lwmod 1704 0 CODE 0 text5 dist/default/production\Lab0.X.production.obj
_calculateBase 1824 0 CODE 0 text14 dist/default/production\Lab0.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__end_of_longDelay 18A6 0 CODE 0 text16 dist/default/production\Lab0.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__end_of_LCDInit 15E4 0 CODE 0 text8 dist/default/production\Lab0.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab0.X.production.obj
__size_of_longDelay 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_ConfigPeriph 1882 0 CODE 0 text23 dist/default/production\Lab0.X.production.obj
__end_of_LCDSetPos 16C2 0 CODE 0 text13 dist/default/production\Lab0.X.production.obj
__end_of__doprnt 13C6 0 CODE 0 text3 dist/default/production\Lab0.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab0.X.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_LCDSetPos 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\Lab0.X.production.obj
_WriteRegister 17DC 0 CODE 0 text21 dist/default/production\Lab0.X.production.obj
start_initialization 1802 0 CODE 0 cinit dist/default/production\Lab0.X.production.obj
LCDWriteByte@rs 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab0.X.production.obj
_longDelay 1896 0 CODE 0 text16 dist/default/production\Lab0.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_LCDInitCommand 18A6 0 CODE 0 text10 dist/default/production\Lab0.X.production.obj
_shortDelay 18DA 0 CODE 0 text19 dist/default/production\Lab0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_LCDSetPos 167C 0 CODE 0 text13 dist/default/production\Lab0.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__pcstackBANK0 82 0 BANK0 1 cstackBANK0 dist/default/production\Lab0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\Lab0.X.production.obj
LCDWriteByte@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__end_of_printf 177A 0 CODE 0 text2 dist/default/production\Lab0.X.production.obj
LCDWriteData@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_ConfigPeriph 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab0.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab0.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Lab0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab0.X.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
__end_of_sprintf 167C 0 CODE 0 text1 dist/default/production\Lab0.X.production.obj
__end_of_HighIsr A4 0 CODE 0 intcode dist/default/production\Lab0.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab0.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\Lab0.X.production.obj
LCDCommand@command 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
LCDInit@functionSet 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab0.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab0.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Lab0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab0.X.production.obj
_line1str 71 0 BANK0 1 bssBANK0 dist/default/production\Lab0.X.production.obj
_line2str 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab0.X.production.obj
__end_of_ConfigPeriph 1896 0 CODE 0 text23 dist/default/production\Lab0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab0.X.production.obj
__end_of_LCDInitCommand 18B4 0 CODE 0 text10 dist/default/production\Lab0.X.production.obj
__size_of_calculateBase 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab0.X.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\Lab0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab0.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Lab0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab0.X.production.obj
__Linit A4 0 CODE 0 init dist/default/production\Lab0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab0.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Lab0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_ConfigInterrupts 18B4 0 CODE 0 text24 dist/default/production\Lab0.X.production.obj
__end_of_shortDelay 18E4 0 CODE 0 text19 dist/default/production\Lab0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab0.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Lab0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab0.X.production.obj
__size_of_LCDCommand 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab0.X.production.obj
__size_of_InitPins 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__S1 88 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab0.X.production.obj
LCDClearLine@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\Lab0.X.production.obj
__size_of_WriteRegister 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab0.X.production.obj
_LCDInitPort 17AC 0 CODE 0 text9 dist/default/production\Lab0.X.production.obj
__end_of_calculateBase 1842 0 CODE 0 text14 dist/default/production\Lab0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab0.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab0.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab0.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab0.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab0.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab0.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab0.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab0.X.production.obj
calculateBase@base 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
calculateBase@line 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__end_of_WriteRegister 1802 0 CODE 0 text21 dist/default/production\Lab0.X.production.obj
__doprnt@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__doprnt@cp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__doprnt@pb 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
WriteRegister@reg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
_InitPins 186E 0 CODE 0 text22 dist/default/production\Lab0.X.production.obj
__ptext10 18A6 0 CODE 0 text10 dist/default/production\Lab0.X.production.obj
__ptext11 177A 0 CODE 0 text11 dist/default/production\Lab0.X.production.obj
__ptext12 1842 0 CODE 0 text12 dist/default/production\Lab0.X.production.obj
__ptext13 167C 0 CODE 0 text13 dist/default/production\Lab0.X.production.obj
__ptext14 1824 0 CODE 0 text14 dist/default/production\Lab0.X.production.obj
__ptext15 18CE 0 CODE 0 text15 dist/default/production\Lab0.X.production.obj
__ptext16 1896 0 CODE 0 text16 dist/default/production\Lab0.X.production.obj
__ptext17 1858 0 CODE 0 text17 dist/default/production\Lab0.X.production.obj
__ptext18 18E4 0 CODE 0 text18 dist/default/production\Lab0.X.production.obj
__ptext19 18DA 0 CODE 0 text19 dist/default/production\Lab0.X.production.obj
__ptext20 1704 0 CODE 0 text20 dist/default/production\Lab0.X.production.obj
__ptext21 17DC 0 CODE 0 text21 dist/default/production\Lab0.X.production.obj
__ptext22 186E 0 CODE 0 text22 dist/default/production\Lab0.X.production.obj
__ptext23 1882 0 CODE 0 text23 dist/default/production\Lab0.X.production.obj
__ptext24 18B4 0 CODE 0 text24 dist/default/production\Lab0.X.production.obj
___lwdiv 15E4 0 CODE 0 text6 dist/default/production\Lab0.X.production.obj
___lwmod 16C2 0 CODE 0 text5 dist/default/production\Lab0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab0.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Lab0.X.production.obj
_printf 1740 0 CODE 0 text2 dist/default/production\Lab0.X.production.obj
__end_of_InitPins 1882 0 CODE 0 text22 dist/default/production\Lab0.X.production.obj
_LCDInit 158C 0 CODE 0 text8 dist/default/production\Lab0.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab0.X.production.obj
LCDSetPos@col 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
LCDSetPos@pos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
LCDSetPos@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__end_of_ConfigInterrupts 18C2 0 CODE 0 text24 dist/default/production\Lab0.X.production.obj
_buttonState 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab0.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__doprnt@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__doprnt@f 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
main@temp 82 0 BANK0 1 cstackBANK0 dist/default/production\Lab0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab0.X.production.obj
main@time 83 0 BANK0 1 cstackBANK0 dist/default/production\Lab0.X.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab0.X.production.obj
__doprnt 1046 0 CODE 0 text3 dist/default/production\Lab0.X.production.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
stacklo 88 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab0.X.production.obj
LCDWriteLine@line 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab0.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lend_init A4 0 CODE 0 end_init dist/default/production\Lab0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab0.X.production.obj
printf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
printf@pb 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
end_of_initialization 181A 0 CODE 0 cinit dist/default/production\Lab0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab0.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab0.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab0.X.production.obj
LCDClearLine@line 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__doprnt@val 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab0.X.production.obj
__pcinit 1802 0 CODE 0 cinit dist/default/production\Lab0.X.production.obj
__ptext0 13C6 0 CODE 0 text0 dist/default/production\Lab0.X.production.obj
__ptext1 1636 0 CODE 0 text1 dist/default/production\Lab0.X.production.obj
__ptext2 1740 0 CODE 0 text2 dist/default/production\Lab0.X.production.obj
__ptext3 1046 0 CODE 0 text3 dist/default/production\Lab0.X.production.obj
__ptext4 18C2 0 CODE 0 text4 dist/default/production\Lab0.X.production.obj
__ptext5 16C2 0 CODE 0 text5 dist/default/production\Lab0.X.production.obj
__ptext6 15E4 0 CODE 0 text6 dist/default/production\Lab0.X.production.obj
__ptext7 14FC 0 CODE 0 text7 dist/default/production\Lab0.X.production.obj
__ptext8 158C 0 CODE 0 text8 dist/default/production\Lab0.X.production.obj
__ptext9 17AC 0 CODE 0 text9 dist/default/production\Lab0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab0.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab0.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab0.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab0.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab0.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab0.X.production.obj
WriteRegister@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_shortDelay 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
_sprintf 1636 0 CODE 0 text1 dist/default/production\Lab0.X.production.obj
putch@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\Lab0.X.production.obj
?__doprnt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__Lpowerup A4 0 CODE 0 powerup dist/default/production\Lab0.X.production.obj
sprintf@ap 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
sprintf@pb 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
sprintf@wh 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab0.X.production.obj
main@currentState 87 0 BANK0 1 cstackBANK0 dist/default/production\Lab0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab0.X.production.obj
_LCDClearLine 177A 0 CODE 0 text11 dist/default/production\Lab0.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab0.X.production.obj
__end_of__initialization 181A 0 CODE 0 cinit dist/default/production\Lab0.X.production.obj
LCDWriteLine@str 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
_LCDWriteByte 1704 0 CODE 0 text20 dist/default/production\Lab0.X.production.obj
_LCDWriteData 1842 0 CODE 0 text12 dist/default/production\Lab0.X.production.obj
_LCDWriteLine 14FC 0 CODE 0 text7 dist/default/production\Lab0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab0.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__size_of_LCDInitCommand 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hend_init A8 0 CODE 0 end_init dist/default/production\Lab0.X.production.obj
sprintf@f 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
__end_of_main 14FC 0 CODE 0 text0 dist/default/production\Lab0.X.production.obj
__end_of_wait 18E6 0 CODE 0 text18 dist/default/production\Lab0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab0.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\Lab0.X.production.obj
_CREN1 7D64 0 ABS 0 - dist/default/production\Lab0.X.production.obj
?_sprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab0.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__end_of_putch 18CE 0 CODE 0 text4 dist/default/production\Lab0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab0.X.production.obj
_count 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab0.X.production.obj
_putch 18C2 0 CODE 0 text4 dist/default/production\Lab0.X.production.obj
__size_of_LCDClearLine 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s9e0.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__end_of_LCDInitPort 17DC 0 CODE 0 text9 dist/default/production\Lab0.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__size_of_LCDWriteLine 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__initialization 1802 0 CODE 0 cinit dist/default/production\Lab0.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Lab0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab0.X.production.obj
__Hsmallconst 1046 0 SMALLCONST 0 smallconst dist/default/production\Lab0.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\Lab0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab0.X.production.obj
__Hintcode A4 0 CODE 0 intcode dist/default/production\Lab0.X.production.obj
__end_of_LCDClearLine 17AC 0 CODE 0 text11 dist/default/production\Lab0.X.production.obj
LCDInitCommand@command 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1046 1046 8A0 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 28 1
intcode 0 8 8 A0 1
smallconst 0 1000 1000 46 1
config 0 1FFF8 1FFF8 6 1
