vendor_name = ModelSim
source_file = 1, E:/Digital Circuits III/Project 2/closest_idle_calculator.v
source_file = 1, E:/Digital Circuits III/Project 2/ElevatorProject.v
source_file = 1, E:/Digital Circuits III/Project 2/clockdivider.v
source_file = 1, E:/Digital Circuits III/Project 2/dual_seven_segment.v
source_file = 1, E:/Digital Circuits III/Project 2/closest_floor_calculator.v
source_file = 1, E:/Digital Circuits III/Project 2/db/ElevatorProject.cbx.xml
design_name = ElevatorProject
instance = comp, \floorNumberOut[0]~output , floorNumberOut[0]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[1]~output , floorNumberOut[1]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[2]~output , floorNumberOut[2]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[3]~output , floorNumberOut[3]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[4]~output , floorNumberOut[4]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[5]~output , floorNumberOut[5]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[6]~output , floorNumberOut[6]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[7]~output , floorNumberOut[7]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[8]~output , floorNumberOut[8]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[9]~output , floorNumberOut[9]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[10]~output , floorNumberOut[10]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[11]~output , floorNumberOut[11]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[12]~output , floorNumberOut[12]~output, ElevatorProject, 1
instance = comp, \floorNumberOut[13]~output , floorNumberOut[13]~output, ElevatorProject, 1
instance = comp, \floorLights[0]~output , floorLights[0]~output, ElevatorProject, 1
instance = comp, \floorLights[1]~output , floorLights[1]~output, ElevatorProject, 1
instance = comp, \floorLights[2]~output , floorLights[2]~output, ElevatorProject, 1
instance = comp, \floorLights[3]~output , floorLights[3]~output, ElevatorProject, 1
instance = comp, \floorLights[4]~output , floorLights[4]~output, ElevatorProject, 1
instance = comp, \floorLights[5]~output , floorLights[5]~output, ElevatorProject, 1
instance = comp, \floorLights[6]~output , floorLights[6]~output, ElevatorProject, 1
instance = comp, \floorLights[7]~output , floorLights[7]~output, ElevatorProject, 1
instance = comp, \floorLights[8]~output , floorLights[8]~output, ElevatorProject, 1
instance = comp, \floorLights[9]~output , floorLights[9]~output, ElevatorProject, 1
instance = comp, \sysclk~input , sysclk~input, ElevatorProject, 1
instance = comp, \sysclk~inputCLKENA0 , sysclk~inputCLKENA0, ElevatorProject, 1
instance = comp, \c1|Add0~125 , c1|Add0~125, ElevatorProject, 1
instance = comp, \c1|Add0~1 , c1|Add0~1, ElevatorProject, 1
instance = comp, \c1|Add0~97 , c1|Add0~97, ElevatorProject, 1
instance = comp, \c1|count[21] , c1|count[21], ElevatorProject, 1
instance = comp, \c1|Add0~77 , c1|Add0~77, ElevatorProject, 1
instance = comp, \c1|count[22] , c1|count[22], ElevatorProject, 1
instance = comp, \c1|Add0~73 , c1|Add0~73, ElevatorProject, 1
instance = comp, \c1|count[23] , c1|count[23], ElevatorProject, 1
instance = comp, \c1|Add0~93 , c1|Add0~93, ElevatorProject, 1
instance = comp, \c1|count[24] , c1|count[24], ElevatorProject, 1
instance = comp, \c1|Add0~89 , c1|Add0~89, ElevatorProject, 1
instance = comp, \c1|count[25] , c1|count[25], ElevatorProject, 1
instance = comp, \c1|Add0~85 , c1|Add0~85, ElevatorProject, 1
instance = comp, \c1|count[26] , c1|count[26], ElevatorProject, 1
instance = comp, \c1|Add0~81 , c1|Add0~81, ElevatorProject, 1
instance = comp, \c1|count[27] , c1|count[27], ElevatorProject, 1
instance = comp, \c1|Add0~109 , c1|Add0~109, ElevatorProject, 1
instance = comp, \c1|count[28] , c1|count[28], ElevatorProject, 1
instance = comp, \c1|Add0~105 , c1|Add0~105, ElevatorProject, 1
instance = comp, \c1|count[29] , c1|count[29], ElevatorProject, 1
instance = comp, \c1|Add0~101 , c1|Add0~101, ElevatorProject, 1
instance = comp, \c1|count[30] , c1|count[30], ElevatorProject, 1
instance = comp, \c1|Add0~69 , c1|Add0~69, ElevatorProject, 1
instance = comp, \c1|count[31] , c1|count[31], ElevatorProject, 1
instance = comp, \c1|LessThan0~1 , c1|LessThan0~1, ElevatorProject, 1
instance = comp, \c1|LessThan0~4 , c1|LessThan0~4, ElevatorProject, 1
instance = comp, \c1|LessThan0~5 , c1|LessThan0~5, ElevatorProject, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, ElevatorProject, 1
instance = comp, \c1|LessThan0~6 , c1|LessThan0~6, ElevatorProject, 1
instance = comp, \c1|LessThan0~2 , c1|LessThan0~2, ElevatorProject, 1
instance = comp, \c1|LessThan0~3 , c1|LessThan0~3, ElevatorProject, 1
instance = comp, \c1|count[0] , c1|count[0], ElevatorProject, 1
instance = comp, \c1|Add0~121 , c1|Add0~121, ElevatorProject, 1
instance = comp, \c1|count[1] , c1|count[1], ElevatorProject, 1
instance = comp, \c1|Add0~117 , c1|Add0~117, ElevatorProject, 1
instance = comp, \c1|count[2] , c1|count[2], ElevatorProject, 1
instance = comp, \c1|Add0~113 , c1|Add0~113, ElevatorProject, 1
instance = comp, \c1|count[3] , c1|count[3], ElevatorProject, 1
instance = comp, \c1|Add0~33 , c1|Add0~33, ElevatorProject, 1
instance = comp, \c1|count[4] , c1|count[4], ElevatorProject, 1
instance = comp, \c1|Add0~37 , c1|Add0~37, ElevatorProject, 1
instance = comp, \c1|count[5] , c1|count[5], ElevatorProject, 1
instance = comp, \c1|Add0~25 , c1|Add0~25, ElevatorProject, 1
instance = comp, \c1|count[6] , c1|count[6], ElevatorProject, 1
instance = comp, \c1|Add0~29 , c1|Add0~29, ElevatorProject, 1
instance = comp, \c1|count[7] , c1|count[7], ElevatorProject, 1
instance = comp, \c1|Add0~21 , c1|Add0~21, ElevatorProject, 1
instance = comp, \c1|count[8] , c1|count[8], ElevatorProject, 1
instance = comp, \c1|Add0~17 , c1|Add0~17, ElevatorProject, 1
instance = comp, \c1|count[9] , c1|count[9], ElevatorProject, 1
instance = comp, \c1|Add0~41 , c1|Add0~41, ElevatorProject, 1
instance = comp, \c1|count[10] , c1|count[10], ElevatorProject, 1
instance = comp, \c1|Add0~45 , c1|Add0~45, ElevatorProject, 1
instance = comp, \c1|count[11] , c1|count[11], ElevatorProject, 1
instance = comp, \c1|Add0~13 , c1|Add0~13, ElevatorProject, 1
instance = comp, \c1|count[12] , c1|count[12], ElevatorProject, 1
instance = comp, \c1|Add0~57 , c1|Add0~57, ElevatorProject, 1
instance = comp, \c1|count[13] , c1|count[13], ElevatorProject, 1
instance = comp, \c1|Add0~53 , c1|Add0~53, ElevatorProject, 1
instance = comp, \c1|count[14] , c1|count[14], ElevatorProject, 1
instance = comp, \c1|Add0~49 , c1|Add0~49, ElevatorProject, 1
instance = comp, \c1|count[15] , c1|count[15], ElevatorProject, 1
instance = comp, \c1|Add0~9 , c1|Add0~9, ElevatorProject, 1
instance = comp, \c1|count[16] , c1|count[16], ElevatorProject, 1
instance = comp, \c1|Add0~5 , c1|Add0~5, ElevatorProject, 1
instance = comp, \c1|count[17] , c1|count[17], ElevatorProject, 1
instance = comp, \c1|Add0~65 , c1|Add0~65, ElevatorProject, 1
instance = comp, \c1|count[18] , c1|count[18], ElevatorProject, 1
instance = comp, \c1|Add0~61 , c1|Add0~61, ElevatorProject, 1
instance = comp, \c1|count[19] , c1|count[19], ElevatorProject, 1
instance = comp, \c1|count[20] , c1|count[20], ElevatorProject, 1
instance = comp, \c1|out~0 , c1|out~0, ElevatorProject, 1
instance = comp, \c1|out~feeder , c1|out~feeder, ElevatorProject, 1
instance = comp, \c1|out , c1|out, ElevatorProject, 1
instance = comp, \Add0~125 , Add0~125, ElevatorProject, 1
instance = comp, \Add0~13 , Add0~13, ElevatorProject, 1
instance = comp, \Add0~9 , Add0~9, ElevatorProject, 1
instance = comp, \currentFloor[3] , currentFloor[3], ElevatorProject, 1
instance = comp, \currentFloor[2] , currentFloor[2], ElevatorProject, 1
instance = comp, \cfic|LessThan0~0 , cfic|LessThan0~0, ElevatorProject, 1
instance = comp, \currentFloor[0] , currentFloor[0], ElevatorProject, 1
instance = comp, \currentFloor[1]~DUPLICATE , currentFloor[1]~DUPLICATE, ElevatorProject, 1
instance = comp, \floorButtons[1]~input , floorButtons[1]~input, ElevatorProject, 1
instance = comp, \floorRequest~6 , floorRequest~6, ElevatorProject, 1
instance = comp, \floorRequest[1] , floorRequest[1], ElevatorProject, 1
instance = comp, \cfc|LessThan10~0 , cfc|LessThan10~0, ElevatorProject, 1
instance = comp, \cfc|F2diff[3]~0 , cfc|F2diff[3]~0, ElevatorProject, 1
instance = comp, \cfc|F2diff[2]~1 , cfc|F2diff[2]~1, ElevatorProject, 1
instance = comp, \cfc|F2diff[2]~2 , cfc|F2diff[2]~2, ElevatorProject, 1
instance = comp, \floorButtons[3]~input , floorButtons[3]~input, ElevatorProject, 1
instance = comp, \floorRequest~14 , floorRequest~14, ElevatorProject, 1
instance = comp, \floorRequest[3] , floorRequest[3], ElevatorProject, 1
instance = comp, \cfc|F4diff[3]~0 , cfc|F4diff[3]~0, ElevatorProject, 1
instance = comp, \floorButtons[4]~input , floorButtons[4]~input, ElevatorProject, 1
instance = comp, \floorRequest~18 , floorRequest~18, ElevatorProject, 1
instance = comp, \floorRequest[4] , floorRequest[4], ElevatorProject, 1
instance = comp, \cfc|F5diff[3]~0 , cfc|F5diff[3]~0, ElevatorProject, 1
instance = comp, \cfc|F6diff[3]~0 , cfc|F6diff[3]~0, ElevatorProject, 1
instance = comp, \floorButtons[5]~input , floorButtons[5]~input, ElevatorProject, 1
instance = comp, \floorRequest~22 , floorRequest~22, ElevatorProject, 1
instance = comp, \floorRequest[5] , floorRequest[5], ElevatorProject, 1
instance = comp, \cfc|F6diff[2]~1 , cfc|F6diff[2]~1, ElevatorProject, 1
instance = comp, \cfic|F10diff[2]~0 , cfic|F10diff[2]~0, ElevatorProject, 1
instance = comp, \floorButtons[6]~input , floorButtons[6]~input, ElevatorProject, 1
instance = comp, \floorRequest~4 , floorRequest~4, ElevatorProject, 1
instance = comp, \floorRequest[6] , floorRequest[6], ElevatorProject, 1
instance = comp, \floorRequest~1 , floorRequest~1, ElevatorProject, 1
instance = comp, \floorButtons[8]~input , floorButtons[8]~input, ElevatorProject, 1
instance = comp, \floorRequest~2 , floorRequest~2, ElevatorProject, 1
instance = comp, \floorRequest[8] , floorRequest[8], ElevatorProject, 1
instance = comp, \floorButtons[7]~input , floorButtons[7]~input, ElevatorProject, 1
instance = comp, \floorRequest~3 , floorRequest~3, ElevatorProject, 1
instance = comp, \floorRequest[7] , floorRequest[7], ElevatorProject, 1
instance = comp, \floorButtons[9]~input , floorButtons[9]~input, ElevatorProject, 1
instance = comp, \floorRequest~26 , floorRequest~26, ElevatorProject, 1
instance = comp, \floorRequest[9] , floorRequest[9], ElevatorProject, 1
instance = comp, \WideOr0~0 , WideOr0~0, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~42 , cfc|lowestDifference~42, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~36 , cfc|lowestDifference~36, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~37 , cfc|lowestDifference~37, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~4 , cfc|lowestDifference~4, ElevatorProject, 1
instance = comp, \cfc|F7diff[2]~1 , cfc|F7diff[2]~1, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~0 , cfc|lowestDifference~0, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~38 , cfc|lowestDifference~38, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~39 , cfc|lowestDifference~39, ElevatorProject, 1
instance = comp, \cfc|F7diff~0 , cfc|F7diff~0, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~41 , cfc|lowestDifference~41, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~40 , cfc|lowestDifference~40, ElevatorProject, 1
instance = comp, \cfc|LessThan12~2 , cfc|LessThan12~2, ElevatorProject, 1
instance = comp, \cfc|LessThan12~3 , cfc|LessThan12~3, ElevatorProject, 1
instance = comp, \cfc|LessThan12~4 , cfc|LessThan12~4, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~5 , cfc|lowestDifference~5, ElevatorProject, 1
instance = comp, \cfc|LessThan13~4 , cfc|LessThan13~4, ElevatorProject, 1
instance = comp, \cfc|LessThan13~1 , cfc|LessThan13~1, ElevatorProject, 1
instance = comp, \cfc|LessThan13~0 , cfc|LessThan13~0, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~6 , cfc|lowestDifference~6, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~33 , cfc|lowestDifference~33, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~1 , cfc|lowestDifference~1, ElevatorProject, 1
instance = comp, \cfc|LessThan12~1 , cfc|LessThan12~1, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~35 , cfc|lowestDifference~35, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~34 , cfc|lowestDifference~34, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~2 , cfc|lowestDifference~2, ElevatorProject, 1
instance = comp, \cfc|LessThan12~0 , cfc|LessThan12~0, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~7 , cfc|lowestDifference~7, ElevatorProject, 1
instance = comp, \cfc|F6diff[1]~2 , cfc|F6diff[1]~2, ElevatorProject, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~3 , cfc|lowestDifference~3, ElevatorProject, 1
instance = comp, \cfc|LessThan13~2 , cfc|LessThan13~2, ElevatorProject, 1
instance = comp, \cfc|LessThan13~3 , cfc|LessThan13~3, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~9 , cfc|lowestDifference~9, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~8 , cfc|lowestDifference~8, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~10 , cfc|lowestDifference~10, ElevatorProject, 1
instance = comp, \cfc|LessThan15~0 , cfc|LessThan15~0, ElevatorProject, 1
instance = comp, \cfc|LessThan14~0 , cfc|LessThan14~0, ElevatorProject, 1
instance = comp, \cfc|F5diff[1]~4 , cfc|F5diff[1]~4, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~13 , cfc|lowestDifference~13, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~12 , cfc|lowestDifference~12, ElevatorProject, 1
instance = comp, \cfc|LessThan14~2 , cfc|LessThan14~2, ElevatorProject, 1
instance = comp, \cfc|F5diff[2]~1 , cfc|F5diff[2]~1, ElevatorProject, 1
instance = comp, \cfc|F5diff[2]~2 , cfc|F5diff[2]~2, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~11 , cfc|lowestDifference~11, ElevatorProject, 1
instance = comp, \cfc|LessThan14~1 , cfc|LessThan14~1, ElevatorProject, 1
instance = comp, \cfc|LessThan14~3 , cfc|LessThan14~3, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~14 , cfc|lowestDifference~14, ElevatorProject, 1
instance = comp, \cfc|F4diff[2]~1 , cfc|F4diff[2]~1, ElevatorProject, 1
instance = comp, \cfc|F4diff[2]~2 , cfc|F4diff[2]~2, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~15 , cfc|lowestDifference~15, ElevatorProject, 1
instance = comp, \cfc|LessThan15~1 , cfc|LessThan15~1, ElevatorProject, 1
instance = comp, \cfc|F4diff[1]~3 , cfc|F4diff[1]~3, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~16 , cfc|lowestDifference~16, ElevatorProject, 1
instance = comp, \cfc|LessThan15~2 , cfc|LessThan15~2, ElevatorProject, 1
instance = comp, \cfc|LessThan15~3 , cfc|LessThan15~3, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~17 , cfc|lowestDifference~17, ElevatorProject, 1
instance = comp, \cfc|LessThan15~4 , cfc|LessThan15~4, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~19 , cfc|lowestDifference~19, ElevatorProject, 1
instance = comp, \floorButtons[2]~input , floorButtons[2]~input, ElevatorProject, 1
instance = comp, \floorRequest~10 , floorRequest~10, ElevatorProject, 1
instance = comp, \floorRequest[2] , floorRequest[2], ElevatorProject, 1
instance = comp, \cfc|F3diff[3]~0 , cfc|F3diff[3]~0, ElevatorProject, 1
instance = comp, \cfc|LessThan16~3 , cfc|LessThan16~3, ElevatorProject, 1
instance = comp, \cfc|F3diff[1]~2 , cfc|F3diff[1]~2, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~22 , cfc|lowestDifference~22, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~21 , cfc|lowestDifference~21, ElevatorProject, 1
instance = comp, \cfc|LessThan16~1 , cfc|LessThan16~1, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~18 , cfc|lowestDifference~18, ElevatorProject, 1
instance = comp, \cfc|F3diff[2]~1 , cfc|F3diff[2]~1, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~20 , cfc|lowestDifference~20, ElevatorProject, 1
instance = comp, \cfc|LessThan16~0 , cfc|LessThan16~0, ElevatorProject, 1
instance = comp, \cfc|LessThan16~2 , cfc|LessThan16~2, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~24 , cfc|lowestDifference~24, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~23 , cfc|lowestDifference~23, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~25 , cfc|lowestDifference~25, ElevatorProject, 1
instance = comp, \cfc|LessThan17~2 , cfc|LessThan17~2, ElevatorProject, 1
instance = comp, \cfc|LessThan16~4 , cfc|LessThan16~4, ElevatorProject, 1
instance = comp, \cfc|LessThan17~3 , cfc|LessThan17~3, ElevatorProject, 1
instance = comp, \cfc|F2diff[1]~3 , cfc|F2diff[1]~3, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~26 , cfc|lowestDifference~26, ElevatorProject, 1
instance = comp, \cfc|LessThan17~0 , cfc|LessThan17~0, ElevatorProject, 1
instance = comp, \cfc|LessThan17~1 , cfc|LessThan17~1, ElevatorProject, 1
instance = comp, \cfc|closestFloor~3 , cfc|closestFloor~3, ElevatorProject, 1
instance = comp, \cfc|F1diff[3]~0 , cfc|F1diff[3]~0, ElevatorProject, 1
instance = comp, \cfc|LessThan18~0 , cfc|LessThan18~0, ElevatorProject, 1
instance = comp, \cfc|F1diff[1]~2 , cfc|F1diff[1]~2, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~30 , cfc|lowestDifference~30, ElevatorProject, 1
instance = comp, \cfc|LessThan18~2 , cfc|LessThan18~2, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~28 , cfc|lowestDifference~28, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~31 , cfc|lowestDifference~31, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~29 , cfc|lowestDifference~29, ElevatorProject, 1
instance = comp, \cfc|LessThan18~3 , cfc|LessThan18~3, ElevatorProject, 1
instance = comp, \cfc|LessThan14~4 , cfc|LessThan14~4, ElevatorProject, 1
instance = comp, \cfc|closestFloor~1 , cfc|closestFloor~1, ElevatorProject, 1
instance = comp, \cfc|LessThan13~5 , cfc|LessThan13~5, ElevatorProject, 1
instance = comp, \cfc|closestFloor~0 , cfc|closestFloor~0, ElevatorProject, 1
instance = comp, \cfc|closestFloor~2 , cfc|closestFloor~2, ElevatorProject, 1
instance = comp, \cfc|F1diff[2]~1 , cfc|F1diff[2]~1, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~27 , cfc|lowestDifference~27, ElevatorProject, 1
instance = comp, \cfc|LessThan17~4 , cfc|LessThan17~4, ElevatorProject, 1
instance = comp, \cfc|LessThan18~1 , cfc|LessThan18~1, ElevatorProject, 1
instance = comp, \cfc|lowestDifference~32 , cfc|lowestDifference~32, ElevatorProject, 1
instance = comp, \cfc|LessThan18~4 , cfc|LessThan18~4, ElevatorProject, 1
instance = comp, \cfc|closestFloor~4 , cfc|closestFloor~4, ElevatorProject, 1
instance = comp, \cfc|closestFloor[3] , cfc|closestFloor[3], ElevatorProject, 1
instance = comp, \destinationFloor~1 , destinationFloor~1, ElevatorProject, 1
instance = comp, \count[31] , count[31], ElevatorProject, 1
instance = comp, \Add0~101 , Add0~101, ElevatorProject, 1
instance = comp, \Add0~97 , Add0~97, ElevatorProject, 1
instance = comp, \count[24] , count[24], ElevatorProject, 1
instance = comp, \Add0~93 , Add0~93, ElevatorProject, 1
instance = comp, \count[25]~feeder , count[25]~feeder, ElevatorProject, 1
instance = comp, \count[25] , count[25], ElevatorProject, 1
instance = comp, \Add0~17 , Add0~17, ElevatorProject, 1
instance = comp, \count[26]~feeder , count[26]~feeder, ElevatorProject, 1
instance = comp, \count[26] , count[26], ElevatorProject, 1
instance = comp, \Add0~89 , Add0~89, ElevatorProject, 1
instance = comp, \count[27] , count[27], ElevatorProject, 1
instance = comp, \Add0~73 , Add0~73, ElevatorProject, 1
instance = comp, \count[28]~feeder , count[28]~feeder, ElevatorProject, 1
instance = comp, \count[28] , count[28], ElevatorProject, 1
instance = comp, \Add0~85 , Add0~85, ElevatorProject, 1
instance = comp, \count[29] , count[29], ElevatorProject, 1
instance = comp, \Add0~81 , Add0~81, ElevatorProject, 1
instance = comp, \count[30]~feeder , count[30]~feeder, ElevatorProject, 1
instance = comp, \count[30] , count[30], ElevatorProject, 1
instance = comp, \Add0~113 , Add0~113, ElevatorProject, 1
instance = comp, \count[31]~feeder , count[31]~feeder, ElevatorProject, 1
instance = comp, \count[31]~DUPLICATE , count[31]~DUPLICATE, ElevatorProject, 1
instance = comp, \state.S0~DUPLICATE , state.S0~DUPLICATE, ElevatorProject, 1
instance = comp, \count[28]~0 , count[28]~0, ElevatorProject, 1
instance = comp, \count[28]~3 , count[28]~3, ElevatorProject, 1
instance = comp, \state.S2 , state.S2, ElevatorProject, 1
instance = comp, \state.S3~DUPLICATE , state.S3~DUPLICATE, ElevatorProject, 1
instance = comp, \state.S3~0 , state.S3~0, ElevatorProject, 1
instance = comp, \state.S3 , state.S3, ElevatorProject, 1
instance = comp, \Selector2~0 , Selector2~0, ElevatorProject, 1
instance = comp, \Selector0~0 , Selector0~0, ElevatorProject, 1
instance = comp, \state.S0 , state.S0, ElevatorProject, 1
instance = comp, \destinationFloor[3]~0 , destinationFloor[3]~0, ElevatorProject, 1
instance = comp, \destinationFloor[3] , destinationFloor[3], ElevatorProject, 1
instance = comp, \cfc|closestFloor~5 , cfc|closestFloor~5, ElevatorProject, 1
instance = comp, \cfc|closestFloor[2] , cfc|closestFloor[2], ElevatorProject, 1
instance = comp, \destinationFloor[2]~2 , destinationFloor[2]~2, ElevatorProject, 1
instance = comp, \destinationFloor[2] , destinationFloor[2], ElevatorProject, 1
instance = comp, \LessThan2~0 , LessThan2~0, ElevatorProject, 1
instance = comp, \currentFloor[0]~0 , currentFloor[0]~0, ElevatorProject, 1
instance = comp, \Selector2~1 , Selector2~1, ElevatorProject, 1
instance = comp, \state.S2~DUPLICATE , state.S2~DUPLICATE, ElevatorProject, 1
instance = comp, \floorButtons[0]~input , floorButtons[0]~input, ElevatorProject, 1
instance = comp, \floorRequest~5 , floorRequest~5, ElevatorProject, 1
instance = comp, \floorRequest[0] , floorRequest[0], ElevatorProject, 1
instance = comp, \WideOr0~1 , WideOr0~1, ElevatorProject, 1
instance = comp, \cfc|LessThan11~0 , cfc|LessThan11~0, ElevatorProject, 1
instance = comp, \cfc|closestFloor~6 , cfc|closestFloor~6, ElevatorProject, 1
instance = comp, \cfc|closestFloor~7 , cfc|closestFloor~7, ElevatorProject, 1
instance = comp, \cfc|closestFloor~8 , cfc|closestFloor~8, ElevatorProject, 1
instance = comp, \cfc|closestFloor[1] , cfc|closestFloor[1], ElevatorProject, 1
instance = comp, \destinationFloor~3 , destinationFloor~3, ElevatorProject, 1
instance = comp, \destinationFloor[1] , destinationFloor[1], ElevatorProject, 1
instance = comp, \LessThan1~0 , LessThan1~0, ElevatorProject, 1
instance = comp, \LessThan1~1 , LessThan1~1, ElevatorProject, 1
instance = comp, \currentFloor[1]~3 , currentFloor[1]~3, ElevatorProject, 1
instance = comp, \currentFloor[1] , currentFloor[1], ElevatorProject, 1
instance = comp, \cfc|F5diff[3]~3 , cfc|F5diff[3]~3, ElevatorProject, 1
instance = comp, \cfic|closestFloor[0] , cfic|closestFloor[0], ElevatorProject, 1
instance = comp, \cfc|closestFloor~9 , cfc|closestFloor~9, ElevatorProject, 1
instance = comp, \cfc|closestFloor[0] , cfc|closestFloor[0], ElevatorProject, 1
instance = comp, \destinationFloor[0]~4 , destinationFloor[0]~4, ElevatorProject, 1
instance = comp, \destinationFloor[0] , destinationFloor[0], ElevatorProject, 1
instance = comp, \Equal10~0 , Equal10~0, ElevatorProject, 1
instance = comp, \Equal10~1 , Equal10~1, ElevatorProject, 1
instance = comp, \Selector1~0 , Selector1~0, ElevatorProject, 1
instance = comp, \state.S1 , state.S1, ElevatorProject, 1
instance = comp, \count[28]~2 , count[28]~2, ElevatorProject, 1
instance = comp, \count[4] , count[4], ElevatorProject, 1
instance = comp, \Add0~5 , Add0~5, ElevatorProject, 1
instance = comp, \count[5] , count[5], ElevatorProject, 1
instance = comp, \Add0~1 , Add0~1, ElevatorProject, 1
instance = comp, \count[6] , count[6], ElevatorProject, 1
instance = comp, \Add0~77 , Add0~77, ElevatorProject, 1
instance = comp, \count[7] , count[7], ElevatorProject, 1
instance = comp, \Add0~45 , Add0~45, ElevatorProject, 1
instance = comp, \count[8] , count[8], ElevatorProject, 1
instance = comp, \Add0~41 , Add0~41, ElevatorProject, 1
instance = comp, \count[9] , count[9], ElevatorProject, 1
instance = comp, \Add0~37 , Add0~37, ElevatorProject, 1
instance = comp, \count[10] , count[10], ElevatorProject, 1
instance = comp, \Add0~33 , Add0~33, ElevatorProject, 1
instance = comp, \count[11] , count[11], ElevatorProject, 1
instance = comp, \Add0~29 , Add0~29, ElevatorProject, 1
instance = comp, \count[12]~feeder , count[12]~feeder, ElevatorProject, 1
instance = comp, \count[12] , count[12], ElevatorProject, 1
instance = comp, \Add0~25 , Add0~25, ElevatorProject, 1
instance = comp, \count[13] , count[13], ElevatorProject, 1
instance = comp, \Add0~69 , Add0~69, ElevatorProject, 1
instance = comp, \count[14] , count[14], ElevatorProject, 1
instance = comp, \Add0~65 , Add0~65, ElevatorProject, 1
instance = comp, \count[15] , count[15], ElevatorProject, 1
instance = comp, \Add0~61 , Add0~61, ElevatorProject, 1
instance = comp, \count[16] , count[16], ElevatorProject, 1
instance = comp, \Add0~57 , Add0~57, ElevatorProject, 1
instance = comp, \count[17] , count[17], ElevatorProject, 1
instance = comp, \Add0~53 , Add0~53, ElevatorProject, 1
instance = comp, \count[18] , count[18], ElevatorProject, 1
instance = comp, \Add0~49 , Add0~49, ElevatorProject, 1
instance = comp, \count[19] , count[19], ElevatorProject, 1
instance = comp, \Add0~21 , Add0~21, ElevatorProject, 1
instance = comp, \count[20]~feeder , count[20]~feeder, ElevatorProject, 1
instance = comp, \count[20] , count[20], ElevatorProject, 1
instance = comp, \Add0~109 , Add0~109, ElevatorProject, 1
instance = comp, \count[21]~feeder , count[21]~feeder, ElevatorProject, 1
instance = comp, \count[21] , count[21], ElevatorProject, 1
instance = comp, \Add0~105 , Add0~105, ElevatorProject, 1
instance = comp, \count[22] , count[22], ElevatorProject, 1
instance = comp, \count[23]~feeder , count[23]~feeder, ElevatorProject, 1
instance = comp, \count[23] , count[23], ElevatorProject, 1
instance = comp, \LessThan4~3 , LessThan4~3, ElevatorProject, 1
instance = comp, \LessThan4~2 , LessThan4~2, ElevatorProject, 1
instance = comp, \LessThan4~1 , LessThan4~1, ElevatorProject, 1
instance = comp, \LessThan4~0 , LessThan4~0, ElevatorProject, 1
instance = comp, \LessThan4~4 , LessThan4~4, ElevatorProject, 1
instance = comp, \state.S1~DUPLICATE , state.S1~DUPLICATE, ElevatorProject, 1
instance = comp, \count[28]~4 , count[28]~4, ElevatorProject, 1
instance = comp, \count[28]~1 , count[28]~1, ElevatorProject, 1
instance = comp, \count[0] , count[0], ElevatorProject, 1
instance = comp, \Add0~121 , Add0~121, ElevatorProject, 1
instance = comp, \count[1] , count[1], ElevatorProject, 1
instance = comp, \Add0~117 , Add0~117, ElevatorProject, 1
instance = comp, \count[2] , count[2], ElevatorProject, 1
instance = comp, \count[3]~feeder , count[3]~feeder, ElevatorProject, 1
instance = comp, \count[3] , count[3], ElevatorProject, 1
instance = comp, \LessThan3~0 , LessThan3~0, ElevatorProject, 1
instance = comp, \currentFloor[0]~1 , currentFloor[0]~1, ElevatorProject, 1
instance = comp, \currentFloor[0]~2 , currentFloor[0]~2, ElevatorProject, 1
instance = comp, \currentFloor[0]~DUPLICATE , currentFloor[0]~DUPLICATE, ElevatorProject, 1
instance = comp, \currentFloor[2]~4 , currentFloor[2]~4, ElevatorProject, 1
instance = comp, \currentFloor[2]~DUPLICATE , currentFloor[2]~DUPLICATE, ElevatorProject, 1
instance = comp, \currentFloor[3]~5 , currentFloor[3]~5, ElevatorProject, 1
instance = comp, \currentFloor[3]~DUPLICATE , currentFloor[3]~DUPLICATE, ElevatorProject, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, ElevatorProject, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, ElevatorProject, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, ElevatorProject, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, ElevatorProject, 1
instance = comp, \s1|out[4]~0 , s1|out[4]~0, ElevatorProject, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, ElevatorProject, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, ElevatorProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ElevatorProject, 1
