vendor_name = ModelSim
source_file = 1, E:/Digital Circuits III/Project 1/project_TL/project_TL.v
source_file = 1, E:/Digital Circuits III/New Project 1/New_TrafficLight_Project.v
source_file = 1, E:/Digital Circuits III/New Project 1/db/New_TrafficLight_Project.cbx.xml
design_name = New_TrafficLight_Project
instance = comp, \red_cr~output , red_cr~output, New_TrafficLight_Project, 1
instance = comp, \yellow_cr~output , yellow_cr~output, New_TrafficLight_Project, 1
instance = comp, \green_cr~output , green_cr~output, New_TrafficLight_Project, 1
instance = comp, \arrow_cr~output , arrow_cr~output, New_TrafficLight_Project, 1
instance = comp, \red_mn~output , red_mn~output, New_TrafficLight_Project, 1
instance = comp, \yellow_mn~output , yellow_mn~output, New_TrafficLight_Project, 1
instance = comp, \green_mn~output , green_mn~output, New_TrafficLight_Project, 1
instance = comp, \arrow_mn~output , arrow_mn~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[0]~output , crossOut[0]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[1]~output , crossOut[1]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[2]~output , crossOut[2]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[3]~output , crossOut[3]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[4]~output , crossOut[4]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[5]~output , crossOut[5]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[6]~output , crossOut[6]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[7]~output , crossOut[7]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[8]~output , crossOut[8]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[9]~output , crossOut[9]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[10]~output , crossOut[10]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[11]~output , crossOut[11]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[12]~output , crossOut[12]~output, New_TrafficLight_Project, 1
instance = comp, \crossOut[13]~output , crossOut[13]~output, New_TrafficLight_Project, 1
instance = comp, \sysclk~input , sysclk~input, New_TrafficLight_Project, 1
instance = comp, \sysclk~inputCLKENA0 , sysclk~inputCLKENA0, New_TrafficLight_Project, 1
instance = comp, \Add0~125 , Add0~125, New_TrafficLight_Project, 1
instance = comp, \counter[0] , counter[0], New_TrafficLight_Project, 1
instance = comp, \Add0~121 , Add0~121, New_TrafficLight_Project, 1
instance = comp, \counter[1] , counter[1], New_TrafficLight_Project, 1
instance = comp, \Add0~117 , Add0~117, New_TrafficLight_Project, 1
instance = comp, \counter[2] , counter[2], New_TrafficLight_Project, 1
instance = comp, \Add0~113 , Add0~113, New_TrafficLight_Project, 1
instance = comp, \counter[3] , counter[3], New_TrafficLight_Project, 1
instance = comp, \Add0~109 , Add0~109, New_TrafficLight_Project, 1
instance = comp, \counter[4] , counter[4], New_TrafficLight_Project, 1
instance = comp, \Add0~105 , Add0~105, New_TrafficLight_Project, 1
instance = comp, \counter[5] , counter[5], New_TrafficLight_Project, 1
instance = comp, \Add0~101 , Add0~101, New_TrafficLight_Project, 1
instance = comp, \counter[6] , counter[6], New_TrafficLight_Project, 1
instance = comp, \Add0~25 , Add0~25, New_TrafficLight_Project, 1
instance = comp, \counter[7] , counter[7], New_TrafficLight_Project, 1
instance = comp, \Add0~41 , Add0~41, New_TrafficLight_Project, 1
instance = comp, \counter[8] , counter[8], New_TrafficLight_Project, 1
instance = comp, \Add0~37 , Add0~37, New_TrafficLight_Project, 1
instance = comp, \counter[9] , counter[9], New_TrafficLight_Project, 1
instance = comp, \Add0~29 , Add0~29, New_TrafficLight_Project, 1
instance = comp, \counter[10] , counter[10], New_TrafficLight_Project, 1
instance = comp, \Add0~33 , Add0~33, New_TrafficLight_Project, 1
instance = comp, \counter[11] , counter[11], New_TrafficLight_Project, 1
instance = comp, \Add0~57 , Add0~57, New_TrafficLight_Project, 1
instance = comp, \counter[12] , counter[12], New_TrafficLight_Project, 1
instance = comp, \Add0~53 , Add0~53, New_TrafficLight_Project, 1
instance = comp, \counter[13] , counter[13], New_TrafficLight_Project, 1
instance = comp, \Add0~49 , Add0~49, New_TrafficLight_Project, 1
instance = comp, \counter[14] , counter[14], New_TrafficLight_Project, 1
instance = comp, \Add0~45 , Add0~45, New_TrafficLight_Project, 1
instance = comp, \counter[15] , counter[15], New_TrafficLight_Project, 1
instance = comp, \Add0~21 , Add0~21, New_TrafficLight_Project, 1
instance = comp, \counter[16] , counter[16], New_TrafficLight_Project, 1
instance = comp, \Add0~17 , Add0~17, New_TrafficLight_Project, 1
instance = comp, \counter[17] , counter[17], New_TrafficLight_Project, 1
instance = comp, \Add0~13 , Add0~13, New_TrafficLight_Project, 1
instance = comp, \counter[18] , counter[18], New_TrafficLight_Project, 1
instance = comp, \Add0~77 , Add0~77, New_TrafficLight_Project, 1
instance = comp, \counter[19] , counter[19], New_TrafficLight_Project, 1
instance = comp, \Add0~73 , Add0~73, New_TrafficLight_Project, 1
instance = comp, \counter[20] , counter[20], New_TrafficLight_Project, 1
instance = comp, \Add0~69 , Add0~69, New_TrafficLight_Project, 1
instance = comp, \counter[21] , counter[21], New_TrafficLight_Project, 1
instance = comp, \Add0~65 , Add0~65, New_TrafficLight_Project, 1
instance = comp, \counter[22] , counter[22], New_TrafficLight_Project, 1
instance = comp, \Add0~61 , Add0~61, New_TrafficLight_Project, 1
instance = comp, \counter[23] , counter[23], New_TrafficLight_Project, 1
instance = comp, \Add0~9 , Add0~9, New_TrafficLight_Project, 1
instance = comp, \counter[24] , counter[24], New_TrafficLight_Project, 1
instance = comp, \Add0~5 , Add0~5, New_TrafficLight_Project, 1
instance = comp, \counter[25] , counter[25], New_TrafficLight_Project, 1
instance = comp, \LessThan0~3 , LessThan0~3, New_TrafficLight_Project, 1
instance = comp, \Add0~81 , Add0~81, New_TrafficLight_Project, 1
instance = comp, \counter[26] , counter[26], New_TrafficLight_Project, 1
instance = comp, \Add0~85 , Add0~85, New_TrafficLight_Project, 1
instance = comp, \counter[27] , counter[27], New_TrafficLight_Project, 1
instance = comp, \Add0~89 , Add0~89, New_TrafficLight_Project, 1
instance = comp, \counter[28] , counter[28], New_TrafficLight_Project, 1
instance = comp, \Add0~93 , Add0~93, New_TrafficLight_Project, 1
instance = comp, \counter[29] , counter[29], New_TrafficLight_Project, 1
instance = comp, \Add0~97 , Add0~97, New_TrafficLight_Project, 1
instance = comp, \counter[30] , counter[30], New_TrafficLight_Project, 1
instance = comp, \Add0~1 , Add0~1, New_TrafficLight_Project, 1
instance = comp, \counter[31] , counter[31], New_TrafficLight_Project, 1
instance = comp, \LessThan0~1 , LessThan0~1, New_TrafficLight_Project, 1
instance = comp, \LessThan0~0 , LessThan0~0, New_TrafficLight_Project, 1
instance = comp, \LessThan0~2 , LessThan0~2, New_TrafficLight_Project, 1
instance = comp, \LessThan0~4 , LessThan0~4, New_TrafficLight_Project, 1
instance = comp, \LessThan0~5 , LessThan0~5, New_TrafficLight_Project, 1
instance = comp, \clk~0 , clk~0, New_TrafficLight_Project, 1
instance = comp, \Add2~121 , Add2~121, New_TrafficLight_Project, 1
instance = comp, \straight_cr~input , straight_cr~input, New_TrafficLight_Project, 1
instance = comp, \turn_cr~input , turn_cr~input, New_TrafficLight_Project, 1
instance = comp, \always3~0 , always3~0, New_TrafficLight_Project, 1
instance = comp, \btn_cr~input , btn_cr~input, New_TrafficLight_Project, 1
instance = comp, \state.S4~DUPLICATE , state.S4~DUPLICATE, New_TrafficLight_Project, 1
instance = comp, \LessThan4~1 , LessThan4~1, New_TrafficLight_Project, 1
instance = comp, \LessThan4~0 , LessThan4~0, New_TrafficLight_Project, 1
instance = comp, \LessThan4~3 , LessThan4~3, New_TrafficLight_Project, 1
instance = comp, \LessThan4~2 , LessThan4~2, New_TrafficLight_Project, 1
instance = comp, \LessThan4~4 , LessThan4~4, New_TrafficLight_Project, 1
instance = comp, \LessThan3~0 , LessThan3~0, New_TrafficLight_Project, 1
instance = comp, \LessThan4~6 , LessThan4~6, New_TrafficLight_Project, 1
instance = comp, \LessThan4~5 , LessThan4~5, New_TrafficLight_Project, 1
instance = comp, \Selector3~4 , Selector3~4, New_TrafficLight_Project, 1
instance = comp, \Selector6~0 , Selector6~0, New_TrafficLight_Project, 1
instance = comp, \turn_mn~input , turn_mn~input, New_TrafficLight_Project, 1
instance = comp, \state.S9~DUPLICATE , state.S9~DUPLICATE, New_TrafficLight_Project, 1
instance = comp, \LessThan7~0 , LessThan7~0, New_TrafficLight_Project, 1
instance = comp, \Selector7~0 , Selector7~0, New_TrafficLight_Project, 1
instance = comp, \state.S7 , state.S7, New_TrafficLight_Project, 1
instance = comp, \LessThan7~1 , LessThan7~1, New_TrafficLight_Project, 1
instance = comp, \btn_mn~input , btn_mn~input, New_TrafficLight_Project, 1
instance = comp, \btn_mn_reg~0 , btn_mn_reg~0, New_TrafficLight_Project, 1
instance = comp, \Selector0~3 , Selector0~3, New_TrafficLight_Project, 1
instance = comp, \LessThan1~0 , LessThan1~0, New_TrafficLight_Project, 1
instance = comp, \Selector3~5 , Selector3~5, New_TrafficLight_Project, 1
instance = comp, \Selector3~9 , Selector3~9, New_TrafficLight_Project, 1
instance = comp, \Selector3~11 , Selector3~11, New_TrafficLight_Project, 1
instance = comp, \Selector0~0 , Selector0~0, New_TrafficLight_Project, 1
instance = comp, \Selector6~4 , Selector6~4, New_TrafficLight_Project, 1
instance = comp, \Selector3~10 , Selector3~10, New_TrafficLight_Project, 1
instance = comp, \Selector3~13 , Selector3~13, New_TrafficLight_Project, 1
instance = comp, \Selector3~14 , Selector3~14, New_TrafficLight_Project, 1
instance = comp, \state.S3 , state.S3, New_TrafficLight_Project, 1
instance = comp, \Selector0~4 , Selector0~4, New_TrafficLight_Project, 1
instance = comp, \Selector0~5 , Selector0~5, New_TrafficLight_Project, 1
instance = comp, \Selector0~6 , Selector0~6, New_TrafficLight_Project, 1
instance = comp, \Selector0~7 , Selector0~7, New_TrafficLight_Project, 1
instance = comp, \Selector2~3 , Selector2~3, New_TrafficLight_Project, 1
instance = comp, \Selector0~2 , Selector0~2, New_TrafficLight_Project, 1
instance = comp, \Selector10~0 , Selector10~0, New_TrafficLight_Project, 1
instance = comp, \state.S10 , state.S10, New_TrafficLight_Project, 1
instance = comp, \Selector2~5 , Selector2~5, New_TrafficLight_Project, 1
instance = comp, \Selector2~6 , Selector2~6, New_TrafficLight_Project, 1
instance = comp, \Selector2~7 , Selector2~7, New_TrafficLight_Project, 1
instance = comp, \Selector2~8 , Selector2~8, New_TrafficLight_Project, 1
instance = comp, \Selector3~2 , Selector3~2, New_TrafficLight_Project, 1
instance = comp, \Selector2~11 , Selector2~11, New_TrafficLight_Project, 1
instance = comp, \Selector2~4 , Selector2~4, New_TrafficLight_Project, 1
instance = comp, \Selector2~9 , Selector2~9, New_TrafficLight_Project, 1
instance = comp, \state.S2 , state.S2, New_TrafficLight_Project, 1
instance = comp, \Selector0~1 , Selector0~1, New_TrafficLight_Project, 1
instance = comp, \Selector0~8 , Selector0~8, New_TrafficLight_Project, 1
instance = comp, \Selector0~9 , Selector0~9, New_TrafficLight_Project, 1
instance = comp, \state.S0 , state.S0, New_TrafficLight_Project, 1
instance = comp, \always3~1 , always3~1, New_TrafficLight_Project, 1
instance = comp, \Selector6~9 , Selector6~9, New_TrafficLight_Project, 1
instance = comp, \Selector6~1 , Selector6~1, New_TrafficLight_Project, 1
instance = comp, \Selector6~2 , Selector6~2, New_TrafficLight_Project, 1
instance = comp, \Selector6~3 , Selector6~3, New_TrafficLight_Project, 1
instance = comp, \Selector6~6 , Selector6~6, New_TrafficLight_Project, 1
instance = comp, \Selector6~5 , Selector6~5, New_TrafficLight_Project, 1
instance = comp, \Selector6~7 , Selector6~7, New_TrafficLight_Project, 1
instance = comp, \Selector6~8 , Selector6~8, New_TrafficLight_Project, 1
instance = comp, \state.S6 , state.S6, New_TrafficLight_Project, 1
instance = comp, \Selector3~7 , Selector3~7, New_TrafficLight_Project, 1
instance = comp, \Selector3~6 , Selector3~6, New_TrafficLight_Project, 1
instance = comp, \Selector3~8 , Selector3~8, New_TrafficLight_Project, 1
instance = comp, \Selector3~3 , Selector3~3, New_TrafficLight_Project, 1
instance = comp, \Selector8~0 , Selector8~0, New_TrafficLight_Project, 1
instance = comp, \state.S8 , state.S8, New_TrafficLight_Project, 1
instance = comp, \Selector9~0 , Selector9~0, New_TrafficLight_Project, 1
instance = comp, \state.S9 , state.S9, New_TrafficLight_Project, 1
instance = comp, \Selector3~12 , Selector3~12, New_TrafficLight_Project, 1
instance = comp, \state.S1~0 , state.S1~0, New_TrafficLight_Project, 1
instance = comp, \state.S1~1 , state.S1~1, New_TrafficLight_Project, 1
instance = comp, \state.S1 , state.S1, New_TrafficLight_Project, 1
instance = comp, \num~0 , num~0, New_TrafficLight_Project, 1
instance = comp, \done~0 , done~0, New_TrafficLight_Project, 1
instance = comp, \num[0] , num[0], New_TrafficLight_Project, 1
instance = comp, \num~1 , num~1, New_TrafficLight_Project, 1
instance = comp, \num[1] , num[1], New_TrafficLight_Project, 1
instance = comp, \num~2 , num~2, New_TrafficLight_Project, 1
instance = comp, \num[2] , num[2], New_TrafficLight_Project, 1
instance = comp, \num~3 , num~3, New_TrafficLight_Project, 1
instance = comp, \num[3] , num[3], New_TrafficLight_Project, 1
instance = comp, \Equal0~0 , Equal0~0, New_TrafficLight_Project, 1
instance = comp, \done~1 , done~1, New_TrafficLight_Project, 1
instance = comp, \btn_cr_reg~0 , btn_cr_reg~0, New_TrafficLight_Project, 1
instance = comp, \Selector2~10 , Selector2~10, New_TrafficLight_Project, 1
instance = comp, \Selector3~15 , Selector3~15, New_TrafficLight_Project, 1
instance = comp, \count[30]~0 , count[30]~0, New_TrafficLight_Project, 1
instance = comp, \count[30]~1 , count[30]~1, New_TrafficLight_Project, 1
instance = comp, \count[30]~2 , count[30]~2, New_TrafficLight_Project, 1
instance = comp, \count[30]~3 , count[30]~3, New_TrafficLight_Project, 1
instance = comp, \count[0] , count[0], New_TrafficLight_Project, 1
instance = comp, \Add2~117 , Add2~117, New_TrafficLight_Project, 1
instance = comp, \count[1] , count[1], New_TrafficLight_Project, 1
instance = comp, \Add2~113 , Add2~113, New_TrafficLight_Project, 1
instance = comp, \count[2] , count[2], New_TrafficLight_Project, 1
instance = comp, \Add2~109 , Add2~109, New_TrafficLight_Project, 1
instance = comp, \count[3] , count[3], New_TrafficLight_Project, 1
instance = comp, \Add2~73 , Add2~73, New_TrafficLight_Project, 1
instance = comp, \count[4] , count[4], New_TrafficLight_Project, 1
instance = comp, \Add2~69 , Add2~69, New_TrafficLight_Project, 1
instance = comp, \count[5] , count[5], New_TrafficLight_Project, 1
instance = comp, \Add2~65 , Add2~65, New_TrafficLight_Project, 1
instance = comp, \count[6] , count[6], New_TrafficLight_Project, 1
instance = comp, \Add2~77 , Add2~77, New_TrafficLight_Project, 1
instance = comp, \count[7] , count[7], New_TrafficLight_Project, 1
instance = comp, \Add2~9 , Add2~9, New_TrafficLight_Project, 1
instance = comp, \count[8] , count[8], New_TrafficLight_Project, 1
instance = comp, \Add2~5 , Add2~5, New_TrafficLight_Project, 1
instance = comp, \count[9] , count[9], New_TrafficLight_Project, 1
instance = comp, \Add2~1 , Add2~1, New_TrafficLight_Project, 1
instance = comp, \count[10] , count[10], New_TrafficLight_Project, 1
instance = comp, \Add2~33 , Add2~33, New_TrafficLight_Project, 1
instance = comp, \count[11]~feeder , count[11]~feeder, New_TrafficLight_Project, 1
instance = comp, \count[11] , count[11], New_TrafficLight_Project, 1
instance = comp, \Add2~29 , Add2~29, New_TrafficLight_Project, 1
instance = comp, \count[12] , count[12], New_TrafficLight_Project, 1
instance = comp, \Add2~25 , Add2~25, New_TrafficLight_Project, 1
instance = comp, \count[13] , count[13], New_TrafficLight_Project, 1
instance = comp, \Add2~21 , Add2~21, New_TrafficLight_Project, 1
instance = comp, \count[14] , count[14], New_TrafficLight_Project, 1
instance = comp, \Add2~17 , Add2~17, New_TrafficLight_Project, 1
instance = comp, \count[15]~feeder , count[15]~feeder, New_TrafficLight_Project, 1
instance = comp, \count[15] , count[15], New_TrafficLight_Project, 1
instance = comp, \Add2~13 , Add2~13, New_TrafficLight_Project, 1
instance = comp, \count[16] , count[16], New_TrafficLight_Project, 1
instance = comp, \Add2~57 , Add2~57, New_TrafficLight_Project, 1
instance = comp, \count[17]~feeder , count[17]~feeder, New_TrafficLight_Project, 1
instance = comp, \count[17] , count[17], New_TrafficLight_Project, 1
instance = comp, \Add2~53 , Add2~53, New_TrafficLight_Project, 1
instance = comp, \count[18] , count[18], New_TrafficLight_Project, 1
instance = comp, \Add2~49 , Add2~49, New_TrafficLight_Project, 1
instance = comp, \count[19] , count[19], New_TrafficLight_Project, 1
instance = comp, \Add2~45 , Add2~45, New_TrafficLight_Project, 1
instance = comp, \count[20] , count[20], New_TrafficLight_Project, 1
instance = comp, \Add2~41 , Add2~41, New_TrafficLight_Project, 1
instance = comp, \count[21] , count[21], New_TrafficLight_Project, 1
instance = comp, \Add2~37 , Add2~37, New_TrafficLight_Project, 1
instance = comp, \count[22] , count[22], New_TrafficLight_Project, 1
instance = comp, \Add2~105 , Add2~105, New_TrafficLight_Project, 1
instance = comp, \count[23] , count[23], New_TrafficLight_Project, 1
instance = comp, \Add2~101 , Add2~101, New_TrafficLight_Project, 1
instance = comp, \count[24] , count[24], New_TrafficLight_Project, 1
instance = comp, \Add2~97 , Add2~97, New_TrafficLight_Project, 1
instance = comp, \count[25] , count[25], New_TrafficLight_Project, 1
instance = comp, \Add2~93 , Add2~93, New_TrafficLight_Project, 1
instance = comp, \count[26] , count[26], New_TrafficLight_Project, 1
instance = comp, \Add2~89 , Add2~89, New_TrafficLight_Project, 1
instance = comp, \count[27] , count[27], New_TrafficLight_Project, 1
instance = comp, \Add2~85 , Add2~85, New_TrafficLight_Project, 1
instance = comp, \count[28] , count[28], New_TrafficLight_Project, 1
instance = comp, \Add2~81 , Add2~81, New_TrafficLight_Project, 1
instance = comp, \count[29] , count[29], New_TrafficLight_Project, 1
instance = comp, \Add2~61 , Add2~61, New_TrafficLight_Project, 1
instance = comp, \count[30] , count[30], New_TrafficLight_Project, 1
instance = comp, \Add2~125 , Add2~125, New_TrafficLight_Project, 1
instance = comp, \count[31] , count[31], New_TrafficLight_Project, 1
instance = comp, \Selector4~0 , Selector4~0, New_TrafficLight_Project, 1
instance = comp, \state.S4 , state.S4, New_TrafficLight_Project, 1
instance = comp, \Selector5~1 , Selector5~1, New_TrafficLight_Project, 1
instance = comp, \Selector5~0 , Selector5~0, New_TrafficLight_Project, 1
instance = comp, \Selector5~2 , Selector5~2, New_TrafficLight_Project, 1
instance = comp, \state.S5 , state.S5, New_TrafficLight_Project, 1
instance = comp, \red_cr~0 , red_cr~0, New_TrafficLight_Project, 1
instance = comp, \red_cr~reg0 , red_cr~reg0, New_TrafficLight_Project, 1
instance = comp, \yellow_cr~reg0feeder , yellow_cr~reg0feeder, New_TrafficLight_Project, 1
instance = comp, \yellow_cr~reg0 , yellow_cr~reg0, New_TrafficLight_Project, 1
instance = comp, \green_cr~reg0feeder , green_cr~reg0feeder, New_TrafficLight_Project, 1
instance = comp, \green_cr~reg0 , green_cr~reg0, New_TrafficLight_Project, 1
instance = comp, \arrow_cr~reg0 , arrow_cr~reg0, New_TrafficLight_Project, 1
instance = comp, \red_mn~reg0 , red_mn~reg0, New_TrafficLight_Project, 1
instance = comp, \yellow_mn~reg0 , yellow_mn~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr7~0 , WideOr7~0, New_TrafficLight_Project, 1
instance = comp, \green_mn~reg0 , green_mn~reg0, New_TrafficLight_Project, 1
instance = comp, \arrow_mn~reg0 , arrow_mn~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr6~0 , WideOr6~0, New_TrafficLight_Project, 1
instance = comp, \WideOr6~1 , WideOr6~1, New_TrafficLight_Project, 1
instance = comp, \crossOut[0]~reg0 , crossOut[0]~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr5~0 , WideOr5~0, New_TrafficLight_Project, 1
instance = comp, \crossOut~0 , crossOut~0, New_TrafficLight_Project, 1
instance = comp, \crossOut[1]~reg0 , crossOut[1]~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr4~0 , WideOr4~0, New_TrafficLight_Project, 1
instance = comp, \crossOut~1 , crossOut~1, New_TrafficLight_Project, 1
instance = comp, \crossOut[2]~reg0 , crossOut[2]~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr3~0 , WideOr3~0, New_TrafficLight_Project, 1
instance = comp, \crossOut~2 , crossOut~2, New_TrafficLight_Project, 1
instance = comp, \crossOut[3]~reg0 , crossOut[3]~reg0, New_TrafficLight_Project, 1
instance = comp, \crossOut~3 , crossOut~3, New_TrafficLight_Project, 1
instance = comp, \crossOut~4 , crossOut~4, New_TrafficLight_Project, 1
instance = comp, \crossOut[4]~reg0 , crossOut[4]~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr2~0 , WideOr2~0, New_TrafficLight_Project, 1
instance = comp, \crossOut~5 , crossOut~5, New_TrafficLight_Project, 1
instance = comp, \crossOut[5]~reg0 , crossOut[5]~reg0, New_TrafficLight_Project, 1
instance = comp, \WideOr1~0 , WideOr1~0, New_TrafficLight_Project, 1
instance = comp, \crossOut~6 , crossOut~6, New_TrafficLight_Project, 1
instance = comp, \crossOut[6]~reg0 , crossOut[6]~reg0, New_TrafficLight_Project, 1
instance = comp, \crossOut~7 , crossOut~7, New_TrafficLight_Project, 1
instance = comp, \crossOut~8 , crossOut~8, New_TrafficLight_Project, 1
instance = comp, \crossOut[11]~reg0 , crossOut[11]~reg0, New_TrafficLight_Project, 1
instance = comp, \crossOut[12]~reg0feeder , crossOut[12]~reg0feeder, New_TrafficLight_Project, 1
instance = comp, \crossOut[12]~reg0 , crossOut[12]~reg0, New_TrafficLight_Project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, New_TrafficLight_Project, 1
