This program calculates savings and IRA amounts based on gross pay.
Author: Steven Jennings

Enter the gross pay: 10000
Enter the savings rate %: 10
Enter the IRA rate %: 10

Gross pay:.............................$10,000.00
Savings rate %:.............................10.0%
IRA rate %:.................................10.0%
Savings amount:.........................$1,000.00
IRA amount:.............................$1,000.00
Total of savings and IRA amounts:.......$2,000.00

Process finished with exit code 0