|New_TrafficLight_Project
red_cr <= red_cr~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow_cr <= yellow_cr~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_cr <= green_cr~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrow_cr <= arrow_cr~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_mn <= red_mn~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow_mn <= yellow_mn~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_mn <= green_mn~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrow_mn <= arrow_mn~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[0] <= crossOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[1] <= crossOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[2] <= crossOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[3] <= crossOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[4] <= crossOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[5] <= crossOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[6] <= crossOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[7] <= crossOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[8] <= crossOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[9] <= crossOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[10] <= crossOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[11] <= crossOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[12] <= crossOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crossOut[13] <= crossOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
straight_cr => always3.IN0
turn_cr => always3.IN1
turn_cr => state.OUTPUTSELECT
turn_cr => state.OUTPUTSELECT
turn_cr => Selector7.IN10
turn_mn => Selector10.IN10
turn_mn => Selector0.IN9
btn_cr => btn_cr_reg.OUTPUTSELECT
btn_mn => btn_mn_reg.OUTPUTSELECT
sysclk => arrow_cr~reg0.CLK
sysclk => green_cr~reg0.CLK
sysclk => yellow_cr~reg0.CLK
sysclk => red_cr~reg0.CLK
sysclk => arrow_mn~reg0.CLK
sysclk => green_mn~reg0.CLK
sysclk => yellow_mn~reg0.CLK
sysclk => red_mn~reg0.CLK
sysclk => btn_mn_reg.CLK
sysclk => btn_cr_reg.CLK
sysclk => clk.CLK
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => counter[5].CLK
sysclk => counter[6].CLK
sysclk => counter[7].CLK
sysclk => counter[8].CLK
sysclk => counter[9].CLK
sysclk => counter[10].CLK
sysclk => counter[11].CLK
sysclk => counter[12].CLK
sysclk => counter[13].CLK
sysclk => counter[14].CLK
sysclk => counter[15].CLK
sysclk => counter[16].CLK
sysclk => counter[17].CLK
sysclk => counter[18].CLK
sysclk => counter[19].CLK
sysclk => counter[20].CLK
sysclk => counter[21].CLK
sysclk => counter[22].CLK
sysclk => counter[23].CLK
sysclk => counter[24].CLK
sysclk => counter[25].CLK
sysclk => counter[26].CLK
sysclk => counter[27].CLK
sysclk => counter[28].CLK
sysclk => counter[29].CLK
sysclk => counter[30].CLK
sysclk => counter[31].CLK


