%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B0 B0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\Lab1.X.production.obj
cinit CODE 0 37C 37C 36 1
text0 CODE 0 B4 B4 112 1
text1 CODE 0 1C6 1C6 9A 1
text2 CODE 0 260 260 58 1
text3 CODE 0 3B2 3B2 30 1
text4 CODE 0 486 486 E 1
text5 CODE 0 304 304 3C 1
text6 CODE 0 426 426 16 1
text7 CODE 0 2B8 2B8 4C 1
text8 CODE 0 408 408 1E 1
text9 CODE 0 4A2 4A2 C 1
text10 CODE 0 466 466 10 1
text11 CODE 0 43C 43C 16 1
text12 CODE 0 4C0 4C0 2 1
text13 CODE 0 4AE 4AE A 1
text14 CODE 0 340 340 3C 1
text15 CODE 0 3E2 3E2 26 1
text16 CODE 0 476 476 10 1
text17 CODE 0 452 452 14 1
text18 CODE 0 4B8 4B8 8 1
idataCOMRAM CODE 0 494 494 D 1
cstackCOMRAM COMRAM 1 2A 2A 1A 1
cstackBANK0 BANK0 1 60 60 7 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 A8 1
dataCOMRAM COMRAM 1 44 44 D 1
bssCOMRAM COMRAM 1 1 1 29 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-F3F 1
SFR F5A-FFF 1
BANK0 67-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A1-4A1 1
CONST 4C2-1FFF7 1
STACK 67-F3F 1
SMALLCONST 1000-1FFF7 1
CODE 4-7 1
CODE 4A1-4A1 1
CODE 4C2-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 52-5F 1
BIGRAM 67-F3F 1
COMRAM 52-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.obj
8 intcode CODE >112:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
8 intcode CODE >129:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
42 intcode CODE >131:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
46 intcode CODE >133:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
56 intcode CODE >134:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
5A intcode CODE >135:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
6C intcode CODE >136:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
74 intcode CODE >139:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
4B8 text18 CODE >101:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
4B8 text18 CODE >103:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
4BA text18 CODE >109:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
4BC text18 CODE >111:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
4BE text18 CODE >112:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
452 text17 CODE >114:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
452 text17 CODE >119:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
456 text17 CODE >120:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
45A text17 CODE >121:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
45C text17 CODE >122:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
45E text17 CODE >123:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
460 text17 CODE >124:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
462 text17 CODE >125:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
464 text17 CODE >127:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
476 text16 CODE >92:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
476 text16 CODE >93:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
47A text16 CODE >94:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
47E text16 CODE >95:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
480 text16 CODE >97:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
484 text16 CODE >99:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
3E2 text15 CODE >320:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3E4 text15 CODE >321:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3E6 text15 CODE >322:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3EA text15 CODE >323:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3EE text15 CODE >324:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3F0 text15 CODE >325:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3F4 text15 CODE >326:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3F8 text15 CODE >327:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3FA text15 CODE >328:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3FE text15 CODE >329:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
402 text15 CODE >330:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
404 text15 CODE >331:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
406 text15 CODE >332:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
340 text14 CODE >260:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
342 text14 CODE >261:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
346 text14 CODE >262:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
34C text14 CODE >263:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
350 text14 CODE >265:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
35A text14 CODE >266:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
364 text14 CODE >267:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
370 text14 CODE >268:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
37A text14 CODE >269:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4AE text13 CODE >247:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4AE text13 CODE >249:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4B6 text13 CODE >251:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4C0 text12 CODE >235:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4C0 text12 CODE >239:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
43C text11 CODE >187:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
43E text11 CODE >188:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
442 text11 CODE >189:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
44C text11 CODE >190:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
450 text11 CODE >191:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
466 text10 CODE >241:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
466 text10 CODE >243:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
474 text10 CODE >245:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4A2 text9 CODE >47:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4A2 text9 CODE >48:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4A8 text9 CODE >49:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
4AC text9 CODE >50:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
408 text8 CODE >225:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
40A text8 CODE >227:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
40E text8 CODE >228:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
416 text8 CODE >229:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
418 text8 CODE >230:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
422 text8 CODE >232:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2B8 text7 CODE >96:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2B8 text7 CODE >98:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2E0 text7 CODE >101:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2F8 text7 CODE >102:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
302 text7 CODE >103:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
426 text6 CODE >197:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
428 text6 CODE >198:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
42C text6 CODE >199:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
436 text6 CODE >200:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
43A text6 CODE >201:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
304 text5 CODE >80:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
308 text5 CODE >81:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
30E text5 CODE >82:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
318 text5 CODE >85:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
32A text5 CODE >86:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
32C text5 CODE >87:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
332 text5 CODE >88:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
336 text5 CODE >86:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
486 text4 CODE >193:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
488 text4 CODE >194:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
492 text4 CODE >195:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3B2 text3 CODE >287:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3B2 text3 CODE >288:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3B4 text3 CODE >289:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3B6 text3 CODE >304:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3B8 text3 CODE >305:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3BA text3 CODE >307:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3BE text3 CODE >308:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3C0 text3 CODE >309:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3C2 text3 CODE >310:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3CC text3 CODE >311:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3D6 text3 CODE >312:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
3E0 text3 CODE >314:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
260 text2 CODE >24:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
260 text2 CODE >25:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
264 text2 CODE >26:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
268 text2 CODE >27:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
276 text2 CODE >37:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
27C text2 CODE >38:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
284 text2 CODE >39:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
28A text2 CODE >40:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
292 text2 CODE >41:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
298 text2 CODE >42:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2A8 text2 CODE >43:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2AE text2 CODE >44:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
2B6 text2 CODE >45:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1C6 text1 CODE >59:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1C6 text1 CODE >60:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1D0 text1 CODE >63:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1E2 text1 CODE >64:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1E4 text1 CODE >65:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1F4 text1 CODE >66:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
1F8 text1 CODE >67:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
202 text1 CODE >68:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
208 text1 CODE >71:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
228 text1 CODE >72:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
23A text1 CODE >73:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
23C text1 CODE >74:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
24A text1 CODE >76:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
250 text1 CODE >64:C:\Users\jtwogoo1\Desktop\Lab1.X\LCD.c
B4 text0 CODE >31:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
B4 text0 CODE >32:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
C4 text0 CODE >33:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
C6 text0 CODE >34:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
CA text0 CODE >35:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
CE text0 CODE >36:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
D2 text0 CODE >37:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
D6 text0 CODE >38:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
DA text0 CODE >39:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
DC text0 CODE >44:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
E0 text0 CODE >45:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
E4 text0 CODE >46:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
E8 text0 CODE >47:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
F8 text0 CODE >48:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
10C text0 CODE >49:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
11C text0 CODE >50:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
122 text0 CODE >51:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
138 text0 CODE >52:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
140 text0 CODE >54:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
152 text0 CODE >55:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
156 text0 CODE >60:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
160 text0 CODE >61:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
162 text0 CODE >62:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
16E text0 CODE >63:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
170 text0 CODE >64:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
17C text0 CODE >65:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
17E text0 CODE >66:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
18A text0 CODE >67:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
18C text0 CODE >68:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
198 text0 CODE >69:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
19A text0 CODE >70:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
1A6 text0 CODE >71:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
1A8 text0 CODE >72:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
1B4 text0 CODE >73:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
1B6 text0 CODE >74:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
1C2 text0 CODE >75:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
1C4 text0 CODE >43:C:\Users\jtwogoo1\Desktop\Lab1.X\usart.c
37C cinit CODE >1182:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
37C cinit CODE >1184:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
37C cinit CODE >1187:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
37C cinit CODE >1217:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
380 cinit CODE >1218:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
382 cinit CODE >1219:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
382 cinit CODE >1220:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
384 cinit CODE >1221:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
386 cinit CODE >1222:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
388 cinit CODE >1227:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
38A cinit CODE >1228:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
38C cinit CODE >1229:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
38E cinit CODE >1230:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
390 cinit CODE >1231:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
392 cinit CODE >1232:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
394 cinit CODE >1233:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
398 cinit CODE >1234:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
39C cinit CODE >1235:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
39C cinit CODE >1236:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
39E cinit CODE >1237:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3A2 cinit CODE >1238:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3A4 cinit CODE >1239:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3A6 cinit CODE >1240:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3A8 cinit CODE >1246:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3A8 cinit CODE >1248:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3AA cinit CODE >1249:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3AC cinit CODE >1250:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
3AE cinit CODE >1251:C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDWriteByte 37C 0 CODE 0 text14 dist/default/production\Lab1.X.production.obj
__end_of_LCDWriteData 43C 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__end_of_LCDWriteLine 260 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hspace_1 67 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
LCDWriteByte@comFlags 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
_LCDCommand 43C 0 CODE 0 text11 dist/default/production\Lab1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
_main B4 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
_wait 4C0 0 CODE 0 text12 dist/default/production\Lab1.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
start B0 0 CODE 0 init C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LCDClear 4A2 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
_rxBuffer 16 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production\Lab1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_LCDClear 4AE 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
intlevel0 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
intlevel1 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
intlevel2 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
intlevel3 0 0 CODE 0 text C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1.X.production.obj
_txCount 14 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1.X.production.obj
__end_of_LCDCommand 452 0 CODE 0 text11 dist/default/production\Lab1.X.production.obj
__pidataCOMRAM 494 0 CODE 0 idataCOMRAM dist/default/production\Lab1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_LCDInitPort 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\Lab1.X.production.obj
_calculateBase 408 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
__end_of_longDelay 476 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_LCDInit 2B8 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
__size_of_longDelay 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab1.X.production.obj
_ConfigPeriph 452 0 CODE 0 text17 dist/default/production\Lab1.X.production.obj
__end_of_LCDSetPos 304 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
__size_of_LCDSetPos 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\Lab1.X.production.obj
_WriteRegister 3E2 0 CODE 0 text15 dist/default/production\Lab1.X.production.obj
start_initialization 37C 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
LCDWriteByte@rs 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1.X.production.obj
_longDelay 466 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LCDInitCommand 486 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
_shortDelay 4AE 0 CODE 0 text13 dist/default/production\Lab1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LCDSetPos 2B8 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\Lab1.X.production.obj
LCDWriteByte@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
LCDWriteData@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_ConfigPeriph 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Lab1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab1.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
__end_of_HighIsr B0 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab1.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\Lab1.X.production.obj
LCDCommand@command 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
LCDInit@functionSet 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab1.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Lab1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1.X.production.obj
__end_of_ConfigPeriph 466 0 CODE 0 text17 dist/default/production\Lab1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1.X.production.obj
__end_of_LCDInitCommand 494 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
__size_of_calculateBase 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab1.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\Lab1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab1.X.production.obj
__Linit B0 0 CODE 0 init dist/default/production\Lab1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_ConfigInterrupts 4B8 0 CODE 0 text18 dist/default/production\Lab1.X.production.obj
__end_of_shortDelay 4B8 0 CODE 0 text13 dist/default/production\Lab1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab1.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab1.X.production.obj
__size_of_LCDCommand 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab1.X.production.obj
__size_of_InitPins 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S1 67 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab1.X.production.obj
LCDClearLine@c 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
__size_of_WriteRegister 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1.X.production.obj
_LCDInitPort 3B2 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__end_of_calculateBase 426 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
_rxCount 12 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab1.X.production.obj
calculateBase@base 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
calculateBase@line 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_WriteRegister 408 0 CODE 0 text15 dist/default/production\Lab1.X.production.obj
WriteRegister@reg 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
_InitPins 476 0 CODE 0 text16 dist/default/production\Lab1.X.production.obj
__ptext10 466 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
__ptext11 43C 0 CODE 0 text11 dist/default/production\Lab1.X.production.obj
__ptext12 4C0 0 CODE 0 text12 dist/default/production\Lab1.X.production.obj
__ptext13 4AE 0 CODE 0 text13 dist/default/production\Lab1.X.production.obj
__ptext14 340 0 CODE 0 text14 dist/default/production\Lab1.X.production.obj
__ptext15 3E2 0 CODE 0 text15 dist/default/production\Lab1.X.production.obj
__ptext16 476 0 CODE 0 text16 dist/default/production\Lab1.X.production.obj
__ptext17 452 0 CODE 0 text17 dist/default/production\Lab1.X.production.obj
__ptext18 4B8 0 CODE 0 text18 dist/default/production\Lab1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab1.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Lab1.X.production.obj
__end_of_InitPins 486 0 CODE 0 text16 dist/default/production\Lab1.X.production.obj
_LCDInit 260 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
LCDSetPos@col 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
LCDSetPos@pos 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
LCDSetPos@row 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_ConfigInterrupts 4C0 0 CODE 0 text18 dist/default/production\Lab1.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\Lab1.X.production.obj
main@temp 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1.X.production.obj
_string 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1.X.production.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
stacklo 67 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
LCDWriteLine@line 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lend_init B0 0 CODE 0 end_init dist/default/production\Lab1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1.X.production.obj
end_of_initialization 3A8 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab1.X.production.obj
LCDClearLine@line 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__pcinit 37C 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__ptext0 B4 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
__ptext1 1C6 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__ptext2 260 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
__ptext3 3B2 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__ptext4 486 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
__ptext5 304 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
__ptext6 426 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__ptext7 2B8 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
__ptext8 408 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
__ptext9 4A2 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab1.X.production.obj
WriteRegister@b 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_shortDelay 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production\Lab1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1.X.production.obj
_LCDClearLine 304 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1.X.production.obj
__end_of__initialization 3A8 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
LCDWriteLine@str 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.obj
_LCDWriteByte 340 0 CODE 0 text14 dist/default/production\Lab1.X.production.obj
_LCDWriteData 426 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
_LCDWriteLine 1C6 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_LCDInitCommand 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hend_init B4 0 CODE 0 end_init dist/default/production\Lab1.X.production.obj
__end_of_main 1C6 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
__end_of_wait 4C2 0 CODE 0 text12 dist/default/production\Lab1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab1.X.production.obj
_txStr 44 0 COMRAM 1 dataCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_LCDClearLine 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\jtwogoo1\AppData\Local\Temp\s30c.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_LCDInitPort 3E2 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_LCDWriteLine 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__initialization 37C 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\Lab1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1.X.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
__end_of_LCDClearLine 340 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
LCDInitCommand@command 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 4A2 4A2 20 1
cstackBANK0 1 60 60 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 499 1
bssCOMRAM 1 1 1 51 1
config 0 1FFF8 1FFF8 6 1
