__CFG_XINST$OFF 0 0 ABS 0
__end_of_HighIsr B0 0 CODE 0
calculateBase@base 38 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 67 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCDSetPos@col 40 0 COMRAM 1
_LATD F8C 0 ABS 0
__size_of_LCDWriteData 0 0 ABS 0
__size_of_LCDWriteLine 0 0 ABS 0
__size_of_LCDWriteByte 0 0 ABS 0
__end_of_LCDClear 4AE 0 CODE 0
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_wait 4C0 0 CODE 0
start B0 0 CODE 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCDWriteByte 340 0 CODE 0
_calculateBase 408 0 CODE 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
_LCDClear 4A2 0 CODE 0
__end_of_LCDClearLine 340 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
_txStr 44 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_WriteRegister 408 0 CODE 0
int$flags 51 0 COMRAM 1
_rxBuffer 16 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
main@temp 66 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
LCDWriteData@c 3D 0 COMRAM 1
__size_of_HighIsr 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_InitPins 476 0 CODE 0
__size_of_InitPins 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCDInitPort 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCDCommand 0 0 ABS 0
__end_of_InitPins 486 0 CODE 0
__Hdata 0 0 ABS 0
_LCDWriteData 426 0 CODE 0
__Ldata 0 0 ABS 0
__end_of_ConfigPeriph 466 0 CODE 0
_ConfigPeriph 452 0 CODE 0
stackhi F3F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_string 1 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 67 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__size_of_longDelay 0 0 ABS 0
__Ltext 0 0 ABS 0
LCDSetPos@row 3E 0 COMRAM 1
end_of_initialization 3A8 0 CODE 0
_LCDSetPos 2B8 0 CODE 0
__end_of_LCDWriteData 43C 0 CODE 0
__end_of_LCDWriteLine 260 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_LCDWriteByte 37C 0 CODE 0
_SSPCON1 FC6 0 ABS 0
LCDClearLine@c 62 0 BANK0 1
__size_of_LCDSetPos 0 0 ABS 0
__size_of_WriteRegister 0 0 ABS 0
_longDelay 466 0 CODE 0
LCDCommand@command 3D 0 COMRAM 1
__end_of_LCDInit 2B8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_LCDInitPort 3E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCDCommand 43C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
LCDWriteLine@str 62 0 BANK0 1
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 486 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 304 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 426 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 408 0 CODE 0
__ptext9 4A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ConfigPeriph 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 3A8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_calculateBase 426 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
_LCDInit 260 0 CODE 0
__size_of_calculateBase 0 0 ABS 0
__Hspace_1 67 0 ABS 0
_HighIsr 8 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDWriteByte@c 3B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 37C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_LCDCommand 452 0 CODE 0
__size_of_main 0 0 ABS 0
_rxCount 12 0 COMRAM 1
_txCount 14 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_LCDWriteLine 1C6 0 CODE 0
_LCDClearLine 304 0 CODE 0
__end_of_ConfigInterrupts 4C0 0 CODE 0
_LCDInitPort 3B2 0 CODE 0
__end_of_LCDInitCommand 494 0 CODE 0
_ConfigInterrupts 4B8 0 CODE 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
LCDInitCommand@command 3D 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of_LCDInitCommand 0 0 ABS 0
__Lbank13 0 0 ABS 0
LCDWriteLine@line 64 0 BANK0 1
LCDClearLine@line 63 0 BANK0 1
WriteRegister@reg 39 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 466 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
WriteRegister@b 38 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 43C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_LCDSetPos 304 0 CODE 0
__ptext12 4C0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__ptext13 4AE 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 340 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3E2 0 CODE 0
___inthi_sp 0 0 STACK 2
LCDWriteByte@rs 3A 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 476 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 452 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_shortDelay 4AE 0 CODE 0
__ptext18 4B8 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init B4 0 CODE 0
__Lend_init B0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 494 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_LCDClearLine 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDInit@functionSet 3F 0 COMRAM 1
__size_of_ConfigInterrupts 0 0 ABS 0
_LCDInitCommand 486 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCDWriteByte@comFlags 3C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
start_initialization 37C 0 CODE 0
LCDSetPos@pos 60 0 BANK0 1
__end_of_wait 4C2 0 CODE 0
__end_of_longDelay 476 0 CODE 0
__initialization 37C 0 CODE 0
__size_of_shortDelay 0 0 ABS 0
_WriteRegister 3E2 0 CODE 0
calculateBase@line 39 0 COMRAM 1
__end_of_shortDelay 4B8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4A0 CODE 8 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
bssCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 66 BANK0 60 1
text9 4A2 4C1 CODE 4A2 0
%locals
dist/default/production\Lab1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f87j11.h
C:\Users\jtwogoo1\AppData\Local\Temp\s30c.
1182 37C 0 CODE 0
1184 37C 0 CODE 0
1187 37C 0 CODE 0
1217 37C 0 CODE 0
1218 380 0 CODE 0
1219 382 0 CODE 0
1220 382 0 CODE 0
1221 384 0 CODE 0
1222 386 0 CODE 0
1227 388 0 CODE 0
1228 38A 0 CODE 0
1229 38C 0 CODE 0
1230 38E 0 CODE 0
1231 390 0 CODE 0
1232 392 0 CODE 0
1233 394 0 CODE 0
1234 398 0 CODE 0
1235 39C 0 CODE 0
1236 39C 0 CODE 0
1237 39E 0 CODE 0
1238 3A2 0 CODE 0
1239 3A4 0 CODE 0
1240 3A6 0 CODE 0
1246 3A8 0 CODE 0
1248 3A8 0 CODE 0
1249 3AA 0 CODE 0
1250 3AC 0 CODE 0
1251 3AE 0 CODE 0
usart.c
31 B4 0 CODE 0
32 B4 0 CODE 0
33 C4 0 CODE 0
34 C6 0 CODE 0
35 CA 0 CODE 0
36 CE 0 CODE 0
37 D2 0 CODE 0
38 D6 0 CODE 0
39 DA 0 CODE 0
44 DC 0 CODE 0
45 E0 0 CODE 0
46 E4 0 CODE 0
47 E8 0 CODE 0
48 F8 0 CODE 0
49 10C 0 CODE 0
50 11C 0 CODE 0
51 122 0 CODE 0
52 138 0 CODE 0
54 140 0 CODE 0
55 152 0 CODE 0
60 156 0 CODE 0
61 160 0 CODE 0
62 162 0 CODE 0
63 16E 0 CODE 0
64 170 0 CODE 0
65 17C 0 CODE 0
66 17E 0 CODE 0
67 18A 0 CODE 0
68 18C 0 CODE 0
69 198 0 CODE 0
70 19A 0 CODE 0
71 1A6 0 CODE 0
72 1A8 0 CODE 0
73 1B4 0 CODE 0
74 1B6 0 CODE 0
75 1C2 0 CODE 0
43 1C4 0 CODE 0
LCD.c
59 1C6 0 CODE 0
60 1C6 0 CODE 0
63 1D0 0 CODE 0
64 1E2 0 CODE 0
65 1E4 0 CODE 0
66 1F4 0 CODE 0
67 1F8 0 CODE 0
68 202 0 CODE 0
71 208 0 CODE 0
72 228 0 CODE 0
73 23A 0 CODE 0
74 23C 0 CODE 0
76 24A 0 CODE 0
64 250 0 CODE 0
LCD.c
24 260 0 CODE 0
25 260 0 CODE 0
26 264 0 CODE 0
27 268 0 CODE 0
37 276 0 CODE 0
38 27C 0 CODE 0
39 284 0 CODE 0
40 28A 0 CODE 0
41 292 0 CODE 0
42 298 0 CODE 0
43 2A8 0 CODE 0
44 2AE 0 CODE 0
45 2B6 0 CODE 0
LCD.c
287 3B2 0 CODE 0
288 3B2 0 CODE 0
289 3B4 0 CODE 0
304 3B6 0 CODE 0
305 3B8 0 CODE 0
307 3BA 0 CODE 0
308 3BE 0 CODE 0
309 3C0 0 CODE 0
310 3C2 0 CODE 0
311 3CC 0 CODE 0
312 3D6 0 CODE 0
314 3E0 0 CODE 0
LCD.c
193 486 0 CODE 0
194 488 0 CODE 0
195 492 0 CODE 0
LCD.c
80 304 0 CODE 0
81 308 0 CODE 0
82 30E 0 CODE 0
85 318 0 CODE 0
86 32A 0 CODE 0
87 32C 0 CODE 0
88 332 0 CODE 0
86 336 0 CODE 0
LCD.c
197 426 0 CODE 0
198 428 0 CODE 0
199 42C 0 CODE 0
200 436 0 CODE 0
201 43A 0 CODE 0
LCD.c
96 2B8 0 CODE 0
98 2B8 0 CODE 0
101 2E0 0 CODE 0
102 2F8 0 CODE 0
103 302 0 CODE 0
LCD.c
225 408 0 CODE 0
227 40A 0 CODE 0
228 40E 0 CODE 0
229 416 0 CODE 0
230 418 0 CODE 0
232 422 0 CODE 0
LCD.c
47 4A2 0 CODE 0
48 4A2 0 CODE 0
49 4A8 0 CODE 0
50 4AC 0 CODE 0
LCD.c
241 466 0 CODE 0
243 466 0 CODE 0
245 474 0 CODE 0
LCD.c
187 43C 0 CODE 0
188 43E 0 CODE 0
189 442 0 CODE 0
190 44C 0 CODE 0
191 450 0 CODE 0
LCD.c
235 4C0 0 CODE 0
239 4C0 0 CODE 0
LCD.c
247 4AE 0 CODE 0
249 4AE 0 CODE 0
251 4B6 0 CODE 0
LCD.c
260 340 0 CODE 0
261 342 0 CODE 0
262 346 0 CODE 0
263 34C 0 CODE 0
265 350 0 CODE 0
266 35A 0 CODE 0
267 364 0 CODE 0
268 370 0 CODE 0
269 37A 0 CODE 0
LCD.c
320 3E2 0 CODE 0
321 3E4 0 CODE 0
322 3E6 0 CODE 0
323 3EA 0 CODE 0
324 3EE 0 CODE 0
325 3F0 0 CODE 0
326 3F4 0 CODE 0
327 3F8 0 CODE 0
328 3FA 0 CODE 0
329 3FE 0 CODE 0
330 402 0 CODE 0
331 404 0 CODE 0
332 406 0 CODE 0
usart.c
92 476 0 CODE 0
93 476 0 CODE 0
94 47A 0 CODE 0
95 47E 0 CODE 0
97 480 0 CODE 0
99 484 0 CODE 0
usart.c
114 452 0 CODE 0
119 452 0 CODE 0
120 456 0 CODE 0
121 45A 0 CODE 0
122 45C 0 CODE 0
123 45E 0 CODE 0
124 460 0 CODE 0
125 462 0 CODE 0
127 464 0 CODE 0
usart.c
101 4B8 0 CODE 0
103 4B8 0 CODE 0
109 4BA 0 CODE 0
111 4BC 0 CODE 0
112 4BE 0 CODE 0
usart.c
112 8 0 CODE 0
129 8 0 CODE 0
131 42 0 CODE 0
133 46 0 CODE 0
134 56 0 CODE 0
135 5A 0 CODE 0
136 6C 0 CODE 0
139 74 0 CODE 0
