Gross Pay   Savings Rate   Savings Amount   IRA Rate   IRA Amount
_________   ____________   ______________   ________   __________
   100.00          10.00            10.00       5.00         5.00
  1000.00          11.00           110.00       6.00        60.00
  1000.00          11.00                       -6.00             
  1234.56          10.50           129.63       6.00        74.07
  6543.21          10.00           654.32       5.00       327.16
 10000.00          12.00          1200.00      10.00      1000.00
 -1000.00          10.00                        5.00             
  4444.22          10.20           453.31       4.90       217.77
  2222.44          11.90           264.47      10.00       222.24
  3141.59          12.00           376.99       5.00       157.08

Number of data lines read: 10
Number of valid data lines: 8

                Totals    Averages
             _________    ________
Gross Pay    28,686.02    3,585.75
Savings       3,198.72      399.84
IRA           2,063.32      257.92
Savings+IRA   5,262.05