[Unit]
Description=Minecraft %i Server

[Service]
WorkingDirectory=/srv/minecraft/%i
User=mcadmin
Type=oneshot
RemainAfterExit=yes
KillMode=none

ExecStart=/usr/bin/tmux new-session -s "mc-%i" -d '/srv/minecraft/%i/launch.sh'

ExecStop=/usr/bin/tmux send-keys -t "mc-%i:0.0" 'say SERVER SHUTTING DOWN. Saving map...' C-m 'save-all' C-m 'stop' C-m
ExecStop=/bin/sleep 2

[Install]
WantedBy=multi-user.target

#########
# HowTo
#########
#
# Create directory in /opt/minecraft-XX where XX is a name like 'survival'
# Add minecraft_server.jar into dir with other conf files for minecraft server
# 
# Enable/Start systemd service
#    systemctl enable minecraft@survival
#    systemctl start minecraft@survival
#
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
#    systemctl start minecraft@creative

