%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tton1\AppData\Local\Temp\s4rk.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 11C 11C 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\lab2.2.X.production.obj
cinit CODE 0 14D4 14D4 16 1
text0 CODE 0 11FC 11FC 8A 1
text1 CODE 0 1010 1010 15C 1
text2 CODE 0 1376 1376 42 1
text3 CODE 0 12DE 12DE 52 1
text4 CODE 0 116C 116C 90 1
text5 CODE 0 1286 1286 58 1
text6 CODE 0 1426 1426 30 1
text7 CODE 0 1536 1536 E 1
text8 CODE 0 13F4 13F4 32 1
text9 CODE 0 14EA 14EA 16 1
text10 CODE 0 1330 1330 46 1
text11 CODE 0 147C 147C 1E 1
text12 CODE 0 1544 1544 C 1
text13 CODE 0 1516 1516 10 1
text14 CODE 0 1500 1500 16 1
text15 CODE 0 1566 1566 2 1
text16 CODE 0 155C 155C A 1
text17 CODE 0 13B8 13B8 3C 1
text18 CODE 0 1456 1456 26 1
text19 CODE 0 149A 149A 1E 1
text20 CODE 0 1526 1526 10 1
text21 CODE 0 1550 1550 C 1
text23 CODE 0 14B8 14B8 1C 1
cstackCOMRAM COMRAM 1 1 1 2F 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 114 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 30 30 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 120-FFF 1
CONST 1568-1FFF7 1
STACK 60-F3F 1
SMALLCONST 1568-1FFF7 1
CODE 4-7 1
CODE 120-FFF 1
CODE 1568-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 4C-F3F 1
COMRAM 4C-5F 1
MEDIUMCONST 1568-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.2.X.production.obj
8 intcode CODE >98:C:\Users\tton1\Desktop/SPISlave.c
8 intcode CODE >110:C:\Users\tton1\Desktop/SPISlave.c
42 intcode CODE >113:C:\Users\tton1\Desktop/SPISlave.c
46 intcode CODE >115:C:\Users\tton1\Desktop/SPISlave.c
4A intcode CODE >116:C:\Users\tton1\Desktop/SPISlave.c
52 intcode CODE >117:C:\Users\tton1\Desktop/SPISlave.c
58 intcode CODE >118:C:\Users\tton1\Desktop/SPISlave.c
60 intcode CODE >119:C:\Users\tton1\Desktop/SPISlave.c
64 intcode CODE >120:C:\Users\tton1\Desktop/SPISlave.c
6C intcode CODE >121:C:\Users\tton1\Desktop/SPISlave.c
76 intcode CODE >122:C:\Users\tton1\Desktop/SPISlave.c
82 intcode CODE >123:C:\Users\tton1\Desktop/SPISlave.c
86 intcode CODE >124:C:\Users\tton1\Desktop/SPISlave.c
8E intcode CODE >126:C:\Users\tton1\Desktop/SPISlave.c
96 intcode CODE >127:C:\Users\tton1\Desktop/SPISlave.c
9A intcode CODE >128:C:\Users\tton1\Desktop/SPISlave.c
A2 intcode CODE >129:C:\Users\tton1\Desktop/SPISlave.c
AA intcode CODE >130:C:\Users\tton1\Desktop/SPISlave.c
AC intcode CODE >132:C:\Users\tton1\Desktop/SPISlave.c
B6 intcode CODE >133:C:\Users\tton1\Desktop/SPISlave.c
BA intcode CODE >134:C:\Users\tton1\Desktop/SPISlave.c
C2 intcode CODE >135:C:\Users\tton1\Desktop/SPISlave.c
CE intcode CODE >136:C:\Users\tton1\Desktop/SPISlave.c
D6 intcode CODE >137:C:\Users\tton1\Desktop/SPISlave.c
DE intcode CODE >140:C:\Users\tton1\Desktop/SPISlave.c
E0 intcode CODE >142:C:\Users\tton1\Desktop/SPISlave.c
14B8 text23 CODE >78:C:\Users\tton1\Desktop/SPISlave.c
14B8 text23 CODE >79:C:\Users\tton1\Desktop/SPISlave.c
14C0 text23 CODE >80:C:\Users\tton1\Desktop/SPISlave.c
14C2 text23 CODE >81:C:\Users\tton1\Desktop/SPISlave.c
14C4 text23 CODE >82:C:\Users\tton1\Desktop/SPISlave.c
14C8 text23 CODE >83:C:\Users\tton1\Desktop/SPISlave.c
14CA text23 CODE >84:C:\Users\tton1\Desktop/SPISlave.c
14D2 text23 CODE >85:C:\Users\tton1\Desktop/SPISlave.c
1550 text21 CODE >87:C:\Users\tton1\Desktop/SPISlave.c
1550 text21 CODE >89:C:\Users\tton1\Desktop/SPISlave.c
1552 text21 CODE >93:C:\Users\tton1\Desktop/SPISlave.c
1554 text21 CODE >94:C:\Users\tton1\Desktop/SPISlave.c
1556 text21 CODE >96:C:\Users\tton1\Desktop/SPISlave.c
1558 text21 CODE >97:C:\Users\tton1\Desktop/SPISlave.c
155A text21 CODE >98:C:\Users\tton1\Desktop/SPISlave.c
1526 text20 CODE >100:C:\Users\tton1\Desktop/SPISlave.c
1526 text20 CODE >104:C:\Users\tton1\Desktop/SPISlave.c
1528 text20 CODE >105:C:\Users\tton1\Desktop/SPISlave.c
152A text20 CODE >106:C:\Users\tton1\Desktop/SPISlave.c
1532 text20 CODE >107:C:\Users\tton1\Desktop/SPISlave.c
1534 text20 CODE >108:C:\Users\tton1\Desktop/SPISlave.c
149A text19 CODE >61:C:\Users\tton1\Desktop/SPISlave.c
149A text19 CODE >62:C:\Users\tton1\Desktop/SPISlave.c
149E text19 CODE >63:C:\Users\tton1\Desktop/SPISlave.c
14A2 text19 CODE >68:C:\Users\tton1\Desktop/SPISlave.c
14A6 text19 CODE >71:C:\Users\tton1\Desktop/SPISlave.c
14AA text19 CODE >72:C:\Users\tton1\Desktop/SPISlave.c
14AE text19 CODE >73:C:\Users\tton1\Desktop/SPISlave.c
14B0 text19 CODE >74:C:\Users\tton1\Desktop/SPISlave.c
14B4 text19 CODE >75:C:\Users\tton1\Desktop/SPISlave.c
14B6 text19 CODE >76:C:\Users\tton1\Desktop/SPISlave.c
1456 text18 CODE >320:C:\Users\tton1\Desktop/LCD.c
1458 text18 CODE >321:C:\Users\tton1\Desktop/LCD.c
145A text18 CODE >322:C:\Users\tton1\Desktop/LCD.c
145E text18 CODE >323:C:\Users\tton1\Desktop/LCD.c
1462 text18 CODE >324:C:\Users\tton1\Desktop/LCD.c
1464 text18 CODE >325:C:\Users\tton1\Desktop/LCD.c
1468 text18 CODE >326:C:\Users\tton1\Desktop/LCD.c
146C text18 CODE >327:C:\Users\tton1\Desktop/LCD.c
146E text18 CODE >328:C:\Users\tton1\Desktop/LCD.c
1472 text18 CODE >329:C:\Users\tton1\Desktop/LCD.c
1476 text18 CODE >330:C:\Users\tton1\Desktop/LCD.c
1478 text18 CODE >331:C:\Users\tton1\Desktop/LCD.c
147A text18 CODE >332:C:\Users\tton1\Desktop/LCD.c
13B8 text17 CODE >260:C:\Users\tton1\Desktop/LCD.c
13BA text17 CODE >261:C:\Users\tton1\Desktop/LCD.c
13BE text17 CODE >262:C:\Users\tton1\Desktop/LCD.c
13C4 text17 CODE >263:C:\Users\tton1\Desktop/LCD.c
13C8 text17 CODE >265:C:\Users\tton1\Desktop/LCD.c
13D2 text17 CODE >266:C:\Users\tton1\Desktop/LCD.c
13DC text17 CODE >267:C:\Users\tton1\Desktop/LCD.c
13E8 text17 CODE >268:C:\Users\tton1\Desktop/LCD.c
13F2 text17 CODE >269:C:\Users\tton1\Desktop/LCD.c
155C text16 CODE >247:C:\Users\tton1\Desktop/LCD.c
155C text16 CODE >249:C:\Users\tton1\Desktop/LCD.c
1564 text16 CODE >251:C:\Users\tton1\Desktop/LCD.c
1566 text15 CODE >235:C:\Users\tton1\Desktop/LCD.c
1566 text15 CODE >239:C:\Users\tton1\Desktop/LCD.c
1500 text14 CODE >187:C:\Users\tton1\Desktop/LCD.c
1502 text14 CODE >188:C:\Users\tton1\Desktop/LCD.c
1506 text14 CODE >189:C:\Users\tton1\Desktop/LCD.c
1510 text14 CODE >190:C:\Users\tton1\Desktop/LCD.c
1514 text14 CODE >191:C:\Users\tton1\Desktop/LCD.c
1516 text13 CODE >241:C:\Users\tton1\Desktop/LCD.c
1516 text13 CODE >243:C:\Users\tton1\Desktop/LCD.c
1524 text13 CODE >245:C:\Users\tton1\Desktop/LCD.c
1544 text12 CODE >47:C:\Users\tton1\Desktop/LCD.c
1544 text12 CODE >48:C:\Users\tton1\Desktop/LCD.c
154A text12 CODE >49:C:\Users\tton1\Desktop/LCD.c
154E text12 CODE >50:C:\Users\tton1\Desktop/LCD.c
147C text11 CODE >225:C:\Users\tton1\Desktop/LCD.c
147E text11 CODE >227:C:\Users\tton1\Desktop/LCD.c
1482 text11 CODE >228:C:\Users\tton1\Desktop/LCD.c
148A text11 CODE >229:C:\Users\tton1\Desktop/LCD.c
148C text11 CODE >230:C:\Users\tton1\Desktop/LCD.c
1496 text11 CODE >232:C:\Users\tton1\Desktop/LCD.c
1330 text10 CODE >96:C:\Users\tton1\Desktop/LCD.c
1330 text10 CODE >98:C:\Users\tton1\Desktop/LCD.c
1358 text10 CODE >101:C:\Users\tton1\Desktop/LCD.c
136C text10 CODE >102:C:\Users\tton1\Desktop/LCD.c
1374 text10 CODE >103:C:\Users\tton1\Desktop/LCD.c
14EA text9 CODE >197:C:\Users\tton1\Desktop/LCD.c
14EC text9 CODE >198:C:\Users\tton1\Desktop/LCD.c
14F0 text9 CODE >199:C:\Users\tton1\Desktop/LCD.c
14FA text9 CODE >200:C:\Users\tton1\Desktop/LCD.c
14FE text9 CODE >201:C:\Users\tton1\Desktop/LCD.c
13F4 text8 CODE >80:C:\Users\tton1\Desktop/LCD.c
13F6 text8 CODE >81:C:\Users\tton1\Desktop/LCD.c
13FA text8 CODE >82:C:\Users\tton1\Desktop/LCD.c
1402 text8 CODE >85:C:\Users\tton1\Desktop/LCD.c
1414 text8 CODE >86:C:\Users\tton1\Desktop/LCD.c
1416 text8 CODE >87:C:\Users\tton1\Desktop/LCD.c
141C text8 CODE >88:C:\Users\tton1\Desktop/LCD.c
141E text8 CODE >86:C:\Users\tton1\Desktop/LCD.c
1536 text7 CODE >193:C:\Users\tton1\Desktop/LCD.c
1538 text7 CODE >194:C:\Users\tton1\Desktop/LCD.c
1542 text7 CODE >195:C:\Users\tton1\Desktop/LCD.c
1426 text6 CODE >287:C:\Users\tton1\Desktop/LCD.c
1426 text6 CODE >288:C:\Users\tton1\Desktop/LCD.c
1428 text6 CODE >289:C:\Users\tton1\Desktop/LCD.c
142A text6 CODE >304:C:\Users\tton1\Desktop/LCD.c
142C text6 CODE >305:C:\Users\tton1\Desktop/LCD.c
142E text6 CODE >307:C:\Users\tton1\Desktop/LCD.c
1432 text6 CODE >308:C:\Users\tton1\Desktop/LCD.c
1434 text6 CODE >309:C:\Users\tton1\Desktop/LCD.c
1436 text6 CODE >310:C:\Users\tton1\Desktop/LCD.c
1440 text6 CODE >311:C:\Users\tton1\Desktop/LCD.c
144A text6 CODE >312:C:\Users\tton1\Desktop/LCD.c
1454 text6 CODE >314:C:\Users\tton1\Desktop/LCD.c
1286 text5 CODE >24:C:\Users\tton1\Desktop/LCD.c
1286 text5 CODE >25:C:\Users\tton1\Desktop/LCD.c
128A text5 CODE >26:C:\Users\tton1\Desktop/LCD.c
128E text5 CODE >27:C:\Users\tton1\Desktop/LCD.c
129C text5 CODE >37:C:\Users\tton1\Desktop/LCD.c
12A2 text5 CODE >38:C:\Users\tton1\Desktop/LCD.c
12AA text5 CODE >39:C:\Users\tton1\Desktop/LCD.c
12B0 text5 CODE >40:C:\Users\tton1\Desktop/LCD.c
12B8 text5 CODE >41:C:\Users\tton1\Desktop/LCD.c
12BE text5 CODE >42:C:\Users\tton1\Desktop/LCD.c
12CE text5 CODE >43:C:\Users\tton1\Desktop/LCD.c
12D4 text5 CODE >44:C:\Users\tton1\Desktop/LCD.c
12DC text5 CODE >45:C:\Users\tton1\Desktop/LCD.c
116C text4 CODE >59:C:\Users\tton1\Desktop/LCD.c
116C text4 CODE >60:C:\Users\tton1\Desktop/LCD.c
1174 text4 CODE >63:C:\Users\tton1\Desktop/LCD.c
1186 text4 CODE >64:C:\Users\tton1\Desktop/LCD.c
1188 text4 CODE >65:C:\Users\tton1\Desktop/LCD.c
1198 text4 CODE >66:C:\Users\tton1\Desktop/LCD.c
119A text4 CODE >67:C:\Users\tton1\Desktop/LCD.c
11A2 text4 CODE >68:C:\Users\tton1\Desktop/LCD.c
11A6 text4 CODE >71:C:\Users\tton1\Desktop/LCD.c
11C6 text4 CODE >72:C:\Users\tton1\Desktop/LCD.c
11D8 text4 CODE >73:C:\Users\tton1\Desktop/LCD.c
11DA text4 CODE >74:C:\Users\tton1\Desktop/LCD.c
11E8 text4 CODE >76:C:\Users\tton1\Desktop/LCD.c
11EC text4 CODE >64:C:\Users\tton1\Desktop/LCD.c
12DE text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12DE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12E6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12EE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12F2 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12F4 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12FA text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12FC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1300 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1306 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1312 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
131A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
131C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1322 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1326 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1326 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
132E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1376 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1376 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
137E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1382 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1384 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
138A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
138C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1390 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
139C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13A4 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13AA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13AE text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13AE text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13B6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1010 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1010 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1018 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
101A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1022 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1032 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1034 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1038 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1062 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
107A text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
107E text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1082 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
108A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1096 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BC text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10C0 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10CC text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10DC text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E0 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E2 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
112A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
113A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1142 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
115E text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11FC text0 CODE >42:C:\Users\tton1\Desktop/SPISlave.c
11FC text0 CODE >44:C:\Users\tton1\Desktop/SPISlave.c
1204 text0 CODE >45:C:\Users\tton1\Desktop/SPISlave.c
1206 text0 CODE >46:C:\Users\tton1\Desktop/SPISlave.c
120A text0 CODE >47:C:\Users\tton1\Desktop/SPISlave.c
120E text0 CODE >48:C:\Users\tton1\Desktop/SPISlave.c
1212 text0 CODE >49:C:\Users\tton1\Desktop/SPISlave.c
1216 text0 CODE >50:C:\Users\tton1\Desktop/SPISlave.c
121A text0 CODE >53:C:\Users\tton1\Desktop/SPISlave.c
1236 text0 CODE >54:C:\Users\tton1\Desktop/SPISlave.c
123C text0 CODE >55:C:\Users\tton1\Desktop/SPISlave.c
124C text0 CODE >56:C:\Users\tton1\Desktop/SPISlave.c
1250 text0 CODE >57:C:\Users\tton1\Desktop/SPISlave.c
14D4 cinit CODE >1189:C:\Users\tton1\AppData\Local\Temp\s4rk.
14D4 cinit CODE >1191:C:\Users\tton1\AppData\Local\Temp\s4rk.
14D4 cinit CODE >1194:C:\Users\tton1\AppData\Local\Temp\s4rk.
14D4 cinit CODE >1221:C:\Users\tton1\AppData\Local\Temp\s4rk.
14D8 cinit CODE >1222:C:\Users\tton1\AppData\Local\Temp\s4rk.
14DA cinit CODE >1223:C:\Users\tton1\AppData\Local\Temp\s4rk.
14DA cinit CODE >1224:C:\Users\tton1\AppData\Local\Temp\s4rk.
14DC cinit CODE >1225:C:\Users\tton1\AppData\Local\Temp\s4rk.
14DE cinit CODE >1226:C:\Users\tton1\AppData\Local\Temp\s4rk.
14E0 cinit CODE >1232:C:\Users\tton1\AppData\Local\Temp\s4rk.
14E0 cinit CODE >1234:C:\Users\tton1\AppData\Local\Temp\s4rk.
14E2 cinit CODE >1235:C:\Users\tton1\AppData\Local\Temp\s4rk.
14E4 cinit CODE >1236:C:\Users\tton1\AppData\Local\Temp\s4rk.
14E6 cinit CODE >1237:C:\Users\tton1\AppData\Local\Temp\s4rk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDWriteByte 13F4 0 CODE 0 text17 dist/default/production\lab2.2.X.production.obj
__end_of_LCDWriteData 1500 0 CODE 0 text9 dist/default/production\lab2.2.X.production.obj
__end_of_LCDWriteLine 11FC 0 CODE 0 text4 dist/default/production\lab2.2.X.production.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab2.2.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
LCDWriteByte@comFlags 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab2.2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tton1\AppData\Local\Temp\s4rk.obj
_LCDCommand 1500 0 CODE 0 text14 dist/default/production\lab2.2.X.production.obj
main@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab2.2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tton1\AppData\Local\Temp\s4rk.obj
_knob 36 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
_main 11FC 0 CODE 0 text0 dist/default/production\lab2.2.X.production.obj
_wait 1566 0 CODE 0 text15 dist/default/production\lab2.2.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\lab2.2.X.production.obj
start 11C 0 CODE 0 init C:\Users\tton1\AppData\Local\Temp\s4rk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_LCDClear 1544 0 CODE 0 text12 dist/default/production\lab2.2.X.production.obj
__Hpowerup 11C 0 CODE 0 powerup dist/default/production\lab2.2.X.production.obj
__end_of_LCDClear 1550 0 CODE 0 text12 dist/default/production\lab2.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tton1\AppData\Local\Temp\s4rk.obj
intlevel0 0 0 CODE 0 text C:\Users\tton1\AppData\Local\Temp\s4rk.obj
intlevel1 0 0 CODE 0 text C:\Users\tton1\AppData\Local\Temp\s4rk.obj
intlevel2 0 0 CODE 0 text C:\Users\tton1\AppData\Local\Temp\s4rk.obj
intlevel3 0 0 CODE 0 text C:\Users\tton1\AppData\Local\Temp\s4rk.obj
_WDTCONbits FC0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab2.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab2.2.X.production.obj
HighIsr@rx 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab2.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab2.2.X.production.obj
__end_of_LCDCommand 1516 0 CODE 0 text14 dist/default/production\lab2.2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_ANCON0 FC1 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tton1\AppData\Local\Temp\s4rk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tton1\AppData\Local\Temp\s4rk.obj
__size_of_LCDInitPort 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__size_of_ReadPot 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab2.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab2.2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab2.2.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hintcodelo 11C 0 CODE 0 intcodelo dist/default/production\lab2.2.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__end_of___lwdiv 1330 0 CODE 0 text3 dist/default/production\lab2.2.X.production.obj
__end_of___lwmod 13B8 0 CODE 0 text2 dist/default/production\lab2.2.X.production.obj
_calculateBase 147C 0 CODE 0 text11 dist/default/production\lab2.2.X.production.obj
__end_of_longDelay 1526 0 CODE 0 text13 dist/default/production\lab2.2.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__end_of_LCDInit 12DE 0 CODE 0 text5 dist/default/production\lab2.2.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\lab2.2.X.production.obj
__size_of_longDelay 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
___lwdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
_ConfigPeriph 1526 0 CODE 0 text20 dist/default/production\lab2.2.X.production.obj
__end_of_LCDSetPos 1376 0 CODE 0 text10 dist/default/production\lab2.2.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_LCDSetPos 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lintcodelo 11C 0 CODE 0 intcodelo dist/default/production\lab2.2.X.production.obj
_WriteRegister 1456 0 CODE 0 text18 dist/default/production\lab2.2.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
start_initialization 14D4 0 CODE 0 cinit dist/default/production\lab2.2.X.production.obj
LCDWriteByte@rs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab2.2.X.production.obj
_longDelay 1516 0 CODE 0 text13 dist/default/production\lab2.2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_LCDInitCommand 1536 0 CODE 0 text7 dist/default/production\lab2.2.X.production.obj
_shortDelay 155C 0 CODE 0 text16 dist/default/production\lab2.2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_LCDSetPos 1330 0 CODE 0 text10 dist/default/production\lab2.2.X.production.obj
_SSP2IE 7D1F 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_SSP2IF 7D27 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
LCDWriteByte@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
LCDWriteData@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_ConfigPeriph 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__end_of_ReadPot 14D4 0 CODE 0 text23 dist/default/production\lab2.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab2.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab2.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab2.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab2.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab2.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab2.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab2.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab2.2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab2.2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab2.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab2.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab2.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab2.2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\lab2.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab2.2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab2.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab2.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab2.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab2.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab2.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab2.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab2.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab2.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab2.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab2.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab2.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab2.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab2.2.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\lab2.2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab2.2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab2.2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab2.2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab2.2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab2.2.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab2.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab2.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab2.2.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\tton1\AppData\Local\Temp\s4rk.obj
__end_of_sprintf 116C 0 CODE 0 text1 dist/default/production\lab2.2.X.production.obj
__end_of_HighIsr 11C 0 CODE 0 intcode dist/default/production\lab2.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab2.2.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\lab2.2.X.production.obj
LCDCommand@command 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
LCDInit@functionSet 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab2.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab2.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab2.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab2.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab2.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab2.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab2.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab2.2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab2.2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab2.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab2.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab2.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab2.2.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\lab2.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab2.2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab2.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab2.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab2.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab2.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab2.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab2.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab2.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab2.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab2.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab2.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab2.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab2.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab2.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab2.2.X.production.obj
__end_of_ConfigPeriph 1536 0 CODE 0 text20 dist/default/production\lab2.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab2.2.X.production.obj
__end_of_LCDInitCommand 1544 0 CODE 0 text7 dist/default/production\lab2.2.X.production.obj
__size_of_calculateBase 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab2.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab2.2.X.production.obj
__Hinit 11C 0 CODE 0 init dist/default/production\lab2.2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab2.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab2.2.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\lab2.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab2.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab2.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab2.2.X.production.obj
__Linit 11C 0 CODE 0 init dist/default/production\lab2.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab2.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab2.2.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\lab2.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab2.2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_ConfigInterrupts 1550 0 CODE 0 text21 dist/default/production\lab2.2.X.production.obj
__end_of_shortDelay 1566 0 CODE 0 text16 dist/default/production\lab2.2.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\lab2.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab2.2.X.production.obj
__size_of_LCDCommand 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab2.2.X.production.obj
__size_of_InitPins 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__S1 4C 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_cnt 30 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\lab2.2.X.production.obj
LCDClearLine@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_WriteRegister 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab2.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab2.2.X.production.obj
sprintf@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
_LCDInitPort 1426 0 CODE 0 text6 dist/default/production\lab2.2.X.production.obj
__end_of_calculateBase 149A 0 CODE 0 text11 dist/default/production\lab2.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab2.2.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab2.2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab2.2.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab2.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lab2.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lab2.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lab2.2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\lab2.2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\lab2.2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\lab2.2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\lab2.2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\lab2.2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\lab2.2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\lab2.2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\lab2.2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\lab2.2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\lab2.2.X.production.obj
calculateBase@base 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
calculateBase@line 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__end_of_WriteRegister 147C 0 CODE 0 text18 dist/default/production\lab2.2.X.production.obj
_lcdStr 3A 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
WriteRegister@reg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
sprintf@flag 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
sprintf@prec 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
_InitPins 149A 0 CODE 0 text19 dist/default/production\lab2.2.X.production.obj
__ptext10 1330 0 CODE 0 text10 dist/default/production\lab2.2.X.production.obj
__ptext11 147C 0 CODE 0 text11 dist/default/production\lab2.2.X.production.obj
__ptext12 1544 0 CODE 0 text12 dist/default/production\lab2.2.X.production.obj
__ptext13 1516 0 CODE 0 text13 dist/default/production\lab2.2.X.production.obj
__ptext14 1500 0 CODE 0 text14 dist/default/production\lab2.2.X.production.obj
__ptext15 1566 0 CODE 0 text15 dist/default/production\lab2.2.X.production.obj
__ptext16 155C 0 CODE 0 text16 dist/default/production\lab2.2.X.production.obj
__ptext17 13B8 0 CODE 0 text17 dist/default/production\lab2.2.X.production.obj
__ptext18 1456 0 CODE 0 text18 dist/default/production\lab2.2.X.production.obj
__ptext19 149A 0 CODE 0 text19 dist/default/production\lab2.2.X.production.obj
__ptext20 1526 0 CODE 0 text20 dist/default/production\lab2.2.X.production.obj
__ptext21 1550 0 CODE 0 text21 dist/default/production\lab2.2.X.production.obj
__ptext23 14B8 0 CODE 0 text23 dist/default/production\lab2.2.X.production.obj
___lwdiv 12DE 0 CODE 0 text3 dist/default/production\lab2.2.X.production.obj
___lwmod 1376 0 CODE 0 text2 dist/default/production\lab2.2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab2.2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab2.2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab2.2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab2.2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab2.2.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab2.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab2.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab2.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab2.2.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\lab2.2.X.production.obj
__end_of_InitPins 14B8 0 CODE 0 text19 dist/default/production\lab2.2.X.production.obj
_LCDInit 1286 0 CODE 0 text5 dist/default/production\lab2.2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
LCDSetPos@col 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
LCDSetPos@pos 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
LCDSetPos@row 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__end_of_ConfigInterrupts 155C 0 CODE 0 text21 dist/default/production\lab2.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab2.2.X.production.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab2.2.X.production.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\tton1\AppData\Local\Temp\s4rk.obj
stacklo 60 0 ABS 0 - C:\Users\tton1\AppData\Local\Temp\s4rk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab2.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab2.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab2.2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
LCDWriteLine@line 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Lend_init 11C 0 CODE 0 end_init dist/default/production\lab2.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
end_of_initialization 14E0 0 CODE 0 cinit dist/default/production\lab2.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab2.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab2.2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab2.2.X.production.obj
_ReadPot 14B8 0 CODE 0 text23 dist/default/production\lab2.2.X.production.obj
LCDClearLine@line 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab2.2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab2.2.X.production.obj
__pcinit 14D4 0 CODE 0 cinit dist/default/production\lab2.2.X.production.obj
__ptext0 11FC 0 CODE 0 text0 dist/default/production\lab2.2.X.production.obj
__ptext1 1010 0 CODE 0 text1 dist/default/production\lab2.2.X.production.obj
__ptext2 1376 0 CODE 0 text2 dist/default/production\lab2.2.X.production.obj
__ptext3 12DE 0 CODE 0 text3 dist/default/production\lab2.2.X.production.obj
__ptext4 116C 0 CODE 0 text4 dist/default/production\lab2.2.X.production.obj
__ptext5 1286 0 CODE 0 text5 dist/default/production\lab2.2.X.production.obj
__ptext6 1426 0 CODE 0 text6 dist/default/production\lab2.2.X.production.obj
__ptext7 1536 0 CODE 0 text7 dist/default/production\lab2.2.X.production.obj
__ptext8 13F4 0 CODE 0 text8 dist/default/production\lab2.2.X.production.obj
__ptext9 14EA 0 CODE 0 text9 dist/default/production\lab2.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab2.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab2.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab2.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab2.2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab2.2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab2.2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab2.2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab2.2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab2.2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab2.2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab2.2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab2.2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab2.2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\lab2.2.X.production.obj
WriteRegister@b 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_shortDelay 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\tton1\AppData\Local\Temp\s4rk.obj
_sprintf 1010 0 CODE 0 text1 dist/default/production\lab2.2.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\lab2.2.X.production.obj
__Lpowerup 11C 0 CODE 0 powerup dist/default/production\lab2.2.X.production.obj
sprintf@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
sprintf@sp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab2.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab2.2.X.production.obj
_LCDClearLine 13F4 0 CODE 0 text8 dist/default/production\lab2.2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab2.2.X.production.obj
__end_of__initialization 14E0 0 CODE 0 cinit dist/default/production\lab2.2.X.production.obj
LCDWriteLine@str 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
_LCDWriteByte 13B8 0 CODE 0 text17 dist/default/production\lab2.2.X.production.obj
_LCDWriteData 14EA 0 CODE 0 text9 dist/default/production\lab2.2.X.production.obj
_LCDWriteLine 116C 0 CODE 0 text4 dist/default/production\lab2.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab2.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab2.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
?_ReadPot 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_LCDInitCommand 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hend_init 120 0 CODE 0 end_init dist/default/production\lab2.2.X.production.obj
sprintf@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
sprintf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
__end_of_main 1286 0 CODE 0 text0 dist/default/production\lab2.2.X.production.obj
__end_of_wait 1568 0 CODE 0 text15 dist/default/production\lab2.2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab2.2.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\lab2.2.X.production.obj
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab2.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab2.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab2.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab2.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab2.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab2.2.X.production.obj
_count 34 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
_state 38 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
__size_of_LCDClearLine 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\tton1\AppData\Local\Temp\s4rk.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__end_of_LCDInitPort 1456 0 CODE 0 text6 dist/default/production\lab2.2.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__size_of_LCDWriteLine 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__initialization 14D4 0 CODE 0 cinit dist/default/production\lab2.2.X.production.obj
_command 32 0 COMRAM 1 bssCOMRAM dist/default/production\lab2.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab2.2.X.production.obj
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\lab2.2.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\lab2.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab2.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab2.2.X.production.obj
__Hintcode 11C 0 CODE 0 intcode dist/default/production\lab2.2.X.production.obj
__end_of_LCDClearLine 1426 0 CODE 0 text8 dist/default/production\lab2.2.X.production.obj
LCDInitCommand@command 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab2.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1010 1010 558 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 118 1
smallconst 0 1000 1000 10 1
config 0 1FFF8 1FFF8 6 1
